POS-Client-in-v1000/POS/POS/controlTemplate/UC_squareCard.xaml

<UserControl x:Class="POS.controlTemplate.UC_squareCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.controlTemplate"
             mc:Ignorable="d" 
            d:DesignHeight="120" d:DesignWidth="100" 
            Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangle">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="rectangle">
            <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid_main" Margin="5"
              ForceCursor="true" Cursor="Hand">
        <Grid.RowDefinitions >
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" >
            <Border FlowDirection="LeftToRight" 
                    CornerRadius="10" BorderBrush="{Binding squareCardBorderBrush }" BorderThickness="1.3"
                    Background="White" x:Name="brd_image">
            </Border>
            <Rectangle x:Name="rectangle" Grid.RowSpan="2" 
                       Fill="#99F0F8FF" Opacity="0" 
                       RadiusX="10" RadiusY="10" />
        </Grid>
    </Grid>
</UserControl>
