POS-Client-in-v1000/POS/POS/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d" Icon="/pic/increaseLogo.ico"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="SC Commerce" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        WindowState="Maximized"  Loaded="Window_Loaded" Closing="Window_Closing" Unloaded="Window_Unloaded"
        d:DesignWidth="1024" d:DesignHeight="768" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="190"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0" x:Name="grid_mainWindow" >
        <Grid  MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.ColumnSpan="2" Background="#000000"  >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Path   Fill="White"  Stretch="Fill"   FlowDirection="LeftToRight"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="47.475" Height="27.694"
                      Data="M320.9,182.9c-1.7,1.3-2.9,2.3-4.1,3.2c-3.8,2.5-7.6,4.9-11.4,7.4c-1.8,1.2-2.8,0.6-3.6-1.2
	c-6.3-12.8-16.3-21.7-29.6-26.5c-19.3-7-37.6-5.2-54.2,7.5c-4.6,3.5-8.1,8.1-11.1,13.1c-2.1,3.6-2.1,3.5-6.2,3
	c-4.3-0.5-8.6,0.2-12.4,2.4c-4.6,2.7-7.1,8.7-5.4,14.7c1,3.7,0.6,6-2.8,8.2c-6.6,4.3-5.9,12.4-1.5,18c5.3,6.7,12.5,9.2,20.8,9.3
	c1.9,0,2.5-0.6,2.5-2.4c-0.1-5.1-0.1-10.2,0-15.4c0.1-6.9,3.4-10.4,10.2-10.7c3.9-0.2,7.8,0,11.6,0c1.7,0,2.5,0.7,2.4,2.6
	c-0.1,6.6,0,13.2,0,19.8c0,0.9,0,1.8,0,3c2-0.6,3.7-0.9,5.3-1.6c0.5-0.2,0.7-1.5,0.7-2.4c0-9.3,0-18.7,0-28c0-5.6,3.5-9.3,9.2-9.5
	c4-0.1,8.1,0.1,12.1-0.1c2.3-0.1,2.8,0.8,2.8,2.9c-0.1,8.6-0.1,17.2-0.1,25.8c0,0.4,0.1,0.8,0.1,1.2c4.4-0.2,6.1-2,6.1-6.1
	c0-10.2,0.1-20.3-0.1-30.5c-0.1-4.1,3.3-9.2,8.1-9.2c4.7,0,9.4-0.2,14.1-0.4c1.9-0.1,1.8,1.3,1.8,2.6c0,7.8,0,15.5,0,23.3
	c0,1.5,0,3.1,0,5.3c24.2-13.4,45.6-29.7,67.4-45.7c-0.9,1.1-1.7,2.4-2.7,3.4c-10.9,10.3-21.7,20.7-32.9,30.6
	c-12.7,11.1-26.5,20.9-41,29.6c-14.5,8.6-29.4,16.1-45.2,22.1c-7.1,2.7-14.3,5-21.8,6c-14.4,1.9-28.3,0.9-41-7.1
	c-12.4-7.8-16-21-11.7-34.3c1.7-5.3,4.8-9.9,8.3-14.2c1-1.2,1.2-3.3,1.4-5c1.9-14.1,11.7-23.7,25.8-24.3c4.9-0.2,7.5-2.9,10.3-6
	c11-12.6,24.9-19.3,41.5-20.9c17.3-1.6,33,2.7,47.3,12.2c7,4.6,12.8,10.6,17.9,17.3C312.4,179.3,315.4,182.5,320.9,182.9z
	 M232.2,269.3c0-3.4-0.1-6.6,0-9.8c0-0.7,0.4-1.7,1-1.9c7.4-3.2,14.8-6.3,22.7-9.6c0,1.7,0,3.1,0,4.6c0,4.9,0.1,9.7,0,14.6
	c-0.1,2,0.7,2.7,2.6,2.5c1.2-0.1,2.4,0,4,0c0-2.1,0-4,0-5.8c0-5.8-0.1-11.6,0.1-17.3c0-0.9,0.6-2.1,1.3-2.6
	c7.1-4.2,14.2-8.3,21.4-12.4c0.1-0.1,0.3,0,0.9-0.1c0,0.8,0,1.6,0,2.4c0,11.1,0,22.1-0.1,33.2c0,2.2,0.7,2.7,2.8,2.8
	c10.3,0.2,20.4-0.8,29.9-5.2c11.5-5.3,18.1-14.3,20.1-26.6c2.1-12.9-2.8-23.5-11.4-32.8c-0.8-0.9-1.7-1.8-2.6-2.7
	c-0.1-0.1-0.1-0.2-0.1-0.4c3.8-3.3,7.5-6.7,11.5-10.2c6.5,5.6,11.4,12.1,14.5,19.9c8.2,20.4,1.8,49.8-17.5,63.2
	c-10.9,7.6-23.2,10.8-36.2,10.8c-34.1,0.2-68.1,0.2-102.2,0c-10.7,0-21.1-2.3-30.1-8.3c-15.6-10.4-20.8-25.3-18.1-43.3
	c0.8-5.4,2.8-10.5,4.9-15.6c-0.3,5-1,9.9-1,14.9c-0.1,17.6,9.9,30.5,27.1,34.9c7.9,2.1,16,2.3,24.2,1.5c0.1-1.8,0.3-3.5,0.4-5
	c7.9-1.4,15.5-2.8,23.4-4.2c0,2.7,0,5.6,0,8.6C227.9,269.3,229.9,269.3,232.2,269.3z" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="SC Commerce" FontSize="16" FontWeight="Bold" 
                           Foreground="White" Grid.Column="1"
                       VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Button Grid.Column="1" x:Name="btn_info" Click="Btn_info_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"  
                    Padding="0"  >
                            <materialDesign:PackIcon   Foreground="Silver" Kind="InfoCircle"  FlowDirection="LeftToRight"
                                         Width="20" Height="20"    />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal"
                                x:Name="sp_mainTrack">
                        <TextBlock FontSize="14" FontWeight="Regular" Foreground="White" 
                               Margin="2.5,1" x:Name="txt_firstLevelTrack"/>
                        <TextBlock FontSize="14" FontWeight="Regular" Foreground="White" 
                               Margin="2.5,1" x:Name="txt_secondLevelTrack"/>
                        <TextBlock FontSize="14" FontWeight="Regular" Foreground="White" 
                               Margin="2.5,1" x:Name="txt_thirdLevelTrack"/>
                    </StackPanel>
                </Grid>
                <materialDesign:Badged Grid.Column="1" VerticalAlignment="Center" Margin="10 0"
                    BadgeBackground="{StaticResource MainColorRed}"   BadgeForeground="White" Name="md_deliveryWaitConfirmUser" >
                    <Button  x:Name="btn_deliveryWaitConfirmUser" Click="Btn_deliveryWaitConfirmUser_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"  
                    Padding="0"  >
                        <Path Fill="White"  Stretch="Fill"  
                               Width="25" Height="25" FlowDirection="LeftToRight"  
                         VerticalAlignment="Center" 
                            Data="M9.3,23.9c0,0.1-0.1,0.2-0.2,0.2H3.4c-0.1,0-0.2-0.1-0.2-0.2c0-0.1,0.1-0.2,0.2-0.2h5.7
	C9.2,23.7,9.3,23.8,9.3,23.9z M9.7,22.4H4c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0.1,0.2,0.2,0.2h5.7c0.1,0,0.2-0.1,0.2-0.2
	C9.9,22.4,9.8,22.3,9.7,22.4z M8.3,25H2.6c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0.1,0.2,0.2,0.2h5.7c0.1,0,0.2-0.1,0.2-0.2
	C8.5,25.1,8.4,25,8.3,25z M39.7,21v7.1h-1.4c-0.3,2.1-2.1,3.8-4.3,3.8s-4-1.7-4.3-3.8H28V10.2h0.9c0,0,1.7,0,3.1,0.3
	c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3,0.1c1.4,0.4,2.9,1.1,4.1,2.5C39,15.8,39.6,18.6,39.7,21z M36,27.6c0-1.2-0.9-2.1-2.1-2.1
	c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1C35.1,29.7,36,28.8,36,27.6z M37.5,20.1c-0.3-8.2-7.3-7.2-7.3-7.2v7.2H37.5z
	 M22.6,19.9c0,2.6-2.1,4.7-4.7,4.7c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7C20.5,15.2,22.6,17.3,22.6,19.9z M20.2,17.3
	c-0.2,0.1-0.4,0.2-0.5,0.4L17,20.5l-0.2-0.2c-0.2-0.2-0.5-0.5-0.8-0.7c0-0.1-0.1-0.1-0.1-0.1c-0.5-0.3-1.2,0-1.3,0.6
	c-0.1,0.2,0,0.6,0.2,0.8c0.3,0.3,0.6,0.6,1.1,0.9c0.2,0.2,0.4,0.4,0.6,0.5c0.4,0.3,0.9,0.3,1.2-0.1l3.3-3.5
	C21.6,18.2,21,17.2,20.2,17.3z M26,6.6V28h-5.5c-0.2,2.2-2,3.9-4.3,3.9c-2.2,0-4.1-1.7-4.3-3.9h-1.7V12.6c0-4.1,2.9-5.4,4.2-5.9
	c0.1,0,0.8-0.1,2.5-0.1H26z M12.8,12.1h10.3v-0.4H12.8V12.1z M12.8,13h10.3v-0.3H12.8V13z M12.8,13.9h10.3v-0.4H12.8V13.9z
	 M18.2,27.8c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1s0.9,2.1,2.1,2.1C17.3,29.9,18.2,28.9,18.2,27.8z M23.1,19.9
	c0-2.9-2.3-5.2-5.2-5.2s-5.2,2.3-5.2,5.2s2.3,5.2,5.2,5.2S23.1,22.8,23.1,19.9z"/>
                    </Button>
                </materialDesign:Badged>

                <materialDesign:Badged Grid.Column="2" VerticalAlignment="Center" Margin="10 0"
                    BadgeBackground="{StaticResource MainColorRed}"   BadgeForeground="White" Name="md_transfers" >
                    <Button  x:Name="btn_transfers" Click="Btn_transfers_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"  
                    Padding="0"  >
                        <!--<materialDesign:PackIcon   Foreground="{StaticResource White}" Kind="CashRegister"  FlowDirection="LeftToRight"
                                         Width="25" Height="25"    />-->
                        <Path Fill="White"  Stretch="Fill"  
                               Width="25" Height="25" 
                         VerticalAlignment="Center" 
                            Data="M33,12c0-0.6,0.4-1,1-1h5c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1h-5C33.4,13,33,12.6,33,12z M34,17h5c0.6,0,1-0.4,1-1
	c0-0.6-0.4-1-1-1h-5c-0.6,0-1,0.4-1,1C33,16.6,33.4,17,34,17z M58,50v8H0v-8H58z M20,54c0-0.6-0.4-1-1-1H5c-0.6,0-1,0.4-1,1
	s0.4,1,1,1h14C19.6,55,20,54.6,20,54z M55,54c0-0.6-0.4-1-1-1h-1c-0.6,0-1,0.4-1,1s0.4,1,1,1h1C54.6,55,55,54.6,55,54z M4,50h50v-4
	H4V50z M19,29h-1c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h1c0.6,0,1-0.4,1-1C20,29.4,19.6,29,19,29z M14.3,29.3C14.1,29.5,14,29.7,14,30
	s0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7s-0.1-0.5-0.3-0.7C15.3,28.9,14.7,28.9,14.3,29.3
	z M14,26h5c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1h-5c-0.6,0-1,0.4-1,1C13,25.6,13.4,26,14,26z M18.3,34.3C18.1,34.5,18,34.7,18,35
	s0.1,0.5,0.3,0.7S18.7,36,19,36s0.5-0.1,0.7-0.3S20,35.2,20,35s-0.1-0.5-0.3-0.7C19.3,33.9,18.7,33.9,18.3,34.3z M56,16.2v28.6
	c0,0.7-0.5,1.2-1.2,1.2H3.2C2.5,46,2,45.5,2,44.8V16.2c0-0.7,0.5-1.2,1.2-1.1H12v-3h4v3h10.8c0.7,0,1.2-0.6,1.2-1.2V7.2
	C28,6.5,28.5,6,29.2,6h21.6C51.5,6,52,6.5,52,7.2v6.6c0,0.7,0.6,1.2,1.2,1.2h1.6C55.5,15,56,15.5,56,16.2z M22,21H8v18h14V21z
	 M35,38h-4v4h4V38z M35,31h-4v4h4V31z M35,24h-4v4h4V24z M42,38h-4v4h4V38z M42,31h-4v4h4V31z M42,24h-4v4h4V24z M49,38h-4v4h4V38z
	 M49,31h-4v4h4V31z M49,24h-4v4h4V24z M49,9H31v11h18V9z M11,26c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7s-0.1-0.5-0.3-0.7
	c-0.4-0.4-1-0.4-1.4,0C10.1,24.5,10,24.7,10,25s0.1,0.5,0.3,0.7C10.5,25.9,10.7,26,11,26z M11,36h5c0.6,0,1-0.4,1-1s-0.4-1-1-1h-5
	c-0.6,0-1,0.4-1,1S10.4,36,11,36z M11,31h1c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1h-1c-0.6,0-1,0.4-1,1C10,30.6,10.4,31,11,31z M12,10
	c0.3,0,0.5-0.1,0.7-0.3l1-1c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0l-1,1c-0.4,0.4-0.4,1,0,1.4C11.5,9.9,11.7,10,12,10z M16,6v3
	c0,0.6,0.4,1,1,1s1-0.4,1-1V4c0-0.1,0-0.3-0.1-0.4c-0.1-0.2-0.3-0.4-0.5-0.5c-0.2-0.1-0.5-0.1-0.8,0c-0.1,0.1-0.2,0.1-0.3,0.2l-1,1
	c-0.4,0.4-0.4,1,0,1.4C15.5,5.9,15.7,6,16,6z M20,6v3c0,0.6,0.4,1,1,1s1-0.4,1-1V4c0-0.1,0-0.3-0.1-0.4c-0.1-0.2-0.3-0.4-0.5-0.5
	c-0.2-0.1-0.5-0.1-0.8,0c-0.1,0.1-0.2,0.1-0.3,0.2l-1,1c-0.4,0.4-0.4,1,0,1.4C19.5,5.9,19.7,6,20,6z M7,6v3c0,0.6,0.4,1,1,1
	s1-0.4,1-1V4c0-0.1,0-0.3-0.1-0.4C8.8,3.4,8.6,3.2,8.4,3.1C8.1,3,7.9,3,7.6,3.1c-0.1,0-0.2,0.1-0.3,0.2l-1,1c-0.4,0.4-0.4,1,0,1.4
	C6.5,5.9,6.7,6,7,6z M25,0v13H3V0H25z M23,2H5v9h18V2z"/>
                    </Button>
                </materialDesign:Badged>
                <Button x:Name="btn_applicationStop" Click="Btn_applicationStop_Click"
                    Height="auto" Grid.Column="3" VerticalAlignment="Center" Margin="5"
                     Background="{x:Null}" BorderBrush="{x:Null}" 
                    Padding="0"    >
                    <StackPanel Height="auto">
                        <TextBlock Name="txt_cashTitle" Text="cash balance"   HorizontalAlignment="Right" Foreground="{StaticResource MainColor}"  FontSize="12" ></TextBlock>
                        <DockPanel>
                            <TextBlock Name="txt_cashSympol"  Foreground="White" HorizontalAlignment="Center"  FontSize="14" Margin="5,0,5,0"></TextBlock>
                            <TextBlock Name="txt_cashValue"   Foreground="White" HorizontalAlignment="Center"  FontSize="14" ></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </Button>

                <Border Grid.Column="4" Height="30" BorderBrush="White" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>

                <StackPanel Grid.Column="5" VerticalAlignment="Center" Margin="5">
                    <TextBlock Name="txtTime" HorizontalAlignment="Center" Foreground="White"  FontSize="12" ></TextBlock>
                    <TextBlock Name="txtDate" Foreground="White" HorizontalAlignment="Center"  FontSize="12" ></TextBlock>
                </StackPanel>
                <Border Grid.Column="6" Height="30" BorderBrush="White" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>
                <Button  Grid.Column="7" Name="btn_Keyboard"  Click="btn_Keyboard_Click"
                Margin="5,10,5,10" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="White" Kind="Keyboard"  FlowDirection="LeftToRight"
                                         Width="30" Height="30"/>
                </Button>
                <materialDesign:Badged     Height="auto" Grid.Column="8"  Name="md_messageCount" Margin="10,10,10,10"
                                   VerticalAlignment="Center"   
                      BadgeBackground="{StaticResource MainColorRed}"  BadgeForeground="White"  >
                    <Button Grid.Column="6" x:Name="btn_message"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="25"
                            Click="BTN_message_Click"
                    Padding="0" >
                        <Path Fill="White"  Stretch="Fill"  
                               Width="25" Height="17.5" 
                         VerticalAlignment="Center" 
                            Data="M62.53,45.27l27,30.23c-.15.11-.25.21-.37.28a10.28,10.28,0,0,1-5,1.38H20.39a10.15,10.15,0,0,1-5.48-1.63L42,45.28c.19.15.37.28.53.42l7.77,6.81a2.7,2.7,0,0,0,3.91,0c2.64-2.28,5.25-4.58,7.87-6.87ZM16.17,15.68l35.49,31c.67.58.49.61,1.2,0L87.05,16.81l2-1.76-.56-.3a10.79,10.79,0,0,0-4.87-1H25.13c-1.82,0-3.65,0-5.47.06A9.7,9.7,0,0,0,15.46,15ZM66.5,41.78,93.27,71.69a1.79,1.79,0,0,1,.11-.25c.08-.17.17-.33.25-.5a11.38,11.38,0,0,0,1-4.78q0-20.71,0-41.45a15.27,15.27,0,0,0-.24-2.61,9,9,0,0,0-1.42-3.43ZM38,41.77,11.58,18.69a1.26,1.26,0,0,0-.19.24,5.54,5.54,0,0,0-.3.53,11.06,11.06,0,0,0-1.2,5.17q0,12.89,0,25.76v16.2a10.46,10.46,0,0,0,1.36,5.08Z"/>
                    </Button>
                </materialDesign:Badged>

                <materialDesign:Badged     Height="auto" Grid.Column="9"  Name="md_notificationCount" Margin="10,10,10,10"
                                           VerticalAlignment="Center"   
                      BadgeBackground="{StaticResource MainColorRed}"  BadgeForeground="White"  >
                    <Button Grid.Column="6" x:Name="BTN_notifications"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" Click="BTN_notifications_Click"
                    Padding="0" >
                        <materialDesign:PackIcon Foreground="White" Kind="Bell" 
                                         Width="25" Height="25"/>
                        <Button.Triggers>

                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </materialDesign:Badged>




                <StackPanel  Margin="0,25,0,0"   Grid.Column="10" VerticalAlignment="Center">
                    <Menu Background="Black"  Padding="0" VerticalAlignment="Center">
                        <MenuItem Padding="0,0,0,25" >
                            <MenuItem.Header>
                                <materialDesign:PackIcon Foreground="White" Kind="MenuDown" 
                                         Width="25" Height="25"/>
                            </MenuItem.Header>
                            <MenuItem x:Name="mi_refreshLoading"  Foreground="White"  BorderThickness="0,1,0,0" BorderBrush="#DEDEDE"
                              Header="refresh" Click="Mi_refreshLoading_Click"
                              Icon="{materialDesign:PackIcon Kind=RefreshCircle}"></MenuItem>
                            <!--<Separator />-->
                            <MenuItem x:Name="mi_changePassword"  Foreground="White"  BorderThickness="0,1,0,0" BorderBrush="#DEDEDE"
                              Header="Change Password" Click="Mi_changePassword_Click"
                              Icon="{materialDesign:PackIcon Kind=Password}"></MenuItem>
                            <!--<Separator />-->
                            <MenuItem Header="Logout"  Foreground="White" BorderThickness="0,1,0,0" BorderBrush="#DEDEDE"
                                      x:Name="BTN_logOut" Click="BTN_Close_Click" 
                          Padding="24 0 0 0" >
                                <MenuItem.Icon>
                                    <Path Fill="White"  FlowDirection="LeftToRight"
                                            Stretch="Fill"  
                           Width="14"  Height="14" 
                         Data="M197.7,143.3c0.1-24.2,0.2-48.3,0.3-72.5c0-9.3,5.9-16.7,14.7-18.5c1.6-0.3,3.3-0.4,4.9-0.3
	c26.7,0.1,53.3,0.2,80,0.3c11.6,0.1,19.3,7.7,19.3,19.4c0,5.2-0.1,10.4,0,15.7c0,1.3-0.4,1.7-1.7,1.7c-4.9-0.1-9.9-0.1-14.8-0.1
	c-1.4,0-1.8-0.3-1.8-1.8c0.1-4.9,0-9.7,0.1-14.6c0.1-1.8-0.6-2.1-2.2-2.1c-26-0.1-52-0.2-78.1-0.3c-1.6,0-2.2,0.2-2.2,2
	c-0.1,47.5-0.4,94.9-0.6,142.4c0,1.7,0.5,2.1,2.1,2.1c26,0.1,52,0.2,78.1,0.3c1.8,0,2.3-0.5,2.2-2.3c-0.1-4.7,0-9.4,0-14.2
	c0-1.4,0.2-2,1.8-2c4.9,0.1,9.9,0.1,14.8,0.1c1.4,0,1.7,0.4,1.6,1.7c-0.1,5.6,0,11.3-0.1,16.9c-0.2,10-8,17.8-18,17.8
	c-27.7,0-55.3-0.1-83-0.4c-10.3-0.1-17.9-8.2-17.9-18.8C197.4,191.8,197.6,167.5,197.7,143.3z M317.9,188.3
	c14.6-14.6,29.3-29.1,44-43.7c1.1-1,0.7-1.5-0.1-2.4c-14.3-14.3-28.5-28.7-42.8-43c-0.4-0.4-0.7-1.1-1.7-1c0,0.7,0,1.4,0,2.1
	c0,7.4-0.1,14.9,0,22.3c0,2-0.5,2.4-2.5,2.4c-19.9-0.1-39.7-0.1-59.6-0.2c-1.6,0-2,0.4-2,2c0,10.7,0.1,21.4-0.1,32.2
	c0,2.3,0.7,2.6,2.7,2.6c19.7,0,39.5,0.1,59.2,0.1c1.8,0,2.2,0.5,2.2,2.2c-0.1,7.5-0.1,15-0.1,22.5c0,0.7,0,1.4,0,2.5
	C317.5,188.6,317.7,188.5,317.9,188.3z"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <!--<Menu VerticalAlignment="Center" Background="{x:Null}"  Grid.Column="6"
                IsMainMenu="True" Foreground="White" >
                <MenuItem  Foreground="White" Icon="{materialDesign:PackIcon Kind=MenuDown}">
                    <MenuItem x:Name="mi_changePassword"
      Header="Change Password" Click="Mi_changePassword_Click"
      Icon="{materialDesign:PackIcon Kind=Password}"></MenuItem>
                    -->
                <!--<MenuItem
      Header="Save As.." />-->
                <!--
                    <Separator />
                    <MenuItem
      Header="Logout"
      Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                    
                    -->
                <!--<MenuItem
      Header="Excellent"
      IsCheckable="True"
      IsChecked="True" />
                    <MenuItem
      Header="Rubbish"
      IsCheckable="True" />
                    <MenuItem
      Header="Dig Deeper"
      InputGestureText="Ctrl+D">
                        <MenuItem
        Header="Enlightenment?"
        IsCheckable="True" />
                        <MenuItem
        Header="Disappointment"
        IsCheckable="True" />
                    </MenuItem>
                    <MenuItem
      Header="Look Deeper"
      InputGestureText="Ctrl+D">
                        <MenuItem
        Header="Plain" />
                        <MenuItem
        Header="Ice Cream" />
                    </MenuItem>-->
                <!--
                </MenuItem>
            </Menu>-->
                <Button Grid.Column="11" Margin="5,5,5,5" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                   Height="40" Width="40"      materialDesign:ButtonAssist.CornerRadius="90"  FlowDirection="LeftToRight" 
                        x:Name="btn_userImage" Click="Btn_userImage_Click">
                    <Ellipse  x:Name="img_userLogin"
                HorizontalAlignment="Center" VerticalAlignment="Center"   
                     Height="40" Width="40">
                        <Ellipse.Fill >
                            <ImageBrush Stretch="UniformToFill"  x:Name="IMG_userPic" ImageSource="pic/no-image-icon-40x40.png"   />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <StackPanel x:Name="stp_userName" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="12" Margin="5,5,5,5">
                    <TextBlock x:Name="txt_userName"  Text="" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    <TextBlock x:Name="txt_userJob"  Text=""   FontSize="12" FontWeight="Light" Foreground="#E8E8E8" HorizontalAlignment="Left" />
                </StackPanel>
                <Button Grid.Column="13" x:Name="BTN_Minimize" Click="BTN_Minimize_Click"
                Margin="5,10,5,10" ToolTip="Minimize" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="White" Kind="Minus" 
                                         Width="25" Height="25"/>
                </Button>
                <Button Grid.Column="14" x:Name="BTN_Close" Click="BTN_Close_Click"  
                Margin="5,10,5,10" ToolTip="Close" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="25" Height="25"/>
                </Button>
                <!--<Button Content="Button" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->

            </Grid>
            <Grid  Background="#E8E8E8" x:Name="grid_main" Grid.Row="1" Grid.Column="1"/>
            <Grid x:Name="grid" Width="75" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  
              Background="#178DD2" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Margin="0,0,0,0"  HorizontalAlignment="Left" >
                    <!--<ColorAnimation Duration="0:0:0.3" To="#35B5FF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BTN_menu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Margin="0,0,7,0" Height="50" Click="BTN_Menu_Click" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle" Width="22" Height="3" Margin="0 0 0 0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" Grid.ColumnSpan="2">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle1" Width="22" Height="3" Margin="0 15 0 0 " Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" Grid.ColumnSpan="2">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle2" Width="22" Height="3" Margin="0 7.5 0 0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Button.ToolTip>
                            <ToolTip Content="Menu"  Visibility="Visible" x:Name="tt_menu"/>
                        </Button.ToolTip>
                    </Button>
                    <Button  Width="200" Height="50" Grid.Row="1"
                         HorizontalAlignment="Left"  Tag="home"
                 x:Name="BTN_home" Click="BTN_Home_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" >
                        <Button.ToolTip>
                            <ToolTip Content="Home"  Visibility="Visible" x:Name="tt_home"/>
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#9FD7F8" x:Name="path_iconHome" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource home}"/>
                            <TextBlock Text="Home" Foreground="#9FD7F8" x:Name="txt_home"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Path Fill="#E8E8E8"  Grid.Row="1" Stretch="Fill"  
                                x:Name="path_openHome" Visibility="Collapsed" HorizontalAlignment="Right"
                         VerticalAlignment="Center" Width="20"  Height="35"   Margin="0,0,-5,0"
                              Data="M2.54,6,7.55.2c.41-.49.94.06.94,1L8.42,12.88c0,.9-.54,1.44-1,.95L2.53,8A1.76,1.76,0,0,1,2.54,6Z"/>
                    <Button  Width="200" Height="50" Grid.Row="2" Tag="catalog"
                         HorizontalAlignment="Left" x:Name="btn_catalog"
                         Click="BTN_catalog_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" >
                        <Button.ToolTip>
                            <ToolTip Content="Catalog"  Visibility="Visible" x:Name="tt_catalog"/>
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#9FD7F8" x:Name="path_iconCatalog" Stretch="Fill"   
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource categorie}"/>
                            <TextBlock Text="Catalog"  Foreground="#9FD7F8" x:Name="txt_catalog"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Path Fill="#E8E8E8" Grid.Row="2" Stretch="Fill"  Grid.ColumnSpan="2"
                               Grid.Column="0"  x:Name="path_openCatalog" Visibility="Collapsed"
                         VerticalAlignment="Center" Width="20" Height="35"   Margin="0,0,-5,0" HorizontalAlignment="Right"
                              Data="M2.54,6,7.55.2c.41-.49.94.06.94,1L8.42,12.88c0,.9-.54,1.44-1,.95L2.53,8A1.76,1.76,0,0,1,2.54,6Z"/>
                    <Button  Width="200" Height="50" Grid.Row="3"  Tag="storage"
                         HorizontalAlignment="Left" x:Name="btn_storage"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" Click="BTN_storage_Click" >
                        <Button.ToolTip>
                            <ToolTip Content="Storage"  Visibility="Visible" x:Name="tt_storage"/>
                        </Button.ToolTip>
                        <Grid Width="200" Height="50"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#9FD7F8" x:Name="path_iconStorage" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource storage}"/>
                            <TextBlock Text="Storage"  Foreground="#9FD7F8" x:Name="txt_storage"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Path Fill="#E8E8E8"  Stretch="Fill"  Grid.ColumnSpan="2" Grid.Row="3"
                               Grid.Column="0"  x:Name="path_openStorage" Visibility="Collapsed"
                         VerticalAlignment="Center" Width="20" Height="35"   Margin="0,0,-5,0" HorizontalAlignment="Right"
                              Data="M2.54,6,7.55.2c.41-.49.94.06.94,1L8.42,12.88c0,.9-.54,1.44-1,.95L2.53,8A1.76,1.76,0,0,1,2.54,6Z"/>
                    <Button  Width="200" Height="50" Grid.Row="4" Click="BTN_purchases_Click"
                        HorizontalAlignment="Left" x:Name="btn_purchase"  Tag="purchase"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" >
                        <Button.ToolTip>
                            <ToolTip Content="Purchases"  Visibility="Visible" x:Name="tt_purchase"/>
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#9FD7F8" x:Name="path_iconPurchases" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource purchases}"/>
                            <TextBlock Text="Purchases"  Foreground="#9FD7F8" x:Name="txt_purchases"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Path Fill="#E8E8E8"  Stretch="Fill"  Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right"
                               Grid.Column="0"  x:Name="path_openPurchases" Visibility="Collapsed"
                         VerticalAlignment="Center" Width="20" Height="35"   Margin="0,0,-5,0"
                              Data="M2.54,6,7.55.2c.41-.49.94.06.94,1L8.42,12.88c0,.9-.54,1.44-1,.95L2.53,8A1.76,1.76,0,0,1,2.54,6Z"/>
                    <Button  Width="200" Height="50" Grid.Row="5"  Tag="sales"
                       HorizontalAlignment="Left" x:Name="btn_sales"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" Click="BTN_sales_Click" >
                        <Button.ToolTip>
                            <ToolTip Content="Sales"  Visibility="Visible" x:Name="tt_sales"/>
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#9FD7F8" x:Name="path_iconSales" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource shoppingCart}"/>
                            <TextBlock Text="Sales"  Foreground="#9FD7F8" x:Name="txt_sales"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Path Fill="#E8E8E8" Grid.Row="5"  Stretch="Fill"  Grid.ColumnSpan="2"
                               Grid.Column="0"  x:Name="path_openSales" Visibility="Collapsed" HorizontalAlignment="Right"
                         VerticalAlignment="Center" Width="20" Height="35"   Margin="0,0,-5,0"
                              Data="M2.54,6,7.55.2c.41-.49.94.06.94,1L8.42,12.88c0,.9-.54,1.44-1,.95L2.53,8A1.76,1.76,0,0,1,2.54,6Z"/>

                    <Button  Width="200" Height="50" Grid.Row="6"  Tag="delivery"
                       HorizontalAlignment="Left" x:Name="btn_delivery"
                    Background="{x:Null}" BorderBrush="{x:Null}"   
                    Padding="0" Click="BTN_delivery_Click" >
                        <Button.ToolTip>
                            <ToolTip Content="delivery"  Visibility="Visible" x:Name="tt_delivery"/>
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#9FD7F8" x:Name="path_iconDelivery" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource deliveryMan}"/>
                            <TextBlock Text="delivery"  Foreground="#9FD7F8" x:Name="txt_delivery"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Path Fill="#E8E8E8" Grid.Row="6"  Stretch="Fill"  Grid.ColumnSpan="2"
                               Grid.Column="0"  x:Name="path_openDelivery" Visibility="Collapsed" HorizontalAlignment="Right"
                         VerticalAlignment="Center" Width="20" Height="35"   Margin="0,0,-5,0"
                              Data="M2.54,6,7.55.2c.41-.49.94.06.94,1L8.42,12.88c0,.9-.54,1.44-1,.95L2.53,8A1.76,1.76,0,0,1,2.54,6Z"/>


                    <Button  Width="200" Height="50" Grid.Row="7" HorizontalAlignment="Left"
                    Background="{x:Null}" BorderBrush="{x:Null}"    Tag="accounts"
                    Padding="0"  x:Name="btn_accounts" Click="BTN_accounts_Click" >
                        <Button.ToolTip>
                            <ToolTip Content="Accounts"  Visibility="Visible" x:Name="tt_accounts"/>
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#9FD7F8" x:Name="path_iconAccounts" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource accounts}"/>

                            <TextBlock Text="Accounting" Foreground="#9FD7F8" x:Name="txt_accounting"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Path Fill="#E8E8E8"  Stretch="Fill"  Grid.ColumnSpan="2" Grid.Row="7"
                               Grid.Column="0"  x:Name="path_openAccount" Visibility="Collapsed" HorizontalAlignment="Right"
                         VerticalAlignment="Center" Width="20" Height="35"   Margin="0,0,-5,0"
                              Data="M2.54,6,7.55.2c.41-.49.94.06.94,1L8.42,12.88c0,.9-.54,1.44-1,.95L2.53,8A1.76,1.76,0,0,1,2.54,6Z"/>
                    <Button  Width="200" Height="50" Grid.Row="8" HorizontalAlignment="Left"
                    Background="{x:Null}" BorderBrush="{x:Null}"     Tag="reports"
                    Padding="0"  x:Name="btn_reports" Click="BTN_reports_Click"  >
                        <Button.ToolTip>
                            <ToolTip Content="Reports"  Visibility="Visible" x:Name="tt_reports"/>
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#9FD7F8" x:Name="path_iconReports" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource reports}"/>
                            <TextBlock Text="Reports" Foreground="#9FD7F8" x:Name="txt_reports"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Path Fill="#E8E8E8" Grid.Row="8" Stretch="Fill"  Grid.ColumnSpan="2" HorizontalAlignment="Right"
                               Grid.Column="0"  x:Name="path_openReports" Visibility="Collapsed"
                         VerticalAlignment="Center" Width="20" Height="35"   Margin="0,0,-5,0"
                              Data="M2.54,6,7.55.2c.41-.49.94.06.94,1L8.42,12.88c0,.9-.54,1.44-1,.95L2.53,8A1.76,1.76,0,0,1,2.54,6Z"/>
                    <Button  Width="200" Height="50" Grid.Row="9" HorizontalAlignment="Left"
                    Background="{x:Null}" BorderBrush="{x:Null}"   Tag="sectionData"
                    Padding="0" x:Name="btn_sectionData" Click="BTN_SectionData_Click" >
                        <Button.ToolTip>
                            <ToolTip Content="Section Data"  Visibility="Visible" x:Name="tt_sectionData"/>
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#9FD7F8" x:Name="path_iconSectionData" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource data}"/>
                            <TextBlock Text="Section Data" Foreground="#9FD7F8" x:Name="txt_sectiondata"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Path Fill="#E8E8E8"  Stretch="Fill"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="9"
                               Grid.Column="0"  x:Name="path_openSectionData" Visibility="Collapsed"
                         VerticalAlignment="Center" Width="20" Height="35"   Margin="0,0,-5,0"
                              Data="M2.54,6,7.55.2c.41-.49.94.06.94,1L8.42,12.88c0,.9-.54,1.44-1,.95L2.53,8A1.76,1.76,0,0,1,2.54,6Z"/>
                    <Button  Width="200" Height="50" Grid.Row="10" HorizontalAlignment="Left"
                    Background="{x:Null}" BorderBrush="{x:Null}"    Tag="settings"
                    Padding="0" x:Name="btn_settings" Click="BTN_settings_Click"  >
                        <Button.ToolTip>
                            <ToolTip Content="Settings" x:Name="tt_settings" Visibility="Visible" />
                        </Button.ToolTip>
                        <Grid Width="200" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#9FD7F8" x:Name="path_iconSettings" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource settings}"/>

                            <TextBlock Text="Settings" Foreground="#9FD7F8" x:Name="txt_settings"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                    <Path Fill="#E8E8E8"  Stretch="Fill" HorizontalAlignment="Right" Grid.Row="10" Grid.ColumnSpan="2"
                               Grid.Column="0"  x:Name="path_openSettings" Visibility="Collapsed"
                         VerticalAlignment="Center" Width="20" Height="35"   Margin="0,0,-5,0"
                              Data="M2.54,6,7.55.2c.41-.49.94.06.94,1L8.42,12.88c0,.9-.54,1.44-1,.95L2.53,8A1.76,1.76,0,0,1,2.54,6Z"/>
                </Grid>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="0"   Grid.ColumnSpan="2"
              Background="#178DD2"  />
            <!--<Canvas  Width="250"  Grid.RowSpan="5" Grid.ColumnSpan="5"  VerticalAlignment="Top"   HorizontalAlignment="Right"
                      Background="Red">-->
            <Border x:Name="bdrMain"  
                    Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" VerticalAlignment="Top"   Margin="0,70,90,0" HorizontalAlignment="Right" >
                <Grid>
                    <Border x:Name="bdr_shadow" Background="White" CornerRadius="10"  Height="450" Width="250">
                        <Border.Effect>
                            <DropShadowEffect   ShadowDepth="0" Color="Gray" BlurRadius="20"/>
                        </Border.Effect>
                    </Border>
                    <Border  x:Name="bdr_notification"  CornerRadius="10" Background="White" Height="450" Width="250" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Background="{StaticResource MainColorBlue}" CornerRadius="10,10,0,0">
                                <TextBlock x:Name="txt_notifications"  Text="Notifications" Foreground="White" FontSize="24" FontWeight="Bold" Padding="20,0,20,0" VerticalAlignment="Center"></TextBlock>


                            </Border>
                            <TextBlock x:Name="txt_noNoti" Grid.Row="1" VerticalAlignment="Center" Text="No Notifications There!" Margin="5,20,5,20" TextAlignment="Center" TextWrapping="Wrap" FontSize="16"  Foreground="{StaticResource MainColorlightGrey}"></TextBlock>
                            <Grid Grid.Row="1" x:Name="grd_notifications">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderThickness="0,0,0,1" Margin="5,3,5,0" BorderBrush="{StaticResource MainColorlightGrey}">
                                    <StackPanel>
                                        <TextBlock x:Name="txt_firstNotiTitle" Margin="5,0,5,1" Foreground="{StaticResource MainColorBlue}" FontSize="14"></TextBlock>
                                        <TextBlock x:Name="txt_firstNotiContent" TextWrapping="Wrap" Margin="5,0,5,0" Height="30" Foreground="{StaticResource MainColorGrey}"  FontSize="12">
                                        </TextBlock>
                                        <TextBlock x:Name="txt_firstNotiDate" Margin="5,2,5,5"  FontSize="10" Foreground="#8e8e8e"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" BorderThickness="0,0,0,1" Margin="5,3,5,0" BorderBrush="{StaticResource MainColorlightGrey}">
                                    <StackPanel>
                                        <TextBlock x:Name="txt_2NotiTitle" Margin="5,0,5,1" Foreground="{StaticResource MainColorBlue}" FontSize="14" ></TextBlock>
                                        <TextBlock x:Name="txt_2NotiContent" TextWrapping="Wrap" Margin="5,0,5,0" Height="30" Foreground="{StaticResource MainColorGrey}" FontSize="12" ></TextBlock>
                                        <TextBlock x:Name="txt_2NotiDate" Margin="5,2,5,5"  FontSize="10" Foreground="#8e8e8e"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" BorderThickness="0,0,0,1" Margin="5,3,5,0" BorderBrush="{StaticResource MainColorlightGrey}">
                                    <StackPanel>
                                        <TextBlock x:Name="txt_3NotiTitle" Margin="5,0,5,1" Foreground="{StaticResource MainColorBlue}" FontSize="14" ></TextBlock>
                                        <TextBlock x:Name="txt_3NotiContent" TextWrapping="Wrap" Margin="5,0,5,0" Height="30" Foreground="{StaticResource MainColorGrey}" FontSize="12" ></TextBlock>
                                        <TextBlock x:Name="txt_3NotiDate" Margin="5,2,5,5"  FontSize="10" Foreground="#8e8e8e"></TextBlock>
                                    </StackPanel>
                                </Border>



                                <Border Grid.Row="3" BorderThickness="0,0,0,1" Margin="5,3,5,0" BorderBrush="{StaticResource MainColorlightGrey}">
                                    <StackPanel>
                                        <TextBlock x:Name="txt_4NotiTitle" Margin="5,0,5,1" Foreground="{StaticResource MainColorBlue}" FontSize="14" ></TextBlock>
                                        <TextBlock x:Name="txt_4NotiContent" TextWrapping="Wrap" Margin="5,0,5,0" Height="30" Foreground="{StaticResource MainColorGrey}" FontSize="12" ></TextBlock>
                                        <TextBlock x:Name="txt_4NotiDate" Margin="5,2,5,5"  FontSize="10" Foreground="#8e8e8e"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="4" BorderThickness="0,0,0,0" Margin="5,3,5,0" BorderBrush="{StaticResource MainColorlightGrey}">
                                    <StackPanel>
                                        <TextBlock x:Name="txt_5NotiTitle" Margin="5,0,5,1" Foreground="{StaticResource MainColorBlue}" FontSize="14" ></TextBlock>
                                        <TextBlock x:Name="txt_5NotiContent" TextWrapping="Wrap" Margin="5,0,5,0" Height="30" Foreground="{StaticResource MainColorGrey}" FontSize="12" ></TextBlock>
                                        <TextBlock x:Name="txt_5NotiDate" Margin="5,2,5,5"  FontSize="10" Foreground="#8e8e8e"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Border Grid.Row="2" BorderBrush="{StaticResource MainColorlightGrey}" BorderThickness="0,1,0,0">
                                <StackPanel>
                                    <Button x:Name="btn_showAll" Click="Btn_showAll_Click" Content="Show All" Background="Transparent" 
                                        BorderBrush="Transparent" Foreground="{StaticResource MainColorBlue}" 
                                        HorizontalAlignment="Center"  FontSize="14" Margin="0,5,0,0"
                                        MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">
                                    </Button>
                                    <Border x:Name="bdr_showAll" Visibility="Hidden" BorderThickness="0,0,0,1" 
                                        BorderBrush="{StaticResource MainColorBlue}" HorizontalAlignment="Center" 
                                        Width="80" Margin="0,-5,0,10">
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>


                    </Border>
                    <Border x:Name="path_notification" >
                        <Path  Fill="{StaticResource MainColorBlue}" VerticalAlignment="Top" Margin="0,-20,70,0" Stretch="Fill"  Grid.ColumnSpan="2" HorizontalAlignment="Right"
                               Grid.Column="0"   
                     Width="35" Height="25"  
                              Data="M31,12l19,38H0l19-38C21.5,7,28.5,7,31,12z"/>
                    </Border>
                </Grid>
            </Border>
            <!--</Canvas>-->
            <Grid Grid.RowSpan="25"
                     
                      VerticalAlignment="Bottom"
                            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Foreground="#FFFD00"-->
                <TextBlock Grid.Row="0" Name="tb_versionTitle"
                            Text="Version" FontSize="16" FontWeight="Bold" 
                           
                           Foreground="#FFFD00" 
                        Margin="5,5,5,0" 
                               HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Name="tb_version"
                            Text="0.0.0.01" FontSize="12" FontWeight="SemiBold" 
                           Foreground="White" 
                        Margin="5,-5,5,5"
                               HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
