POS-Client-in-v1000/POS/POS/View/Settings/uc_emailTemplates.xaml

<UserControl x:Class="POS.View.Settings.uc_emailTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View.Settings"
             mc:Ignorable="d"  Tag="emailTemplates"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="675" d:DesignWidth="985" Loaded="UserControl_Loaded" >
    <Grid x:Name="grid_main" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.54*"/>
            <ColumnDefinition x:Name="gridWidth" Width="*" MinWidth="225"/>
        </Grid.ColumnDefinitions>


        <!--Left Section Grid-->
        <!--#region -->
        <Grid Margin="0,15,10,15" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!--Search-->
            <!--#region -->
            <Border Background="White" CornerRadius="7" Margin="5,0,5,0">
                <DockPanel LastChildFill="False" >
                    <Border Width="50" CornerRadius="5,0,0,5"  Visibility="Collapsed"
                           Background="#178DD2" >

                        <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                    </Border>
                    <TextBox  x:Name="tb_search" TabIndex="14" Visibility="Collapsed"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Padding="10,0,5,0" BorderBrush="{x:Null}"
                              materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                              Foreground="#4e4e4e" TextBlock.FontSize="14"
                               VerticalAlignment="Center" 
                              Height="40"   Width="auto" Margin="10,5">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_search" Content="Search"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </TextBox.ToolTip>
                    </TextBox>


                    <Button  DockPanel.Dock="Right" FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Grid.Row="0" Grid.Column="4" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_refresh_Click"  Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"  Content="Refresh"   RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                        </Button.ToolTip>
                    </Button>
                    <!--<ToggleButton DockPanel.Dock="Right"  x:Name="tgl_isActive"  
                                      Checked="Tgl_isActive_Checked" 
                                      Unchecked="Tgl_isActive_Unchecked"
                                     VerticalAlignment="Center" Padding="10,15,5,5"  IsChecked="True" 
                                      Margin="0" Height="13" Width="28"    />
                    <TextBlock  DockPanel.Dock="Right" x:Name="txt_active"
                                   Margin="5,0,5,0" Text="Active" Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>-->
                </DockPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="1"  Background="White" CornerRadius="7,7,0,0">
                <DataGrid  Margin="5,5,5,17.5"  Grid.Row="1"  IsReadOnly="True"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                     
                       SelectionChanged="Dg_setValues_SelectionChanged"
                       x:Name="dg_setValues"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"       AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Header="Name"     Binding="{Binding Path=trName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!--Export Buttons-->
            <!--#region -->
            <Border Grid.Row="2" Margin="5,0,5,0" Background="White" CornerRadius="0,0,7,7" >
                <Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="10,0,10,10" Width="auto" HorizontalAlignment="Left">
                    <!--<StackPanel  Orientation="Horizontal" >

                        <Button x:Name="btn_pdf"   Background="{x:Null}"   Margin="10,0,5,0"
                          Padding="0" Height="35" 
                          BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                                
                          Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_report" Content="Report"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button   Background="{x:Null}"    Margin="5,0,5,0"
                          Padding="0" Height="35"  x:Name="btn_print"
                          BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Foreground="#313131" Kind="Printer"  
                              HorizontalAlignment="Center" 
                      Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_print" Content="Print"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button FlowDirection="LeftToRight"   Background="{x:Null}"    Grid.Column="2" Margin="2.5,0,2.5,0" 
                            Padding="0" Height="20" Width="25"   x:Name="btn_pieChart"   
                                       BorderBrush="{x:Null}">
                            <Grid Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Width="8.8" Height="9.6" Stretch="Fill" Data="M27.7,8.3l-10.2,7.8l9.1,9.1c2.1-2.5,3.4-5.7,3.4-9.2C30,13.1,29.1,10.5,27.7,8.3z" Fill="#DD191B"
                              RenderTransformOrigin="5,5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform  X="6.5" Y="0.2"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Width="7.2" Height="7.2" Stretch="Fill" Data="M17,14l9.4-7.3c-2.4-2.6-5.7-4.4-9.4-4.7V14z" Fill="#F74110" RenderTransformOrigin="0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform  X="6.2" Y="-6"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="#377EB8" Width="16" Height="17" Stretch="Fill" Data="M15.3,16.7C15.3,16.7,15.3,16.7,15.3,16.7C15.2,16.6,15.2,16.6,15.3,16.7c-0.1-0.1-0.1-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
   s0-0.1,0-0.2c0,0,0-0.1,0-0.1V2.1C7.7,2.6,2,8.6,2,16c0,7.7,6.3,14,14,14c3.5,0,6.7-1.3,9.2-3.4L15.3,16.7z" RenderTransformOrigin="0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_pieChart" Content="Pie Chart"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                        </Button>
                        <Button   Background="{x:Null}"    Grid.Column="3" Margin="5,0,5,0" 
                            Padding="0" Height="35"   x:Name="btn_exportToExcel"   Click="Btn_exportToExcel_Click"
                                       BorderBrush="{x:Null}">
                            <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  >
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_excel" Content="Export to excel"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                </Path.ToolTip>
                            </Path>
                        </Button>
                        <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" Margin="0,0,0,5" 
                            Padding="10"   Text="0" Foreground="#378500" FontSize="12"  >
                            <TextBlock.ToolTip>
                                <ToolTip x:Name="tt_count" Content="Customers Count"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,25,0,0"
                                              VerticalOffset="-45"/>
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </StackPanel >-->
                </Border>
            </Border>
            <!--#endregion-->
        </Grid>
        <Border Grid.Column="1" Background="White" Margin="0,15,10,15" CornerRadius="7"  Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Bank Button-->
                <!--#region-->
                <Border CornerRadius="7,7,0,0"
                        Grid.Row="0"
                        BorderBrush="{x:Null}"
                        Background="#4E4E4E">
                    <Button Height="52" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="52" HorizontalAlignment="Center" >
                            <Path Fill="White" Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M34.1,40.9l4.6,2.7h-9.2L34.1,40.9z M39.8,43.4v-5.7l-4.9,2.8L39.8,43.4z M38.7,37.3h-9.2l4.6,2.7L38.7,37.3z
	 M28.4,37.6v5.7l4.9-2.8L28.4,37.6z M46.9,4.7v40.7c-0.1,2.5-2.2,4.6-4.7,4.6H7.7C5.1,50,3,47.9,3,45.3V4.7C3.1,2.1,5.1,0,7.7,0
	h34.5C44.8,0,46.9,2.1,46.9,4.7z M30,7.2h10V5.1H30V7.2z M29.9,10.8h11.8v-0.4H29.9V10.8z M29.9,14.1h11.8v-0.4H29.9V14.1z
	 M29.9,17.4h11.8V17H29.9V17.4z M29.9,20.7h11.8v-0.4H29.9V20.7z M29.9,24h11.8v-0.5H29.9V24z M24.5,7.2h2.6V5.1h-2.6V7.2z M9.2,7.2
	h12.6V5.1H9.2V7.2z M8.6,24.5h19.2V10H8.6V24.5z M8.3,30.5h29.3v-0.4H8.3V30.5z M20.1,43.3H8.3v0.4h11.8V43.3z M24.6,40H8.3v0.4
	h16.3V40z M24.6,36.7H8.3v0.4h16.3V36.7z M40.6,36.5H27.5v8h13.1V36.5z M41.8,33.4L41.8,33.4H8.3v0.4h33.5V33.4z M41.8,26.8
	L41.8,26.8H8.3v0.4h33.5V26.8z M15.6,12.5c0.8-0.5,1.7-0.7,2.8-0.7c1.4,0,2.6,0.4,3.5,1.3c0.1,0.1,0.2,0.3,0.3,0.4l3.1-2.3H11.1
	l3.2,2.4C14.7,13.1,15.1,12.8,15.6,12.5z M22.9,14.6c0.2,0.6,0.4,1.2,0.4,1.9c0,0.8-0.2,1.6-0.5,2.2c-0.2,0.3-0.3,0.6-0.6,0.8
	l0.3,0.2H24l-0.6,0.7l3.1,2.3V11.9L22.9,14.6z M22.1,21.7c-0.5,0.3-1,0.6-1.7,0.8c-0.6,0.2-1.3,0.3-2,0.3c-1,0-1.9-0.2-2.8-0.7
	c-0.5-0.3-1-0.7-1.4-1.2l-3.1,2.3h14.2l-2.7-2C22.4,21.4,22.2,21.6,22.1,21.7z M13,17.4c0-1,0.2-1.9,0.6-2.7l-3.8-2.9v10.9l3.8-2.8
	C13.2,19.1,13,18.3,13,17.4z M19.3,14.3L19.2,15c-0.2-0.3-0.4-0.5-0.7-0.7c-0.2-0.1-0.5-0.2-0.7-0.2c-0.7,0-1.3,0.4-1.8,1.1
	c-0.5,0.8-0.7,1.6-0.7,2.5c0,0.8,0.2,1.4,0.6,1.8c0.4,0.4,0.8,0.6,1.4,0.6c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.5-0.3,0.7-0.5
	c0.1,0.2,0.2,0.4,0.3,0.5c0.2,0.1,0.3,0.2,0.6,0.2c0.4,0,0.8-0.1,1.3-0.4c0.6-0.3,1-0.8,1.3-1.4c0.3-0.6,0.5-1.2,0.5-2
	c0-1.2-0.4-2.2-1.2-3c-0.8-0.8-1.8-1.1-3.1-1.1c-1,0-1.8,0.2-2.5,0.6c-0.7,0.4-1.3,1-1.7,1.8c-0.4,0.8-0.6,1.6-0.6,2.6
	c0,0.9,0.2,1.7,0.6,2.5s1,1.3,1.7,1.7c0.7,0.4,1.6,0.6,2.5,0.6c0.7,0,1.3-0.1,1.8-0.3s1.1-0.4,1.5-0.8c0.3-0.2,0.6-0.5,0.9-0.9h-1.2
	c-0.5,0.4-1,0.6-1.5,0.8c-0.5,0.2-1,0.3-1.6,0.3c-1.1,0-2.1-0.4-2.8-1.1c-0.7-0.7-1.1-1.7-1.1-2.9c0-0.8,0.2-1.5,0.5-2.2
	c0.3-0.7,0.8-1.1,1.4-1.5c0.6-0.3,1.3-0.5,2-0.5c1,0,1.8,0.3,2.4,0.9s0.9,1.4,0.9,2.4c0,0.6-0.1,1.1-0.3,1.6s-0.5,0.8-0.8,1
	c-0.2,0.2-0.4,0.2-0.6,0.2c-0.1,0-0.1,0-0.2-0.1s-0.1-0.1-0.1-0.2c0,0,0-0.1,0-0.2l0.7-4.5H19.3z M16.7,16.6c0.1-0.6,0.3-1,0.6-1.2
	c0.2-0.2,0.4-0.3,0.7-0.3c0.2,0,0.4,0.1,0.6,0.3c0.2,0.2,0.3,0.5,0.3,0.8c0,0.5-0.1,1.1-0.2,1.7c-0.2,0.6-0.3,1-0.5,1.2
	c-0.2,0.2-0.4,0.3-0.7,0.3c-0.2,0-0.4-0.1-0.6-0.3c-0.2-0.3-0.3-0.6-0.3-1.1C16.5,17.6,16.6,17.1,16.7,16.6z"/>
                            <TextBlock Text="Email Templates" x:Name="txt_emailTemplates" Foreground="White" VerticalAlignment="Center" Grid.Column="1"  Margin="5"/>
                        </StackPanel>
                    </Button>
                </Border>
                <!--#endregion-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grid_location" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Base Information-->
                        <!--#region -->
                        <DockPanel LastChildFill="True" Grid.Row="0">
                            <TextBlock x:Name="txt_infoTitle" Text="Title" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Button DockPanel.Dock="Right" 
                                    x:Name="btn_clear" Click="Btn_clear_Click"
                                    Grid.Row="1" Grid.Column="2" 
                                    Padding="0" Background="{x:Null}" 
                                    BorderBrush="{x:Null}"   Margin="5,1"
                                    ToolTip="clear" TabIndex="13">
                                <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Width="30" Height="30">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip x:Name="tt_clear" Content="clear" Placement="left" HorizontalOffset="5" PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Button>
                            <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                        </DockPanel>
                        <!--#endregion-->
                        <TextBox x:Name="tb_title"  Grid.Row="1" Text="{Binding title, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="title..."  
                                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"  MaxLength="100" LostFocus="validationControl_LostFocus"
                                 TextChanged="validationTextbox_TextChanged"
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"   Grid.ColumnSpan="2" Margin="10,5,10,5" >
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_title" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Path Fill="#E81123" Grid.Row="1" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorTitle"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorTitle"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <DockPanel LastChildFill="True" Grid.Row="2">
                            <TextBlock x:Name="txt_infoBody" Text="Body" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                        </DockPanel>
                        <TextBox x:Name="tb_text1" Grid.Row="3" Text="{Binding text1, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="text1..."  
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
           MaxLength="1000" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                   Margin="10,5,10,5" Grid.ColumnSpan="2"
                                 Height="auto"  MinHeight="65" TextWrapping="Wrap">
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_text1" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Path Fill="#E81123" Grid.Row="3" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorText1"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorText1"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>

                        <TextBox x:Name="tb_text2" Grid.Row="4" Text="{Binding text1, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="text2..."  
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
           MaxLength="1000" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Margin="10,5,10,5" Grid.ColumnSpan="2" 
                                 Height="auto"  MinHeight="65" TextWrapping="Wrap">
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_text2" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Path Fill="#E81123" Grid.Row="4" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorText2"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorText2"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <DockPanel LastChildFill="True" Grid.Row="5">
                            <TextBlock x:Name="txt_infoEmailSupport" Text="Email Support" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                        </DockPanel>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tb_link1text" Grid.Row="6" Text="{Binding link1text, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="link1text..." 
                                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                      
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                      MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="10,5,5,5" >
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_link1text" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" Grid.Row="6" Margin="5,5,15,5" x:Name="p_errorLink1text"
                              HorizontalAlignment="Right"    Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorLink1text"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                            <TextBox x:Name="tb_link1url" Grid.Row="7" Grid.Column="1" Text="{Binding link1url, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="link1url..." 
                                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"

                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                      MaxLength="500" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="5,5,10,5" >
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_link1url" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" Grid.Row="7" Grid.Column="1"  Margin="5,5,15,5" x:Name="p_errorLink1url"
                              HorizontalAlignment="Right"     Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorLink1url"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>

                        <Grid Grid.Row="7"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tb_link2text" Grid.Row="8" Text="{Binding link2text, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="link2text..." 
                                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"

                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                      MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="10,5,5,5" >
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_link2text" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" Grid.Row="8" Margin="5,5,15,5" x:Name="p_errorLink2text"
                              HorizontalAlignment="Right"   Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorLink2text"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                            <TextBox x:Name="tb_link2url" Grid.Row="9" Grid.Column="1"     Text="{Binding link2url, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="link2url..." 
                                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"

                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                      MaxLength="500" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="5,5,10,5" >
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_link2url" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" Grid.Row="9" Grid.Column="1"  Margin="5,5,15,5" x:Name="p_errorLink2url"
                              HorizontalAlignment="Right"    Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorLink2url"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>

                        </Grid>


                        <Grid Grid.Row="8"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBox x:Name="tb_link3text" Grid.Row="10" Text="{Binding link3text, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="link3text..." 
                                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"

                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                      MaxLength="100" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="10,5,5,5" >
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_link3text" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" Grid.Row="10" Margin="5,5,15,5" x:Name="p_errorLink3text"
                              HorizontalAlignment="Right"     Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorLink3text"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                            <TextBox x:Name="tb_link3url" Grid.Row="11" Grid.Column="1"  Text="{Binding link3url, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="link3url..." 
                                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"

                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                      MaxLength="500" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="5,5,10,5" >
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_link3url" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" Grid.Row="11" Grid.Column="1"  Margin="5,5,15,5" x:Name="p_errorLink3url"
                              HorizontalAlignment="Right"   Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorLink3url"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>


                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="11" Margin="5,5,5,10">
                    <Button Grid.Row="0" x:Name="btn_save" TabIndex="10" Grid.ColumnSpan="3"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,1" Click="Btn_save_Click" Content="Save" >
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_addRange" Content="Save"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</UserControl>
