POS-Client-in-v1000/POS/POS/View/Settings/uc_packageBookSetting.xaml

<UserControl x:Class="POS.View.Settings.uc_packageBookSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View.Settings"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="950" Unloaded="UserControl_Unloaded">
    <Grid x:Name="grid_main">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid  Margin="15,15,15,15">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border BorderThickness="0" Grid.Row="0"  Grid.RowSpan="2"    Grid.Column="0"    
                        Margin="5,0,10,10"
                        CornerRadius="7" BorderBrush="Black" Background="White"  Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Package Details" x:Name="txt_packageDetails" Foreground="#178DD2" FontWeight="Bold"
                                   FontSize="20"  
                                  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <TextBlock  Grid.Row="1"  Grid.Column="0"  x:Name="txt_packageCodeTitle" Text="Code"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  Visibility="Collapsed"/>
                        <TextBlock  Grid.Row="1" Grid.Column="1"  x:Name="txt_packageCode" Text="{Binding packageSaleCode, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                  FontSize="14"  Visibility="Collapsed"/>

                        <TextBlock Grid.Row="2"  Grid.Column="0"   x:Name="txt_packageNameTitle" Text="Package"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock Grid.Row="2" Grid.Column="1"   x:Name="txt_packageName" Text="{Binding packageName, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                  FontSize="14"  />

                        <TextBlock  Grid.Row="3" Grid.Column="0"   x:Name="txt_agentTitle" Text="Agent"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="3"  Grid.Column="1"   x:Name="txt_agent"  Margin="10" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                  FontSize="14"  >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  {1}">
                                    <Binding Path="agentName"></Binding>
                                    <Binding Path="agentLastName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock  Grid.Row="4" Grid.Column="0"   x:Name="txt_customerNameTitle" Text="Customer"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="4"  Grid.Column="1"   x:Name="txt_customerName"  Margin="10" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                  FontSize="14"  >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  {1}">
                                    <Binding Path="customerName"></Binding>
                                    <Binding Path="customerLastName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>


                        <TextBlock  Grid.Row="5" Grid.Column="0"   x:Name="txt_expiredTitle" Text="Epired date"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="5"  Grid.Column="1"   x:Name="txt_expiredDate"  Margin="10" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                  FontSize="14"  >
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource isLimitedDateConverter}">
                                    <Binding Path="expireDate"></Binding>
                                    <Binding Path="isLimitDate"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock  Grid.Row="6" Grid.Column="0"   x:Name="txt_statusTitle" Text="Status"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="6"  Grid.Column="1"   x:Name="txt_status" Text="{Binding Path=isActive, Mode=OneWay,Converter={StaticResource isActiveConverter}}"  Margin="10" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                  FontSize="14"  />

                        
                    </Grid>
                </Border>
                
                <Border BorderThickness="0" Grid.Row="0"   Grid.Column="1"   
                        Margin="10,0,5,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Program Details" x:Name="txt_programDetails" Foreground="#178DD2" FontWeight="Bold"
                                   FontSize="20"  
                                  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <TextBlock  Grid.Row="1"  Grid.Column="0"  x:Name="txt_programTitle" Text="program"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock  Grid.Row="1" Grid.Column="1"  x:Name="txt_program" Text="{Binding programName, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                  FontSize="14"  />

                        <TextBlock Grid.Row="2"  Grid.Column="0"   x:Name="txt_versionTitle" Text="version"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <TextBlock Grid.Row="2" Grid.Column="1"   x:Name="txt_version" Text="{Binding versionName, Mode=OneWay}"  Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                  FontSize="14"  />
                    </Grid>
                </Border>
                
                <Grid Grid.Row="1"   Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0"  Margin="10,0,5,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Activation Details" x:Name="txt_activationDetails" Foreground="#178DD2" FontWeight="Bold"
                                   FontSize="20"  
                                  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,5,5"/>

                        <TextBlock  Grid.Row="1" Grid.Column="0"   x:Name="txt_serialsTitle" Text="Serial"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                            <Button  Grid.Row="1"  Grid.Column="1"  Padding="0" x:Name="btn_serials"
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"  
                                Margin="10,1" Width="35" Height="35" IsEnabled="True"
                                 Click="Btn_serials_Click">
                                <Path Fill="{StaticResource MainColor}" Stretch="Fill"  
                                      Width="25" Height="30" FlowDirection="LeftToRight"
                                  Data="M376.2,111.2c0-7.7-2.5-14.4-7.7-19.9c-7.2-7.6-14.7-14.9-22.2-22.2c-3.2-3.1-7.1-5.2-11.3-6.6
	c-2-0.6-4-1-6.1-1.5c-27,0-54,0-81,0c-0.2,0.1-0.5,0.3-0.7,0.3c-4.9,1.5-7.5,5-7.5,10.1c0,32.5,0,65,0,97.5c0,19.7,0,39.4,0,59.1
	c0,3.1,1.3,5.3,3.8,6.8c1.3,0.8,2.8,1.2,4.2,1.8c40.1,0,80.1,0,120.2,0c0.2-0.1,0.4-0.3,0.6-0.3c5.3-1,7.7-3.9,7.7-9.1
	C376.2,188.5,376.1,149.8,376.2,111.2z M318.9,102.4c0.5-0.2,1.1-0.4,1.6-0.7c3.5-1.5,7.1-2.9,9.1-6.3c2.2-3.8,5.3-5,9.7-4.8
	c3.7,0.2,5.7,2.3,5.7,5.7c-0.2,6.7,0,13.4,0,20c0,7,0,13.9,0,20.9c0,2.8-1.4,4.2-4.2,4.3c-1.7,0.1-3.3,0.1-5,0.1c-3.8,0-5-1.2-5-5
	c0-6.5,0-12.9,0-19.4c0-3.6-2.8-5.7-6.3-4.8c-1.3,0.3-2.5,0.8-3.8,1.1c-2.1,0.5-4.6-0.7-5.1-2.8
	C314.6,106.7,314.8,103.8,318.9,102.4z M263.1,106.7c1.2-5.6,3.9-10.2,9.1-13c3.9-2.1,8.1-2.5,12.3-2.2c7.8,0.6,13.1,4.6,15.9,11.9
	c1.7,4.5,2.2,9.3,2.5,14.1c-0.5,3.5-0.7,7.2-1.5,10.6c-1.4,6.3-4.6,11.5-11.1,13.9c-4.9,1.8-9.9,1.9-14.8,0.3
	c-6.1-1.9-10.1-5.8-11.8-11.9C261.4,122.5,261.3,114.6,263.1,106.7z M301,199.6c-1.3,5.2-4.1,9.5-9.2,11.9
	c-4.3,2.1-8.9,2.5-13.5,1.7c-7.1-1.3-12.3-4.9-14.5-11.9c-2.5-8-2.5-16.1-0.8-24.3c2-9.5,8.5-15.2,18.8-15.4
	c8.8-0.1,15.3,3.8,18.4,11.6c1.8,4.7,2.4,9.6,2.3,14.6c0.1,0,0.3,0,0.4,0.1C302.3,191.8,302,195.8,301,199.6z M352.3,199.1
	c-1,4.2-2.9,8.1-6.5,10.7c-5.3,3.9-11.2,4.5-17.5,3.2c-6.7-1.4-11.4-5.3-13.4-12c-2.3-7.6-2.3-15.4-0.9-23.2
	c0.8-4.3,2.4-8.2,5.6-11.3c3.7-3.6,8.3-4.8,13.3-4.9c8.7-0.2,15.3,3.8,18.3,11.4c1.8,4.6,2.4,9.5,2.8,14.4
	C353.5,191.4,353.2,195.3,352.3,199.1z M338.2,177c-0.3-1.6-0.7-3.5-2.7-4.3c-2.7-1.2-5.4-0.4-6.3,2.4c-0.8,2.4-1.4,5-1.4,7.5
	c-0.1,5,0.2,10,0.5,15c0,1,0.5,2,0.9,2.9c0.8,1.8,2.2,2.7,4.2,2.6c2,0,3.5-0.9,4.1-2.8c0.6-2.2,1.2-4.4,1.4-6.6
	c0.2-2.1,0.1-4.2,0.1-6.3c0.1,0,0.2,0,0.4,0C339,183.9,338.8,180.4,338.2,177z M285.9,174.1c-1.3-2.7-6-2.7-7.4,0.1
	c-1,1.9-1.2,4.2-1.8,6.3c-0.1,0.2,0,0.5,0,0.7c-0.1,2.3-0.2,4.6-0.3,6.8c-0.1,0-0.2,0-0.3,0.1c0.6,3.9,0.9,7.9,1.8,11.7
	c0.6,2.6,2.7,3.5,5.3,3.1c1.7-0.3,2.8-1.2,3.2-2.7c0.6-2.7,1.4-5.4,1.4-8.2c0.1-4.7-0.2-9.3-0.5-14
	C287.2,176.7,286.5,175.4,285.9,174.1z M278,130.1c0.7,1.9,2.3,2.8,4.1,2.7c1.9,0,3.5-0.9,4.2-2.9c1.7-4.8,1.6-9.7,1.6-14.3
	c-0.2-2.8-0.3-5.2-0.6-7.5c-0.2-1.3-0.7-2.5-1.2-3.7c-0.6-1.7-2.1-2.4-3.8-2.5c-1.8-0.1-3.5,0.4-4.2,2.3c-0.7,2-1.5,4-1.5,6.1
	c-0.1,5.5,0.1,10.9,0.3,16.4C277.1,127.8,277.6,129,278,130.1z" />
                        </Button>
                            <TextBlock  Grid.Row="2"  Grid.Column="0"  x:Name="txt_serverStatusTitle" Text="Server status"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                            <TextBlock  Grid.Row="2" Grid.Column="1"  x:Name="txt_serverStatus" Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                        Text="{Binding Path=isOnlineServer, Mode=OneWay,Converter={StaticResource isOnlineConverter}}" 
                                  FontSize="14"  />
                            <TextBlock Grid.Row="3"  Grid.ColumnSpan="2"   x:Name="txt_activationCodeTitle" Text="Activation code"  Margin="10 10 10 2.5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4E4E4E" FontWeight="SemiBold" 
                                  FontSize="16"  Visibility="Collapsed"/>
                         <TextBox Grid.Row="4" Grid.ColumnSpan="2"   x:Name="tb_activationCode"  Margin="10 0 10 10" Text="{Binding packageSaleCode, Mode=OneWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  FontSize="14" Foreground="{StaticResource MainColorBlue}"
                              IsReadOnly="True" BorderBrush="{x:Null}"
                             BorderThickness="0"    Background="{x:Null}"
                                     Visibility="Collapsed"/>
                    </Grid>
                </Border>

              
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="col_extend" Width="*"/>
                            <ColumnDefinition x:Name="col_upgrade" Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                        <Button Content="Extend" Height="40" BorderBrush="{x:Null}"
                                Foreground="White" FontSize="18" FontWeight="Bold"
                                x:Name="btn_extend" Grid.Column="0" Margin="10 5 5 5"
                                IsEnabled="True" 
                                Background="{StaticResource MainColorBlue}"
                                Click="Btn_extend_Click"/>
                        <Button Content="Upgrade"  Height="40" BorderBrush="{x:Null}"
                                Foreground="White" FontSize="18" FontWeight="Bold"
                                x:Name="btn_upgrade" Grid.Column="1" Margin="5"
                                IsEnabled="True" 
                                Background="{StaticResource MainColorBlue}" Click="Btn_upgrade_Click"
                                />
                        <!--<Button Content="Extend/Upgrade"  Height="40" BorderBrush="{x:Null}"
                                Foreground="White" FontSize="18" FontWeight="Bold"
                                x:Name="btn_extendUpgrade" Grid.Column="0" Margin="10 5 5 5 "
                                IsEnabled="True" Grid.ColumnSpan="2"
                                Visibility="Collapsed"
                                Background="{StaticResource MainColorBlue}" Click="Btn_extendUpgrade_Click"/>-->
                    </Grid>
                </Grid>
                
                <Border BorderThickness="0" Grid.Row="2"   Grid.ColumnSpan="2"     Margin="5,10,5,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Package Limits" x:Name="txt_packageLimits" Foreground="#178DD2" FontWeight="Bold" 
                                   FontSize="20"  Grid.ColumnSpan="4"
                                  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <!--#region Row 1-->
                        <TextBlock  Grid.Row="1"  Grid.Column="0"  x:Name="txt_branchCountTitle" Text="branchs"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <Grid  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-35">

                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="dpnl_branch" Grid.Column="0"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock   x:Name="txt_branchCount" Text="{Binding branchCount, Mode=OneWay}"  
                                         Grid.Column="2"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />

                                <TextBlock   x:Name="txt_branch" Text="/"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />

                                <TextBlock   x:Name="txt_branchCountNow" Text="{Binding branchCountNow, Mode=OneWay}"  
                                         Grid.Column="0"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                            </Grid>

                            <TextBlock   x:Name="txt_branchUnlimited" Text="unlimited"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  Visibility="Collapsed"/>

                        </Grid>
                        <TextBlock Grid.Row="1"  Grid.Column="2"   x:Name="txt_storeCountNameTitle" Text="stores"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="-35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="dpnl_store" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock   x:Name="txt_storeCount" Text="{Binding storeCount, Mode=OneWay}" 
                                         Grid.Column="2"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                                <TextBlock   x:Name="txt_store" Text="/" 
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                                <TextBlock   x:Name="txt_storeCountNow" Text="{Binding storeCountNow, Mode=OneWay}" 
                                         Grid.Column="0"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                            </Grid>
                            <TextBlock   x:Name="txt_storeUnlimited" Text="unlimited"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  Visibility="Collapsed"/>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Row 2-->
                        <TextBlock  Grid.Row="2"  Grid.Column="0"  x:Name="txt_userCountTitle" Text="users"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <Grid  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="dpnl_user" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock   x:Name="txt_userCount" Text="{Binding userCount, Mode=OneWay}" 
                                         Grid.Column="2"
                                         Foreground="{StaticResource MainColorBlue}"
                                         FontSize="14"  />
                                <TextBlock   x:Name="txt_userCountCode" Text="/" 
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                                <TextBlock   x:Name="txt_userCountNow" Text="{Binding userCountNow, Mode=OneWay}" 
                                         Grid.Column="0"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                            </Grid>
                            <TextBlock   x:Name="txt_userUnlimited" Text="unlimited"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  Visibility="Collapsed"/>

                        </Grid>
                        <TextBlock Grid.Row="2"  Grid.Column="2"   x:Name="txt_posCountNameTitle" Text="pos"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <Grid  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="dpnl_pos" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock   x:Name="txt_posCount" Text="{Binding posCount, Mode=OneWay}"  
                                         Grid.Column="2"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                                <TextBlock   x:Name="txt_pos" Text="/"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                                <TextBlock   x:Name="txt_posCountNow" Text="{Binding posCountNow, Mode=OneWay}"  
                                         Grid.Column="0"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                            </Grid>
                            <TextBlock   x:Name="txt_posUnlimited" Text="unlimited"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  Visibility="Collapsed"/>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Row 3-->

                        <TextBlock  Grid.Row="3"  Grid.Column="0"  x:Name="txt_customerCountTitle" Text="customers"  Margin="10,5,5,5"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                    FontSize="16"  />
                        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="dpnl_customer" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock   x:Name="txt_customerCount" Text="{Binding customerCount, Mode=OneWay}"  
                                         Grid.Column="2"
                                     Foreground="{StaticResource MainColorBlue}"
                                    FontSize="14"  />
                                <TextBlock   x:Name="txt_customer" Text="/"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                    FontSize="14"  />
                                <TextBlock   x:Name="txt_customerCountNow" Text="{Binding customerCountNow, Mode=OneWay}"  
                                         Grid.Column="0"
                                     Foreground="{StaticResource MainColorBlue}"
                                    FontSize="14"  />
                            </Grid>
                            <TextBlock   x:Name="txt_customerUnlimited" Text="unlimited"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  Visibility="Collapsed"/>

                        </Grid>
                        <TextBlock Grid.Row="3"  Grid.Column="2"   x:Name="txt_vendorCountNameTitle" Text="vendors"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="-35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="dpnl_vendor" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  x:Name="txt_vendorCount" Text="{Binding vendorCount, Mode=OneWay}" 
                                        Grid.Column="2"
                                        Foreground="{StaticResource MainColorBlue}"
                                        FontSize="14"  />

                                <TextBlock  x:Name="txt_vendor" Text="/" 
                                        Grid.Column="1"
                                        Foreground="{StaticResource MainColorBlue}"
                                        FontSize="14"  />
                                <TextBlock  x:Name="txt_vendorCountNow" Text="{Binding vendorCountNow, Mode=OneWay}" 
                                        Grid.Column="0"
                                        Foreground="{StaticResource MainColorBlue}"
                                        FontSize="14"  />
                            </Grid>
                            <TextBlock   x:Name="txt_vendorUnlimited" Text="unlimited"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  Visibility="Collapsed"/>

                        </Grid>
                        <!--#endregion-->

                        <!--#region Row 4-->
                        
                        
                        <TextBlock  Grid.Row="4"  Grid.Column="0"  x:Name="txt_salesInvCountTitle" Text="salesInvs"  Margin="10,5,5,5"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <Grid  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="-35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="dpnl_salesInv" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  x:Name="txt_salesInvCount" Text="{Binding saleinvCount, Mode=OneWay}" 
                                        Grid.Column="2"
                                        VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                        FontSize="14"  />
                                <TextBlock  x:Name="txt_salesInv" Text="/" 
                                        Grid.Column="1"
                                         VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                        FontSize="14"  />
                                <TextBlock  x:Name="txt_salesInvCountNow" Text="{Binding saleinvCountNow, Mode=OneWay}"
                                        Grid.Column="0"
                                        VerticalAlignment="Center" Foreground="{StaticResource MainColorBlue}"
                                        FontSize="14"  />
                            </Grid>
                            <TextBlock   x:Name="txt_salesInvUnlimited" Text="unlimited"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  Visibility="Collapsed"/>
                        </Grid>
                        <TextBlock Grid.Row="4"  Grid.Column="2"   x:Name="txt_itemCountNameTitle" Text="items"  Margin="10"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4E4E4E"
                                  FontSize="16"  />
                        <Grid Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="-35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="dpnl_item" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock   x:Name="txt_itemCount" Text="{Binding itemCount, Mode=OneWay}" 
                                         Grid.Column="2"
                                         Foreground="{StaticResource MainColorBlue}"
                                         FontSize="14"  />
                                <TextBlock   x:Name="txt_item" Text="/" 
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                                <TextBlock   x:Name="txt_itemCountNow" Text="{Binding itemCountNow, Mode=OneWay}" 
                                         Grid.Column="0"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  />
                            </Grid>
                            <TextBlock   x:Name="txt_itemUnlimited" Text="unlimited"  
                                         Grid.Column="1"
                                     Foreground="{StaticResource MainColorBlue}"
                                     FontSize="14"  Visibility="Collapsed"/>

                        </Grid>
                        <!--#endregion-->

                        <!--#region Row 5-->

                        <!--#endregion-->


                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
