POS-Client-in-v1000/POS/POS/View/windows/wd_companyInfo.xaml

<Window x:Class="POS.View.windows.wd_companyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" Title="SC Commerce" 
        Height="600" Width="400" Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid  x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M46,16h1v2h-1V16z M52,37h1v2h-1V37z M46,30h1v2h-1V30z M40,23h1v2h-1V23z M40,16h1v2h-1V16z M46,23h1v2h-1V23z M40,37h1v2
	h-1V37z M46,37h1v2h-1V37z M52,16h1v2h-1V16z M52,30h1v2h-1V30z M40,30h1v2h-1V30z M52,23h1v2h-1V23z M59,57v-2h-1V11H48V9h8V3H46v8
	H35v18h-2c-0.6-6-6-10.5-12-9.9c-5.2,0.5-9.4,4.7-9.9,9.9H6v26H5v2H3v4h58v-4H59z M48,5h6v2h-6V5z M22,22c1.1,0,2,0.9,2,2
	s-0.9,2-2,2s-2-0.9-2-2S20.9,22,22,22z M32,53H10v-6h22V53z M32,46H10v-6h22V46z M32,39H10v-6h22V39z M53,55H41v-4.5
	c0-3,2.5-5.5,5.5-5.5h1c3,0,5.5,2.5,5.5,5.5V55z M50,14h5v6h-5V14z M50,21h5v6h-5V21z M50,28h5v6h-5V28z M50,35h5v6h-5V35z M44,14h5
	v6h-5V14z M44,21h5v6h-5V21z M44,28h5v6h-5V28z M44,35h5v6h-5V35z M38,14h5v6h-5V14z M38,21h5v6h-5V21z M38,28h5v6h-5V28z M38,35h5
	v6h-5V35z M16.4,33.2v20 M17,32.9h-1.1v20.2H17V32.9z M26.6,32.8h-1.1V53h1.1V32.8z"/>
                        <TextBlock Text="Company Info" x:Name="txt_companyInfo" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid x:Name="grid_mainGrid" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="True" Grid.Row="0" Grid.ColumnSpan="1">
                            <TextBlock x:Name="txt_englishInfo" Text="English Infomation" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                        </DockPanel>
                        <Button  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight"
                               Grid.RowSpan="4" 
                     Margin="5" TabIndex="11"
                            BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"  Height="135" Width="135" Grid.Column="1" Click="Img_customer_Click" x:Name="img_customer"  >
                            <Button.Background>
                                <ImageBrush Stretch="Fill"  x:Name="IMG_customer" 
                                            ImageSource="/pic/no-image-icon-125x125.png"   />
                            </Button.Background>
                        </Button>
                        <!--#region  Name-->
                        <TextBox x:Name="tb_name" Grid.Row="1" Text="{Binding test, Mode=OneWay}" Padding="10,0,5,0"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Company Name..."
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                     BorderBrush="AliceBlue"  TabIndex="0"
                                     MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" Margin="10,5,10,5" 
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
                            <!--<TextBox.ToolTip>
                        <ToolTip x:Name="tt_name" Content="Name"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                    </TextBox.ToolTip>-->
                        </TextBox>
                        <Path Grid.Row="1" Fill="#E81123" Stretch="Fill" Margin="0,15,15,15" x:Name="p_errorName"
                                  HorizontalAlignment="Right"    Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorName"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <!--#endregion-->
                        <!--#region  Address-->
                        <TextBox x:Name="tb_address"  Grid.Row="2"  Text="{Binding address, Mode=OneWay}"    Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Address..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="100"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="10,5,10,5" TabIndex="1"
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
                            <!--<TextBox.ToolTip>
                        <ToolTip x:Name="tt_address" Content="Address"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                    </TextBox.ToolTip>-->
                        </TextBox>
                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" Grid.Row="1"
                              HorizontalAlignment="Right"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15" x:Name="p_errorAddress"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorAddress"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <!--#endregion-->
                        <DockPanel LastChildFill="True" Grid.Row="3">
                            <TextBlock x:Name="txt_ArabicInfo" Text="Arabic Infomation" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                        </DockPanel>
                        <!--#region Arabic Name-->
                        <TextBox x:Name="tb_arName" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding test, Mode=OneWay}" Padding="10,0,5,0"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Company Name..."
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                     BorderBrush="AliceBlue"  TabIndex="0"
                                     MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" Margin="10,5,10,5" 
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
                        </TextBox>
                        <Path Grid.Row="4" Grid.ColumnSpan="2"
                    Fill="#E81123" Stretch="Fill" Margin="0,15,15,15" x:Name="p_errorArName"
                                  HorizontalAlignment="Right"   Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorArName"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <!--#endregion-->
                        <!--#region Arabic Address-->
                        <TextBox x:Name="tb_arAddress"  Grid.Row="5" Grid.ColumnSpan="2"  Text="{Binding address, Mode=OneWay}"    Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Address..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="100"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="10,5,10,5" TabIndex="1"
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
                        </TextBox>
                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" Grid.Row="1"
                              HorizontalAlignment="Right"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15" x:Name="p_errorArAddress"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorArAddress"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <!--#endregion-->
                        <DockPanel LastChildFill="True" Grid.Row="6" Grid.ColumnSpan="5">
                            <TextBlock x:Name="txt_OtherInfo" Text="Other Infomation" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                        </DockPanel>
                        <!--#region  Email-->
                        <TextBox x:Name="tb_email" Grid.Row="7" Text="{Binding email, Mode=OneWay}"   Padding="10,0,5,0"  
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Email..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="100"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="10,5,10,5"
                                     LostFocus="Tb_email_LostFocus" TabIndex="2" 
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     PreviewKeyDown="tb_email_PreviewKeyDown">
                        </TextBox>
                        <Path Grid.Row="2" Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                  x:Name="p_errorEmail"
                              HorizontalAlignment="Right" Grid.Column="0"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorEmail"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <!--#endregion-->

                        <!--#region  Phone-->
                        <Grid  Grid.Row="8" Margin="5,0,5,0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" x:Name="cb_areaMobile" Padding="10,10,5,0" TextBlock.Foreground="#4E4E4E" TabIndex="3"  TextBlock.FontSize="12" Margin="5,5,0,5" VerticalAlignment="Center"   Height="40" Width="60" Background="#f8f8f8"   BorderBrush="#737373"      BorderThickness="0"  FontFamily="{StaticResource Font-cairo-light}"  />
                            <TextBox x:Name="tb_mobile" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch" Text="{Binding mobile, Mode=OneWay}" Padding="10,0,5,0"  TabIndex="4"  BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Mobile..."   Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" BorderBrush="AliceBlue"  PreviewTextInput="NumberValidationTextBox"  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40"   Margin="5" 
                             MaxLength="10"
                             PreviewKeyDown="tb_mobile_PreviewKeyDown">
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" Grid.Column="1" DockPanel.Dock="Right" x:Name="p_errorMobile"   HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" Width="15"  Height="15" Margin="5,5,15,5" Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorMobile" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                        <Grid   Grid.Row="9" Margin="5,0,5,0"  Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cb_areaPhone" Padding="10,10,5,0" TextBlock.Foreground="#4E4E4E"
                            SelectedIndex="0"  Grid.Column="0" Height="40"
                            TextBlock.FontSize="12" Margin="5,5,0,5"
                            Width="60"  TabIndex="5"
                            Background="#f8f8f8" 
                            BorderBrush="#737373"       BorderThickness="0" 
                            FontFamily="{StaticResource Font-cairo-light}"   
                            Grid.Row="2" SelectionChanged="Cb_areaPhone_SelectionChanged"  />

                            <ComboBox Visibility="Collapsed" x:Name="cb_areaPhoneLocal" Padding="10,10,5,0" TextBlock.Foreground="#4E4E4E"
                             TabIndex="6"
                             TextBlock.FontSize="12" Margin="5,5,5,5"
                             Height="40" Width="60"  Grid.Column="1"
                             Background="#f8f8f8"
                             BorderBrush="#737373"       BorderThickness="0" 
                             FontFamily="{StaticResource Font-cairo-light}" SelectionChanged="Cb_areaPhoneLocal_SelectionChanged"  />
                            <TextBox x:Name="tb_phone" IsEnabled="False" Text="{Binding phone, Mode=OneWay}" Grid.Column="2"  Padding="10,0,5,0" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Phone..."    
                             Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="AliceBlue" PreviewTextInput="NumberValidationTextBox"
                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                             MaxLength="10"
                             Height="40"   Margin="5"  TabIndex="7" PreviewKeyDown="tb_phone_PreviewKeyDown"
                             >
                            </TextBox>

                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorPhone"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorPhone"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                        <Grid  Grid.Row="10"  Margin="5,0,5,0"  Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cb_areaFax" Padding="10,10,5,0" TextBlock.Foreground="#4E4E4E"
                              Grid.Column="0"
                              TextBlock.FontSize="12" Margin="5,5,0,5"
                              Height="40" Width="60" TabIndex="8" 
                              Background="#f8f8f8" 
                              BorderBrush="#737373"       BorderThickness="0" 
                              FontFamily="{StaticResource Font-cairo-light}"   
                              Grid.Row="2" SelectionChanged="Cb_areaFax_SelectionChanged"  />
                            <ComboBox Visibility="Collapsed" x:Name="cb_areaFaxLocal" Padding="10,10,5,0" TextBlock.Foreground="#4E4E4E"
                              SelectedIndex="0"
                              TextBlock.FontSize="12" Margin="5,5,5,5"
                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Height="40" Width="60"  Grid.Column="1"
                              Background="#f8f8f8" TabIndex="9"
                              BorderBrush="#737373"       BorderThickness="0" 
                              FontFamily="{StaticResource Font-cairo-light}" SelectionChanged="Cb_areaFaxLocal_SelectionChanged"  />

                            <!--TextChanged="Tb_validateEmptyTextChange" 
                             LostFocus="Tb_validateEmptyLostFocus"-->
                            <TextBox x:Name="tb_fax" IsEnabled="False" Text="{Binding fax, Mode=OneWay}" Padding="10,0,5,0" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                             BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Fax..."    
                             Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="AliceBlue" PreviewTextInput="NumberValidationTextBox"
                             Height="40"   Margin="5" Grid.Column="2"
                             MaxLength="10"
                             TabIndex="10" PreviewKeyDown="tb_fax_PreviewKeyDown"
                             >

                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorFax"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorFax" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>

                        </Grid>
                        <!--#endregion-->
                        <DockPanel LastChildFill="True" Grid.Row="11" Grid.ColumnSpan="5">
                            <TextBlock x:Name="txt_socialMedia" Text="socialMedia" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                        </DockPanel>


                        <TextBox x:Name="tb_website"  Grid.Row="12" Grid.ColumnSpan="2"  Text="{Binding website, Mode=OneWay}"    Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="website..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="100"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="10,5,10,5" TabIndex="1"
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
                        </TextBox>
                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" Grid.Row="12"
                              HorizontalAlignment="Right"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15" x:Name="p_errorWebsite"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorWebsite"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                       
                        <Grid Grid.Row="13" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_socialMedia"  Grid.Row="12"  Text="{Binding socialMedia, Mode=OneWay}"    Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="socialMedia..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="100"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="10,5,5,5" TabIndex="1"
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" Grid.Row="12"
                              HorizontalAlignment="Right"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15" x:Name="p_errorSocialMedia"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorSocialMedia"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                            <Button Grid.Column="1"  Padding="0" 
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" 
                            x:Name="btn_socialMediaIcon" Click="Btn_socialMediaIcon_Click"
                                Margin="5,1" IsEnabled="True" Width="30">
                                <Border BorderBrush="{StaticResource LightGrey}"
                                    BorderThickness="1"
                                CornerRadius="100">
                                    <Path x:Name="path_socialMediaIcon"
                                    Fill="{StaticResource website}" Stretch="Fill"  
                                FlowDirection="LeftToRight"
                           Data="{StaticResource websiteIcon}" />
                                </Border>
                            </Button>
                        </Grid>
                    
                    </Grid>
                </ScrollViewer>
                <Button Content="Save" Grid.Row="15" Grid.ColumnSpan="5" TabIndex="12"
                       Margin="10,5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}"  />
         
                </Grid>

        </Border>


    </Grid>
</Window>
