POS-Client-in-v1000/POS/POS/View/windows/wd_info.xaml

<Window x:Class="POS.View.windows.wd_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d"  KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" Title="SC Commerce" 
         Height="200" Width="610"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">

        <Border BorderThickness="2.5"  Grid.Row="1"
                    CornerRadius="7" BorderBrush="{StaticResource MainColorBlue}"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"
                          Grid.RowSpan="2"
                             BorderBrush="{x:Null}"  Foreground="White" Margin="5"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                    <materialDesign:PackIcon Foreground="#8C8C8C" Kind="Close"  
                                         Width="20" Height="20"/>
                </Button>
                <!--<Border  x:Name="bdr_mainImage" Margin="0,15,0,5" Width="{Binding Path=ActualHeight, ElementName=bdr_mainImage}" FlowDirection="LeftToRight" >
                    <Border.Background>
                        <ImageBrush x:Name="img_mainLogo"  Stretch="Uniform"  ImageSource="/pic/increase-logo.png"/>
                    </Border.Background>
                </Border>-->
                <Grid Grid.Row="1"   Margin="10,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*"  />
                    </Grid.ColumnDefinitions>
                    <Grid MaxWidth="150" Height="30">
                        <Rectangle   Stretch="Fill" 
                            RadiusY="15" RadiusX="15" Width="auto" Height="auto"
                                           Fill="{StaticResource MainColorBlue}" />
                        <TextBlock Text="Program" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="White" Grid.Column="1"
                       VerticalAlignment="Center"  />
                    </Grid>
                    <StackPanel Margin="10,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border  x:Name="bdr_mainImage" Margin="10" 
                                 Height="50"  Width="50"
                                 FlowDirection="LeftToRight" >
                            <Border.Background>
                                <ImageBrush x:Name="img_mainLogo"  Stretch="Uniform"  ImageSource="/pic/increase-logo.png" />
                            </Border.Background>
                        </Border>
                        <TextBlock Text="SC Commerce - POS" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                        <TextBlock   Text="-" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  
                                FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,0,5"
                        Text="Version: " Name="tb_versionTitle"  />
                            <TextBlock  
                                FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="5,5,10,5"
                            Text="0.0.0.0" Name="tb_version"  />
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2"   Margin="10,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*"  />
                    </Grid.ColumnDefinitions>
                    <Grid MaxWidth="150" Height="30">
                        <Rectangle   Stretch="Fill" 
                            RadiusY="15" RadiusX="15" Width="auto" Height="auto"
                                           Fill="{StaticResource MainColorBlue}" />
                        <TextBlock Text="Development" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="White" Grid.Column="1"
                       VerticalAlignment="Center"  />
                    </Grid>
                    <StackPanel Margin="10,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border x:Name="bdr_supMainImage" Margin="10" Height="50"  Width="50" 
                                FlowDirection="LeftToRight"   >
                            <Border.Background>
                                <ImageBrush x:Name="img_supMainLogo"  Stretch="Uniform"  ImageSource="/pic/subsupclouds-logo.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="supclouds.com" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10"/>
                        <!--Width="{Binding Path=ActualHeight, ElementName=bdr_supMainImage}"-->

                    </StackPanel>

                </Grid>
                <!--<Border  Grid.Row="3"   Margin="20,0"      Height="2" BorderThickness="0" Background="{StaticResource MainColorlightGrey}" />
                    <StackPanel Grid.Row="4"   Margin="20,10,20,2.5"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Address:" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="{StaticResource MainColorBlue}" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                    <TextBlock   Text="دولة الكويت - حولي - شارع ابن خلدون - برج زينة - مكتب 13" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                        
                    </StackPanel>
                <Grid Grid.Row="5"   Margin="20,2.5,20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Sales:" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="{StaticResource MainColorBlue}" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,5,5"/>
                        <TextBlock   Text="+965-92255222" FontSize="12" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="0"/>
                        <TextBlock   Text="-" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="5"/>
                        <TextBlock   Text="sales@in.com.kw" FontSize="12" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"   Orientation="Horizontal" HorizontalAlignment="Left">

                        <TextBlock Text="Support:" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="{StaticResource MainColorBlue}" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,5,5"/>
                        <TextBlock   Text="+965-94131113" FontSize="12" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="0"/>
                        <TextBlock   Text="-" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="4"/>
                        <TextBlock   Text="support@in.com.kw" FontSize="12" FontWeight="SemiBold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="0"/>

                    </StackPanel>

                </Grid>-->

            </Grid>

        </Border>


    </Grid>
</Window>

