POS-Client-in-v1000/POS/POS/View/windows/wd_inoicesForReports.xaml

<Window x:Class="POS.View.windows.wd_inoicesForReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" Title="SC Commerce" 
        Height="300" Width="400"   Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" Unloaded="Window_Unloaded">

    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="#E8E8E8"    Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                  Data="{StaticResource invoice}"/>
                        <TextBlock Text="Invoices" x:Name="txt_invoices" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Grid.Column="1"      Margin="3,7,0,7"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  x:Name="grid_mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Visibility="Collapsed" Width="590"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBox   Width="580"  x:Name="txb_search" 
                               Padding="10,0,5,0" BorderBrush="{x:Null}"
                               materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                               Foreground="#4e4e4e" TextBlock.FontSize="14" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"             
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               Height="40"   Margin="5"/>
                    <Grid Margin="0,0,0,3"  HorizontalAlignment="Right" VerticalAlignment="Center"   Background="White" Width="30" Height="30">
                        <Path Fill="#4e4e4e" Stretch="Fill"    Margin="5,2.5,7.5,0"
                              Grid.Column="0"   HorizontalAlignment="Left"
                              VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                    </Grid>

                </Grid>
                <Line Visibility="Collapsed" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>

                <DataGrid  Margin="5,5,5,17.5"  Grid.Row="2"  IsReadOnly="True"  Background="White"
                           materialDesign:DataGridAssist.CornerRadius="5" 
                           x:Name="dg_invoices"
                           AutoGenerateColumns="False" 
                           ColumnWidth="SizeToHeader" AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"   Header="No."   Binding="{Binding Path =invNumber}"/>
                        <!--<DataGridTextColumn Width="*"   Header="#Ref"  Binding="{Binding Path =mainInvNumber}"/>-->
                    </DataGrid.Columns>
                </DataGrid>

                <Line Visibility="Collapsed" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>

                <Border BorderThickness="0,1,0,0" BorderBrush="#E8E8E8" Background="White" Grid.Row="4" Margin="5,0,5,0">
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Margin="0,0,0,10"  >
                        <TextBlock Grid.Row="0"   x:Name="txt_count" Foreground="#178DD2" FontWeight="Bold" FontSize="14"  
                                   VerticalAlignment="Center" Text="count"
                                   HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <TextBlock Grid.Row="0"   x:Name="tb_count" Foreground="#4e4e4e" FontWeight="Bold" FontSize="14"  
                                   VerticalAlignment="Center" Text="0"
                                   HorizontalAlignment="Left" Margin="10,5,5,5"/>

                    </StackPanel>

                </Border>
                <Button Content="Pay" Grid.Row="5" Grid.ColumnSpan="4" Visibility="Collapsed"
                       Margin="10,2.5" x:Name="btn_pay" 
                          Background="#178DD2" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>