POS-Client-in-v1000/POS/POS/View/windows/wd_itemInfo.xaml

<Window x:Class="POS.View.windows.wd_itemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d"   KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Increase POS"
        ResizeMode="NoResize" Margin="0"
        Height="175" Width="300"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource infoCircle}"/>
                        <TextBlock Text="info" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True" Grid.Row="0">
                    <TextBlock x:Name="txt_details" Text="details" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                </DockPanel>
                <TextBlock Grid.Row="1"
                           x:Name="txt_itemDetails"
                           TextWrapping="Wrap"
                            HorizontalAlignment="Left"   
                           Foreground="#8C8C8C" Margin="10"
                           />
                <Grid x:Name="grid_package"  Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True" Grid.Row="0">
                        <TextBlock x:Name="txt_packageItem" Text="package item" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                    </DockPanel>
                    <Border Grid.Row="2" Grid.Column="2"  Grid.RowSpan="3"
                         Margin="10 10 10 10"
                        BorderThickness="1" BorderBrush="{StaticResource MainColorlightGrey}">
                        <ScrollViewer Grid.Row="1" 
                                  VerticalScrollBarVisibility="Auto"
                                  Margin=" 5 0">
                            <StackPanel x:Name="sp_itemsPackage" Grid.Row="1" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
