POS-Client-in-v1000/POS/POS/View/windows/wd_invoice.xaml

<Window x:Class="POS.View.windows.wd_invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        xmlns:converters="clr-namespace:POS.converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" 
        Height="500" Width="775"   Background="Transparent"
        AllowsTransparency="True" Title="SC Commerce"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_ucInvoice" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="#E8E8E8"    Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                  Data="{StaticResource invoice}"/>
                        <TextBlock Text="Invoice" x:Name="txt_Invoices" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  x:Name="grid_mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid   Width="690"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBox   Width="580"  x:Name="txb_search"  TextChanged="Txb_search_TextChanged"
                        Padding="10,0,5,0" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center"             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="40"   Margin="5"/>
                    <Grid Margin="0,0,0,3"  HorizontalAlignment="Right" VerticalAlignment="Center"   Background="White" Width="30" Height="30">
                        <Path Fill="#4e4e4e" Stretch="Fill"    Margin="5,2.5,7.5,0"
                             Grid.Column="0"   HorizontalAlignment="Left"
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                    </Grid>
                </Grid>
                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>
                <Grid Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_Invoice"  Grid.Row="0" Grid.ColumnSpan="2"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                          MouseDoubleClick="Dg_Invoice_MouseDoubleClick"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader" SelectionChanged="Dg_Invoice_SelectionChanged"    >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#e7f3fa" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="20" Header="" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="-10"   Click="deleteRowFromInvoiceItems"
                                                   Padding="0" ToolTip="Delete" 
                          Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Foreground="#178DD2" Kind="MinusThick"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17" Height="17"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="col_num" Width="3*"  Header="Bill Number" Binding="{Binding Path=invNumber}"/>
                            <DataGridTextColumn x:Name="col_updateDate" Width="3*"  Header="Update Date" Binding="{Binding Path=updateDate}" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="col_branch" Width="2*"  Header="Branch" Binding="{Binding Path=branchCreatorName}" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="col_agent" Width="2*"  Header="Vendor" Binding="{Binding Path=agentName}" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="col_user" Width="2*"  Header="User" Binding="{Binding Path=createrUserName}" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="col_count" Width="1.5*"  Header="items count" Binding="{Binding Path=itemsCount}"/>
                            <DataGridTextColumn x:Name="col_total" Width="2*" Header="Total" Binding="{Binding Path =totalNet,Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn x:Name="col_type" Width="2*"  Header="" Binding="{Binding invType,Converter={StaticResource invoiceTypeConverter}}"/>
                            <!--<DataGridTextColumn x:Name="col_status" Width="2*"  Header="" Binding="{Binding status,Converter={StaticResource orderStatusConverter}}" Visibility="Collapsed"/>-->
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding invType}" Value="pbd">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding invType}" Value="pbw">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding invType}" Value="pb">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding invType}" Value="spd">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding invType}" Value="sb">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="15 0 0 0"  
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <TextBlock   Background="{x:Null}" x:Name="txt_countTitle"    Grid.Column="4" Margin="0 0 5 0"
                               Text="Count:" Foreground="#378500" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" 
                               Text="0" Foreground="#378500" FontSize="14" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                </Grid>
               
                <Line Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>


                <Button Content="Select" Grid.Row="5" Grid.ColumnSpan="5"
                       Margin="10,5" x:Name="btn_select" Click="Btn_select_Click"
                          Background="#178DD2" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>
