POS-Client-in-v1000/POS/POS/View/windows/wd_locationsList.xaml

<Window x:Class="POS.View.windows.wd_locationsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="SC Commerce"
        ResizeMode="NoResize" Margin="0"
        Height="400" Width="550" Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_locations"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path x:Name="path_title" Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M259.8,181h145.9v-70.6c0-9.2-3-12.2-12.3-12.2c-40.6,0-81.2-0.1-121.8,0c-8.9,0-11.8,3-11.8,11.9c-0.1,22.4,0,44.7,0,67.1
	V181z M373.5,113H394v61.2l0,0l-10.4-11.3l-10.1,11.3l0,0V113z M248.1,181v-4.2c0-22.4,0.1-44.7,0-67.1c0-8.2-3.3-11.5-11.5-11.5
	c-40.9-0.1-81.7-0.1-122.6,0c-8.7,0-11.9,3.2-11.9,11.9V181H248.1z M216.1,113h20.5v61.2l0,0l-10.4-11.3l-10.1,11.3l0,0V113z
	 M237.1,209.2c-41.1-0.1-82.2,0-123.3,0c-8.7,0-11.6,3-11.6,12c-0.1,22.4-0.1,44.7-0.1,67.1v3.6h146V289c0-22.9,0-45.7-0.1-68.6
	C248,212.3,245,209.2,237.1,209.2z M236.6,285.1L236.6,285.1l-10.4-11.3l-10.1,11.3l0,0v-61.2h20.5V285.1z M405.9,331.9
	c-0.1-8.4-3.2-11.7-11.4-11.7c-40.9-0.1-81.7-0.1-122.6,0c-9.2,0-12,2.9-12,12.4v68.6c0,0.6,0,1.3-0.1,1.9h146.1V399
	C405.9,376.6,406,354.3,405.9,331.9z M394.1,396.4L394.1,396.4l-10.4-11.3l-10.1,11.3l0,0v-61.2h20.5V396.4z M235.3,320.1H114.9
	c-10.1,0-12.8,2.8-12.8,13.2v69.8h146.1c0-1.4,0-2.8-0.1-4.1v-65.7C248.1,322.9,245.3,320.1,235.3,320.1z M236.6,396.4L236.6,396.4
	l-10.4-11.3l-10.1,11.3l0,0v-61.2h20.5V396.4z M428.7,185.6h-23v-0.4H259.8h-11.7h-146h-2.8h-9V75.4H73.2C73.1,77.7,73,79.3,73,81
	v332c0,9.5,3,12.3,13,12.3h336.3c2.1,0,4.2-0.3,6.3-0.4v-17.4h-19.4h-3.3H259.5h-11.3H99.3v-0.3H91V314h337.4v-17.5h-22.7v-0.1h-146
	h-11.6H99.3v-0.3h-8.4v-93h337.8L428.7,185.6L428.7,185.6z M393,209.2H272.6c-10.2,0-12.9,2.7-12.9,13v69.7h146v-69.6
	C405.7,211.9,403.2,209.2,393,209.2z M394.1,285.1L394.1,285.1l-10.4-11.3l-10.1,11.3l0,0v-61.2h20.5V285.1z"/>
                        <TextBlock Text="Locations" x:Name="txt_locations" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid x:Name="grid_mainGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Margin="5,0,0,0"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock x:Name="txt_HeaderTitle" Text="Section" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="#686868" FontWeight="SemiBold"  FontSize="16" />-->
                    <TextBox Grid.Column="2"  Width="65"  x:Name="txb_searchX"  TextChanged="Txb_searchlocations_TextChanged"
                        Padding="10,0,5,0" BorderBrush="{x:Null}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          materialDesign:HintAssist.Hint="X ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Height="40"   Margin="0">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_searchX"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Grid.Column="3"  Width="65"  x:Name="txb_searchY"  TextChanged="Txb_searchlocations_TextChanged"
                        Padding="10,0,5,0" BorderBrush="{x:Null}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          materialDesign:HintAssist.Hint="Y ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Height="40"   Margin="0">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_searchY"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Grid.Column="4"  Width="65"  x:Name="txb_searchZ"  
                             TextChanged="Txb_searchlocations_TextChanged"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Padding="10,0,5,0" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Z ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Height="40"   Margin="0">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_searchZ"
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Grid  Grid.Column="5" Margin="0,0,0,3"  Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"   Background="White" Width="30" Height="30">
                        <Path Fill="#4e4e4e" Stretch="Fill"    Margin="5,2.5,7.5,0"
                             Grid.Column="0"   HorizontalAlignment="Left"
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                    </Grid>
                   
                </Grid>
                
                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>
                <TextBlock Text="Locations" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#999999" FontWeight="SemiBold"  FontSize="16" x:Name="txt_location"/>
                <Border Grid.Row="3"  Margin="10"   BorderBrush="#999999" BorderThickness="1">
                    <DataGrid HeadersVisibility="None" x:Name="lst_allLocations" Background="White" Visibility="Visible"
                              IsReadOnly="False" CanUserAddRows="False"  BeginningEdit="Grid_BeginningEdit" 
                              AutoGenerateColumns="False" ColumnWidth="SizeToHeader"  CanUserSortColumns="False"
                              MouseDoubleClick="Lst_allLocations_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="*" IsReadOnly="True"  Header="Location" Binding="{Binding Path=locationSectionName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button Margin="2.5,7.5" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"
                                    Height="25" Width="25"  Padding="0" x:Name="btn_selectedAll" 
                                    Click="Btn_selectedAll_Click"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_selectAllItem" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                        <Path Fill="#686868" Stretch="Fill" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M7.6,2.8v8.4c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5V2.8c0-0.3,0.2-0.5,0.5-0.5C7.4,2.3,7.6,2.5,7.6,2.8
	z M6.4,6.4l-3-3.9c-0.2-0.3-0.6,0-0.6,0.6v7.9c0,0.6,0.3,1,0.6,0.6l3-3.9C6.6,7.3,6.6,6.7,6.4,6.4z"/>
                    </Button>
                    <Button  Margin="2.5,7.5" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"
                             Height="25" Width="25"  Padding="0" 
                             x:Name="btn_selectedLocation" Click="Btn_selectedLocation_Click"
                             Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_selectItem" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                        <Path Fill="#686868" Stretch="Fill" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M3.7,2.5c-0.2-0.3-0.6,0-0.6,0.6V11c0,0.6,0.3,1,0.6,0.6l3-3.9c0.2-0.4,0.2-1,0-1.3L3.7,2.5z"/>
                    </Button>

                    <Button Margin="2.5,7.5" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center"
                                    Height="25" Width="25"  Padding="0" x:Name="btn_unSelectedLocation" Click="Btn_unSelectedLocation_Click"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_unselectItem" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                        <Path Fill="#686868" Stretch="Fill" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M6.3,11.6c0.2,0.3,0.6,0,0.6-0.6L6.8,3.1c0-0.6-0.3-1-0.6-0.6l-3,3.9c-0.2,0.4-0.2,1,0,1.3L6.3,11.6z"/>
                    </Button>
                    <Button Margin="2.5,7.5" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center"
                                    Height="25" Width="25"  Padding="0" x:Name="btn_unSelectedAll" Click="Btn_unSelectedAll_Click"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_unselectAllItem" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                        <Path Fill="#686868" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M2.9,11.3l0-8.5c0-0.3,0.2-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.5l0,8.5c0,0.3-0.2,0.5-0.5,0.5
	C3.1,11.7,2.9,11.5,2.9,11.3z M4,7.7l3,3.9c0.2,0.3,0.6,0,0.6-0.6l0-7.9c0-0.6-0.3-1-0.6-0.6l-3,4C3.8,6.7,3.8,7.4,4,7.7z"/>
                    </Button>
                </Grid>
                <TextBlock Text="Selcted locations" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#999999" FontWeight="SemiBold"  FontSize="16" x:Name="txt_selectedLocations"/>
                <Border  Margin="10" Grid.Row="3"  Grid.Column="4"  BorderBrush="#999999" BorderThickness="1"  >
                    <DataGrid  HeadersVisibility="Row"  x:Name="lst_selectedLocations"  Background="White" Visibility="Visible"
                               IsReadOnly="False" CanUserAddRows="False"  BeginningEdit="Grid_BeginningEdit" 
                               AutoGenerateColumns="False"  ColumnWidth="SizeToHeader"  CanUserSortColumns="False"
                               MouseDoubleClick="Lst_selectedLocations_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="*" IsReadOnly="True"  Header="Location" Binding="{Binding Path=locationSectionName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>


                <Button Content="Save" Grid.Row="5" Grid.ColumnSpan="5"
                       Margin="10,5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>
