POS-Client-in-v1000/POS/POS/View/windows/wd_locationAddRange.xaml

<Window x:Class="POS.View.windows.wd_locationAddRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="SC Commerce"
        ResizeMode="NoResize" Margin="0"
         Height="250" Width="400" Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" >
    <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_locationRange"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M259.8,181h145.9v-70.6c0-9.2-3-12.2-12.3-12.2c-40.6,0-81.2-0.1-121.8,0c-8.9,0-11.8,3-11.8,11.9c-0.1,22.4,0,44.7,0,67.1
	V181z M373.5,113H394v61.2l0,0l-10.4-11.3l-10.1,11.3l0,0V113z M248.1,181v-4.2c0-22.4,0.1-44.7,0-67.1c0-8.2-3.3-11.5-11.5-11.5
	c-40.9-0.1-81.7-0.1-122.6,0c-8.7,0-11.9,3.2-11.9,11.9V181H248.1z M216.1,113h20.5v61.2l0,0l-10.4-11.3l-10.1,11.3l0,0V113z
	 M237.1,209.2c-41.1-0.1-82.2,0-123.3,0c-8.7,0-11.6,3-11.6,12c-0.1,22.4-0.1,44.7-0.1,67.1v3.6h146V289c0-22.9,0-45.7-0.1-68.6
	C248,212.3,245,209.2,237.1,209.2z M236.6,285.1L236.6,285.1l-10.4-11.3l-10.1,11.3l0,0v-61.2h20.5V285.1z M405.9,331.9
	c-0.1-8.4-3.2-11.7-11.4-11.7c-40.9-0.1-81.7-0.1-122.6,0c-9.2,0-12,2.9-12,12.4v68.6c0,0.6,0,1.3-0.1,1.9h146.1V399
	C405.9,376.6,406,354.3,405.9,331.9z M394.1,396.4L394.1,396.4l-10.4-11.3l-10.1,11.3l0,0v-61.2h20.5V396.4z M235.3,320.1H114.9
	c-10.1,0-12.8,2.8-12.8,13.2v69.8h146.1c0-1.4,0-2.8-0.1-4.1v-65.7C248.1,322.9,245.3,320.1,235.3,320.1z M236.6,396.4L236.6,396.4
	l-10.4-11.3l-10.1,11.3l0,0v-61.2h20.5V396.4z M428.7,185.6h-23v-0.4H259.8h-11.7h-146h-2.8h-9V75.4H73.2C73.1,77.7,73,79.3,73,81
	v332c0,9.5,3,12.3,13,12.3h336.3c2.1,0,4.2-0.3,6.3-0.4v-17.4h-19.4h-3.3H259.5h-11.3H99.3v-0.3H91V314h337.4v-17.5h-22.7v-0.1h-146
	h-11.6H99.3v-0.3h-8.4v-93h337.8L428.7,185.6L428.7,185.6z M393,209.2H272.6c-10.2,0-12.9,2.7-12.9,13v69.7h146v-69.6
	C405.7,211.9,403.2,209.2,393,209.2z M394.1,285.1L394.1,285.1l-10.4-11.3l-10.1,11.3l0,0v-61.2h20.5V285.1z"/>
                        <TextBlock Text="Location" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grid_fromLocation" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tb_fromX"  Grid.Row="1" Text="{Binding x, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="From X..."  PreviewKeyDown="validationControl_PreviewKeyDown" 
                                      TabIndex="0"                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                PreviewTextInput="validationControl_PreviewTextInput"
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"  MaxLength="20" LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"   Grid.ColumnSpan="2" Margin="10,5,10,5" >
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_fromX" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Path Fill="#E81123" Grid.Row="1" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorFromX"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        <Path.ToolTip>
                            <ToolTip  x:Name="tt_errorFromX"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                        </Path.ToolTip>
                    </Path>
                    <TextBox x:Name="tb_fromY" Grid.Row="2" Text="{Binding y, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="From Y..."   PreviewKeyDown="validationControl_PreviewKeyDown"
                                     TabIndex="2"    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              PreviewTextInput="validationControl_PreviewTextInput"
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
           MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="10,5,10,5" Grid.ColumnSpan="2" >
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_fromY" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Path Fill="#E81123" Grid.Row="2" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorFromY"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        <Path.ToolTip>
                            <ToolTip  x:Name="tt_errorFromY"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                        </Path.ToolTip>
                    </Path>
                    <TextBox x:Name="tb_fromZ" Grid.Row="3" Text="{Binding z, Mode=OneWay}" Padding="10,0,5,0"    PreviewKeyDown="validationControl_PreviewKeyDown"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="From Z..." 
                                                 TabIndex="4"                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     PreviewTextInput="validationControl_PreviewTextInput"
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                      MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="10,5,10,5" >
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_fromZ" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Path Fill="#E81123" Stretch="Fill" Grid.Row="3" Margin="5,5,15,5" x:Name="p_errorFromZ"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        <Path.ToolTip>
                            <ToolTip  x:Name="tt_errorFromZ"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                        </Path.ToolTip>
                    </Path>
                </Grid>
                <Line Grid.Row="0" Grid.Column="1"    Stretch="Fill" Stroke="#DFDFDF"  Y2="1"  Margin="5"
                          VerticalAlignment="Bottom"/>
                <Grid x:Name="grid_toLocation" Grid.Column="2" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tb_toX"  Grid.Row="1" Text="{Binding x, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="To X..."  PreviewKeyDown="validationControl_PreviewKeyDown"
                                          TabIndex="1"                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 PreviewTextInput="validationControl_PreviewTextInput"
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"  MaxLength="20" LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"   Grid.ColumnSpan="2" Margin="10,5,10,5" >
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_ToX" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Path Fill="#E81123" Grid.Row="1" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorToX"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        <Path.ToolTip>
                            <ToolTip  x:Name="tt_errorToX"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                        </Path.ToolTip>
                    </Path>
                    <TextBox x:Name="tb_toY" Grid.Row="2" Text="{Binding y, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="To Y..."   PreviewKeyDown="validationControl_PreviewKeyDown"
                                  TabIndex="3"       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              PreviewTextInput="validationControl_PreviewTextInput"
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
           MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="10,5,10,5" Grid.ColumnSpan="2" >
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_toY" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Path Fill="#E81123" Grid.Row="2" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorToY"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        <Path.ToolTip>
                            <ToolTip  x:Name="tt_errorToY"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                        </Path.ToolTip>
                    </Path>
                    <TextBox x:Name="tb_toZ" Grid.Row="3" Text="{Binding z, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="To Z..." PreviewKeyDown="validationControl_PreviewKeyDown"
                                 TabIndex="5"    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    PreviewTextInput="validationControl_PreviewTextInput"
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                      MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="10,5,10,5">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_toZ" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Path Fill="#E81123" Stretch="Fill" Grid.Row="3" Margin="5,5,15,5" x:Name="p_errorToZ"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        <Path.ToolTip>
                            <ToolTip  x:Name="tt_errorToZ"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                        </Path.ToolTip>
                    </Path>
                </Grid>
                <Button Content="Save" Grid.Row="5" Grid.ColumnSpan="5"
                   TabIndex="6"     Margin="10,2.5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>
