POS-Client-in-v1000/POS/POS/View/windows/wd_selectIcon.xaml

<Window x:Class="POS.View.windows.wd_selectIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="SC Commerce"        
        ResizeMode="NoResize" Margin="0"
         Height="260" Width="415"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              FlowDirection="LeftToRight"
                              Data="{StaticResource websiteIcon}"/>
                        <TextBlock Text="Icons" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="5,0,-5,0">
                    <WrapPanel  x:Name="wp_main"
                        Margin="5,15,5,15" HorizontalAlignment="Left" >
                        <!--<Button Padding="0" 
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                            x:Name="btn_website"  Click="Btn_website_Click"
                                Tag="website"
                                Margin="5" IsEnabled="True" Height="60" Width="60" >
                            <Border BorderBrush="{StaticResource LightGrey}"
                                    BorderThickness="2"
                                    CornerRadius="100">
                                
                                <Path Fill="{StaticResource website}" Stretch="Fill"  
                                 FlowDirection="LeftToRight"
                           Data="{StaticResource websiteIcon}" />
                            </Border>
                        </Button>
                         <Button Padding="0" 
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                            x:Name="btn_whatsapp" Click="Btn_website_Click"
                                Tag="whatsapp"
                                Margin="5" IsEnabled="True" Height="60" Width="60" >
                            <Border BorderBrush="{StaticResource MainColor}"
                                    BorderThickness="1"
                                    CornerRadius="100">
                                <Path 
                                Fill="{StaticResource whatsapp}" Stretch="Fill"  
                           Data="{StaticResource whatsappIcon}" />

                            </Border>  
                            </Button>-->
                    </WrapPanel>
                </ScrollViewer>
                <Button   Grid.Row="5" Grid.ColumnSpan="4"  Content="save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="10,5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}" />

            </Grid>

        </Border>


    </Grid>
</Window>
