POS-Client-in-v1000/POS/POS/View/windows/wd_serialNum.xaml

<Window x:Class="POS.View.windows.wd_serialNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        Title="SC Commerce"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="500" Width="800" Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded">
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_serialNum">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="col_props" Width="*"/>
                        <ColumnDefinition x:Name="col_serial" Width="*"/>
                        <!--<ColumnDefinition Width="35"/>-->
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0"  
                            BorderThickness="1 1 0 1"  Height="auto" 
                            materialDesign:ButtonAssist.CornerRadius="7 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="{StaticResource MainColorlightGrey}"
                            Background="{StaticResource White}"
                            x:Name="btn_itemInfo" 
                            Click="Btn_tab_Click">
                        <Grid  HorizontalAlignment="Center"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="path_itemInfo" Fill="{StaticResource Grey}" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="15" Height="15"
                              Data="{StaticResource features}"/>
                            <TextBlock Text="item" x:Name="txt_itemTitle" Foreground="{StaticResource Grey}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1"  
                            BorderThickness="1 1 0 1"  Height="auto" 
                            materialDesign:ButtonAssist.CornerRadius="0 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="{StaticResource MainColorlightGrey}"
                            Background="{StaticResource LightGrey}"
                           x:Name="btn_properties" 
                            Click="Btn_tab_Click">
                        <Grid  HorizontalAlignment="Center"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="path_properties" Fill="{StaticResource MainColorlightGrey}" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="15" Height="15"
                              Data="{StaticResource properties}"/>
                            <TextBlock Text="Properties" x:Name="txt_properties" Foreground="{StaticResource MainColorlightGrey}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2"  
                            BorderThickness="0 1 1 1" Height="auto" 
                            materialDesign:ButtonAssist.CornerRadius="0 7 0 0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="{StaticResource MainColorlightGrey}"
                            Background="{StaticResource LightGrey}"
                            x:Name="btn_serialInfo" 
                            Click="Btn_tab_Click">
                    <Grid Grid.Column="1"  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                            <Path x:Name="path_serialInfo" Fill="{StaticResource MainColorlightGrey}" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="15" Height="15"
                              Data="{StaticResource serials}"/>
                            <TextBlock Text="Serial Number" x:Name="txt_serialTitle" Foreground="{StaticResource MainColorlightGrey}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Button>
                    
                    <Button Grid.ColumnSpan="3"  IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center"
                            Background="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="45"
                             BorderBrush="{x:Null}"   Padding="0"
                            Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24"   FontSize="14">
                        <Border Height="20" Width="20" CornerRadius="45"
                               BorderBrush="{StaticResource LightGrey}"  BorderThickness="1"
                               Background="White"  
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Foreground="{StaticResource LightGrey}" 
                              x:Name="icon_close" Kind="Close" Margin="0 0 0 0"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="15" Height="15"/>
                        </Border>
                    </Button>
        </Grid>
        </Border>
        </Grid>
        <Border x:Name="brd_ItemInfo" Visibility="Visible"
            BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid x:Name="grid_itemMainGrid"   Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True" Grid.Row="0">
                    <TextBlock x:Name="txt_baseInformation" Text="baseInformation" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                </DockPanel>


                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                               x:Name="txt_itemCodeTitle" Text="code:"
                               Foreground="{StaticResource MainColor}" Margin="10"
                               FontWeight="Medium"
                            />
                    <TextBlock
                        Grid.Column="1"
                               x:Name="txt_itemCode" Text="-"
                               Foreground="#8C8C8C" Margin="0 10 10 10"
                               />


                    <TextBlock 
                        Grid.Row="0" Grid.Column="2"
                               x:Name="txt_itemNameTitle" Text="name:"
                               Foreground="{StaticResource MainColor}" Margin="10"
                               FontWeight="Medium"
                            />
                    <TextBlock
                     Grid.Row="0"   Grid.Column="3"
                               x:Name="txt_itemName" Text="-"
                               Foreground="#8C8C8C" Margin="0 10 10 10"
                               />
 


                    <TextBlock 
                        Grid.Row="1" 
                               x:Name="txt_itemDetailsTitle" Text="details:"
                               Foreground="{StaticResource MainColor}" Margin="10"
                               FontWeight="Medium"
                            />
                    <TextBlock 
                     Grid.Row="1"   Grid.Column="1" Grid.ColumnSpan="3"
                           x:Name="txt_itemDetails" Text="-"
                           TextWrapping="Wrap"
                            HorizontalAlignment="Left"   
                           Foreground="#8C8C8C" Margin="0 10 10 10"
                           />

                    <DockPanel LastChildFill="True" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock x:Name="txt_offer" Text="offer" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                    </DockPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0" 
                               x:Name="txt_offerNameTitle" Text="name:"
                               Foreground="{StaticResource MainColor}" Margin="10"
                               FontWeight="Medium"
                            />
                    <TextBlock
                       Grid.Row="4" Grid.Column="1"
                               x:Name="txt_offerName" Text="-"
                               Foreground="#8C8C8C" Margin="0 10 10 10"
                               />

                    <TextBlock Grid.Row="5" Grid.Column="0" 
                               x:Name="txt_offerDescriptionTitle" Text="description:"
                               Foreground="{StaticResource MainColor}" Margin="10"
                               FontWeight="Medium"
                            />
                    <TextBlock
                       Grid.Row="5" Grid.Column="1"
                               x:Name="txt_offerDescription" Text="-"
                               Foreground="#8C8C8C" Margin="0 10 10 10"
                               />


                    <DockPanel LastChildFill="True" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock x:Name="txt_warranty" Text="warranty" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                    </DockPanel>

                    <TextBlock Grid.Row="4" Grid.Column="2" 
                               x:Name="txt_warrantyNameTitle" Text="period:"
                               Foreground="{StaticResource MainColor}" Margin="10"
                               FontWeight="Medium"
                            />
                    <TextBlock
                       Grid.Row="4" Grid.Column="3"
                               x:Name="txt_warrantyName" Text="-"
                               Foreground="#8C8C8C" Margin="0 10 10 10"
                               />

                    <TextBlock Grid.Row="5" Grid.Column="2" 
                               x:Name="txt_warrantyDescriptionTitle" Text="description:"
                               Foreground="{StaticResource MainColor}" Margin="10"
                               FontWeight="Medium"
                            />
                    <TextBlock
                       Grid.Row="5" Grid.Column="3"
                               x:Name="txt_warrantyDescription" Text="-"
                               Foreground="#8C8C8C" Margin="0 10 10 10"
                               />
                </Grid>

                <Grid x:Name="grid_package"  Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True" Grid.Row="0">
                        <TextBlock x:Name="txt_packageItem" Text="package item" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                    </DockPanel>
                    <Border x:Name="brd_itemsPackage"
                        Grid.Row="2" Grid.Column="2"  
                            Grid.RowSpan="3"
                         Margin="10 10 10 10"
                        BorderThickness="1" BorderBrush="{StaticResource MainColorlightGrey}">
                        <ScrollViewer Grid.Row="1" 
                                  VerticalScrollBarVisibility="Auto"
                                  Margin=" 5 0">
                            <StackPanel x:Name="sp_itemsPackage" Grid.Row="1" />
                        </ScrollViewer>
                    </Border>
                    <TextBlock 
                     Grid.Row="1"   Grid.Column="1" Grid.ColumnSpan="3"
                           x:Name="txt_notPackageType" Visibility="Collapsed"
                        Text="this item not a package type!"
                             HorizontalAlignment="Center"   
                             VerticalAlignment="Center"   
                        FontWeight="Medium" FontSize="14"
                           Foreground="#8C8C8C" Margin="0 10 10 10"
                           />
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="brd_properties" Visibility="Collapsed"
            BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid x:Name="grid_propertiesMainGrid"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_items1" 
                      Grid.Row="0"  Margin="10,10,10,5" Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader" SelectionChanged="Dg_items1_SelectionChanged" 
                                  AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                         <DataGridTextColumn Width="3*" x:Name="col_itemName1"  Header="name" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="name"></Binding>
                                    <Binding Path="unitName"></Binding>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2*" x:Name="col_itemCount1"  Header="itemCount" Binding="{Binding Path=itemCount}"/>
                        <DataGridTemplateColumn Width="35" Header="" x:Name="col_activate1" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Path  Stretch="Fill" FlowDirection="LeftToRight"
                                                HorizontalAlignment="Center" Grid.Column="0"  
                                               VerticalAlignment="Center" Width="20" Height="20"
                                               Margin="-10 0" >
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding validProperty}" Value="false">
                                                        <Setter Property="Fill" Value="{StaticResource MainColorRed}"/>
                                                        <Setter Property="Data" Value="{StaticResource infoCircle}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding validProperty}" Value="true">
                                                        <Setter Property="Fill" Value="{StaticResource MainColor}"/>
                                                        <Setter Property="Data" Value="{StaticResource checkCircle}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    <Separator Grid.Row="1"
                               Background="{StaticResource MainColorlightGrey}" VerticalAlignment="Center"
                               Width="auto" Margin="10 0 10 0" />
                    <TextBlock x:Name="txt_propertiesHint" Grid.Row="2"
                               Text="* properties" 
                               Foreground="{StaticResource MainColor}" 
                               VerticalAlignment="Center" Margin="10,5,5,10"/>
                </Grid>

                <Border Grid.RowSpan="4" Grid.Column="1" 
                        BorderBrush="{StaticResource LightGrey}" BorderThickness="1,0,0,0"
                        Margin="5 15" />
                <!--<Separator Margin="5,0" Grid.Row="1"  Background="#DFDFDF" VerticalAlignment="Center" Width="auto" />-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid_minUnitProperties" Grid.Row="1">
                        <ComboBox x:Name="cb_minUnitProperties"   
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                        materialDesign:HintAssist.Hint="Select Unit"  
                                         Height="40"   Margin="10,5,10,5"
                                        Background="#f8f8f8" 
                                        SelectionChanged="Cb_minUnitProperties_SelectionChanged"
                                        BorderBrush="#737373" BorderThickness="0" KeyUp="Cb_minUnitProperties_KeyUp"  />
                        <Path x:Name="p_errorMinUnitProperties" Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="1"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorMinUnitProperties" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>

                    </Grid>
                    <Grid x:Name="grid_itemProps" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cb_itemProps"    Grid.Column="0"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="properties"  
                                  Height="40"   Margin="10,5,10,5"
                                  Background="#f8f8f8" 
                                  BorderBrush="#737373" BorderThickness="0" 
                                   KeyUp="Cb_itemsProps_KeyUp"
                                  IsTextSearchEnabled ="False"
                                  IsEditable="True"
                                  StaysOpenOnEdit="true"
                                  SelectionChanged="Cb_itemProps_SelectionChanged"/>
                        <Path x:Name="p_errorItemProps"   Grid.Column="0"
                              Fill="#E81123" Stretch="Fill" Margin="5,5,25,5"
                              HorizontalAlignment="Right"   Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorItemProps" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <!--<Button Grid.Column="1"  Padding="0" 
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" x:Name="btn_addItemProps" Click="Btn_addItemProps_Click"
                                Margin="5,1,10,1" IsEnabled="True">
                            <Path Fill="#4E4E4E" Stretch="Fill"  
                    Width="27.5" Height="27.5"
                           Data="M275.8,467c-14.1-21.9-21.7-47.5-21.7-74.4c0-6.3,0.4-12.4,1.2-18.5H121.6v0c-3.4,0-6.8,0-10.3,0c0-15.9,0-31.2,0-47.1
	c2.5,0,4.7,0,6.8,0c50.8,0,101.6,0,152.5,0.1c6.2-11.4,14-22,23.5-31.4c5.4-5.4,11.3-10.4,17.5-14.8c-16.8,0-33.5,0-50.2,0
	c-50.2,0-100.2,0-150.3,0c0-15.8,0-31.1,0-47.1c2.7,0,4.8,0,7.1,0c89.8,0,179.7,0,269.5,0.1c0.6,0,1.2,0,1.8-0.1c0.6,0,1.2,0,1.9,0
	c0,7.4,0,14.7,0,22c16,0,31.6,2.8,46.2,7.9c0-29,0-58.8,0-82.2c0.2-12.2,0.2-24.4-0.1-36.7c0-2.3-1.2-5.2-2.9-6.9
	c-44.6-44.8-89.2-89.4-134-134c-1.5-1.5-4.2-2.7-6.4-2.7c-61.2-0.1-122.3-0.2-183.5,0c-18.4,0.1-31.8,9.3-40.7,25.3
	c-4.6,8.2-5.1,17.1-5.1,26.2c0,92.2,0,184.3,0,276.5c0,30.8-0.5,61.7,0.3,92.5c0.8,27.1,20.6,45.2,47.7,45.3c2.9,0,5.8,0,8.8,0v0
	H275.8z M274.2,38c41.8,41.9,84.1,84.4,125.4,125.9c-40.3,0-82.7,0-125.4,0C274.2,121.4,274.2,79.2,274.2,38z M391,284.1
	c-60.5,0-108.5,48-108.5,108.5c0,60.4,48,108.5,108.5,108.5c60.4,0,108.5-48.1,108.5-108.5C499.5,332.2,451.4,284.1,391,284.1z
	 M453,409.7h-45v45h-35.6v-45h-45V374h45v-45h37.2v45H453V409.7z M0,250C0,250,0,250,0,250C0,250,0,250,0,250C0,250,0,250,0,250
	C0,250,0,250,0,250z" />
                        </Button>-->
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tb_itemPropsCount" MaxLength="20" PreviewTextInput="NumberValidationTextBox"
                                         PreviewKeyDown="space_PreviewKeyDown"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"  
                                         Grid.Row="1" Padding="10,0,5,0"
                                         BorderThickness="1"  
                                         materialDesign:HintAssist.Hint="count..." 
                                 TextChanged="Tb_itemPropsCount_TextChanged"
                                        Foreground="#4E4E4E"  TextBlock.FontSize="12"
                                        Background="#f8f8f8" BorderBrush="#f8f8f8"
                                        Grid.Column="0"   Height="40"  Margin="10,5,0,5" KeyDown="Tb_itemPropsCount_KeyDown"/>
                        <Path x:Name="p_errorItemPropsCount" Grid.Column="0" Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorItemPropsCount"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <Button Grid.Column="1" x:Name="btn_enter1"  Padding="0"  
                                        Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Margin="2.5,1" Click="Btn_enter1_Click">
                            <Path Fill="#4E4E4E"  Stretch="Fill" 
                              Width="35" Height="30"
                         VerticalAlignment="Center" 
                              Data="M250,144.07c-4,0-8,0-12,0-3.61,0-5.66-1.45-5.63-5.32,0-8.34,0-16.68,0-25,0-3.3,1.74-5,4.93-5,8.49-.06,17-.27,25.47.18,1.69.09,4.56,2.77,4.64,4.37.47,8.65.29,17.34.2,26,0,3.23-1.89,4.79-5.14,4.76C258.32,144.05,254.16,144.07,250,144.07Zm.17-7.49,9.17-9.63-9.22-10.49-1,5.26-7.14.62v8.15l7.22.64Z"/>

                        </Button>
                        <Button Grid.Column="2" x:Name="btn_clearProperties"  Padding="0"  
                                        Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Margin="2.5,1" Click="Btn_clearProperties_Click">
                            <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="35" Height="35"/>
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_clear1" Content="Clear"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    <Separator Margin="5,0" Grid.Row="4"  Background="#DFDFDF" VerticalAlignment="Center" Width="auto" />
                    <DockPanel LastChildFill="True" Grid.Row="5">
                        <TextBlock x:Name="txt_propertiess" Text="properties" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Separator Background="#999999" VerticalAlignment="Center" Width="auto" Margin="0 0 10 0" />
                    </DockPanel>

                    <DataGrid x:Name="dg_properties" 
                      Grid.Row="6"   Margin="10,5,10,30" Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader" 
                                  AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#e7f3fa" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="auto" x:Name="col_chk1" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FlowDirection="LeftToRight" x:Name="chb_isSoldRow" Checked="Chb_isPropRow_Checked" Unchecked="Chb_isPropRow_Unchecked"
                                              IsChecked="{Binding isSold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Width="10*" x:Name="col_properties" Header="properties" Binding="{Binding Path=propValue}"/>
                            <DataGridTextColumn  Width="3*" x:Name="col_propertiesCount" Header="count" Binding="{Binding Path=count}"/>
                             <DataGridTemplateColumn x:Name="dgc_delete1" Width="30" Header="" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Click="deleteProperty_click"   x:Name="btn_delete"
                                                 Padding="0"    Margin="-10" 
                                                 Visibility="{Binding Path=isManual, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Background="{x:Null}" BorderBrush="{x:Null}">
                                            <Path 
                                                  Stretch="Fill"
                                                   HorizontalAlignment="Center" Grid.Column="0"  
                                               VerticalAlignment="Center" Width="20" Height="20"
                                               Margin="0 0"
                                                Fill="{StaticResource MainColor}"
                                                Data="M26.541 8.471h-5.459c-0.188-3.294-2.918-5.929-6.118-5.929s-5.835 2.635-6.118 5.929h-6.494c-1.035 0-1.882 0.847-1.882 1.882s0.847 1.882 1.882 1.882h1.694v16.941c0 1.035 0.847 1.882 1.882 1.882h17.882c1.035 0 1.882-0.847 1.882-1.882v-16.941h0.941c1.035 0 1.882-0.847 1.788-1.882 0-1.035-0.847-1.882-1.882-1.882zM9.129 28.424h-1.6v-14.871h1.6v14.871zM15.812 28.424h-1.6v-14.871h1.6v14.871zM11.765 8.471c0.188-1.694 1.506-2.918 3.2-2.918s3.012 1.318 3.294 2.918h-6.494zM22.494 28.424h-1.6v-14.871h1.6v14.871z"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" 
                            Margin="25,0,10,5" 
                            Width="auto" Height="25"
                            Grid.Row="6"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <StackPanel  Orientation="Horizontal"
                        Grid.Row="5" Margin="0 0 0 5"  >
                            <TextBlock  
                            Grid.Column="1"  x:Name="txt_propCount"   
                                Margin="10 0 5 0" 
                       Foreground="#4E4E4E" Text="0"
                                  FontWeight="Regular"  />
                            <TextBlock  
                            Grid.Column="1"  x:Name="txt_from1"   
                                Margin="5 0 5 0" 
                       Foreground="#4E4E4E" Text="From"
                                  FontWeight="Regular"  />
                            <TextBlock  
                            Grid.Column="1"  x:Name="txt_totalPropCount"   
                                Margin="5 0 10 0" 
                       Foreground="#4E4E4E" Text="0"
                                  FontWeight="Regular"  />
                        </StackPanel>
                    </Border>

                    <!--</ScrollViewer>-->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition x:Name="cd_btnSkipProperties"  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button   Grid.Row="4" Grid.Column="0"   Content="delete"
                       Margin="10,5,2.5,10" x:Name="btn_deleteProperties" Click="Btn_deleteProperties_Click"
                          Background="#178DD2" BorderBrush="{x:Null}" />
                        <Button   Grid.Row="4" Grid.Column="1"   Content="Skip"
                       Margin="2.5,5,2.5,10" x:Name="btn_skip1" Click="Btn_skip1_Click"
                          Background="#178DD2" BorderBrush="{x:Null}" />

                        <Button   Grid.Row="4" Grid.Column="2"   Content="Save"
                       Margin="2.5,5,10,10" x:Name="btn_save1" Click="Btn_save1_Click"
                          Background="#178DD2" BorderBrush="{x:Null}" />


                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="brd_serialInfo" Visibility="Collapsed"
            BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid x:Name="grid_serialMainGrid"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                  
                    <DataGrid x:Name="dg_items" 
                          Grid.Row="0"  Margin="10,10,10,5" Background="White"
                          materialDesign:DataGridAssist.CornerRadius="5" 
                             IsReadOnly="True" CanUserAddRows="False" 
                            AutoGenerateColumns="False" 
                            ColumnWidth="SizeToHeader" SelectionChanged="Dg_items_SelectionChanged" 
                                      AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#e7f3fa" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                        
                            <DataGridTextColumn Width="3*" x:Name="col_itemName"  Header="name" >
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}-{1}">
                                        <Binding Path="name"></Binding>
                                        <Binding Path="unitName"></Binding>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="2*" x:Name="col_itemCount"  Header="itemCount" Binding="{Binding Path=itemCount}"/>
                            <DataGridTemplateColumn Width="35" Header="" x:Name="col_activate" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Path  Stretch="Fill" FlowDirection="LeftToRight"
                                                    HorizontalAlignment="Center" Grid.Column="0"  
                                                   VerticalAlignment="Center" Width="20" Height="20"
                                                   Margin="-10 0" >
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Style.Triggers>
                                                        <DataTrigger Binding="{Binding valid}" Value="false">
                                                                <Setter Property="Fill" Value="{StaticResource MainColorRed}"/>
                                                                <Setter Property="Data" Value="{StaticResource infoCircle}"/>
                                                            </DataTrigger>
                                                        <DataTrigger Binding="{Binding valid}" Value="true">
                                                                <Setter Property="Fill" Value="{StaticResource MainColor}"/>
                                                                <Setter Property="Data" Value="{StaticResource checkCircle}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Separator Grid.Row="1"
                               Background="{StaticResource MainColorlightGrey}" VerticalAlignment="Center"
                               Width="auto" Margin="10 0 10 0" />
                    <TextBlock x:Name="txt_serialsHint" Grid.Row="2"
                               Text="* properties" 
                               Foreground="{StaticResource MainColor}" 
                               VerticalAlignment="Center" Margin="10,5,5,10"/>
                </Grid>
                <Border Grid.RowSpan="4" Grid.Column="1" 
                        BorderBrush="{StaticResource LightGrey}" BorderThickness="1,0,0,0"
                        Margin="5 15" />
                <!--<Separator Margin="5,0" Grid.Row="1"  Background="#DFDFDF" VerticalAlignment="Center" Width="auto" />-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/> 
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid_minUnit" Grid.Row="1">
                        <ComboBox x:Name="cb_minUnit"   
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                        materialDesign:HintAssist.Hint="Select Unit"  
                                         Height="40"   Margin="10,5,10,5"
                                        Background="#f8f8f8" 
                                        SelectionChanged="Cb_minUnit_SelectionChanged"
                                        BorderBrush="#737373" BorderThickness="0" KeyUp="Cb_minUnit_KeyUp"  />
                        <Path x:Name="p_errorMinUnit" Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="1"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorMinUnit" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>

                    </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_serialNum"  Grid.Row="0"
                                  Padding="10,10,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="serial Num..."  
                                  TextBlock.FontSize="12"   Background="#f8f8f8"
                                  Grid.Column="0" Height="40"  Margin="10,5,5,5"
                                  BorderBrush="#737373" BorderThickness="0" 
                                  PreviewKeyDown="space_PreviewKeyDown"
                                 PreviewTextInput="preview_TextBox" 
                                KeyDown="Tb_serialNum_KeyDown">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_serialNum" Content="serial Num"
                                                          Placement="left" 
                                                          HorizontalOffset="35"
                                                          PlacementRectangle="50,0,0,0"
                                                          VerticalOffset="20"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Path Fill="#E81123" x:Name="p_errorSerialNum" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="0" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        <Path.ToolTip>
                            <ToolTip x:Name="tt_errorSerialNum" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                        </Path.ToolTip>
                    </Path>
                    <Button Grid.Column="1" x:Name="btn_enter"  Padding="0"  
                                        Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Margin="2.5,1" Click="Btn_enter_Click">
                        <Path Fill="#4E4E4E"  Stretch="Fill" 
                              Width="35" Height="30"
                         VerticalAlignment="Center" 
                              Data="M250,144.07c-4,0-8,0-12,0-3.61,0-5.66-1.45-5.63-5.32,0-8.34,0-16.68,0-25,0-3.3,1.74-5,4.93-5,8.49-.06,17-.27,25.47.18,1.69.09,4.56,2.77,4.64,4.37.47,8.65.29,17.34.2,26,0,3.23-1.89,4.79-5.14,4.76C258.32,144.05,254.16,144.07,250,144.07Zm.17-7.49,9.17-9.63-9.22-10.49-1,5.26-7.14.62v8.15l7.22.64Z"/>

                    </Button>
                    <Button Grid.Column="2" x:Name="btn_clearSerial"  Padding="0"  
                                        Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Margin="2.5,1" Click="Btn_clearSerial_Click">
                        <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="35" Height="35"/>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_clear" Content="Clear"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <Separator Margin="5,0" Grid.Row="3"  Background="#DFDFDF" VerticalAlignment="Center" Width="auto" />
                <DockPanel LastChildFill="True" Grid.Row="4">
                    <TextBlock x:Name="txt_serials" Text="Serials" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <Separator Background="#999999" VerticalAlignment="Center" Width="auto" Margin="0 0 10 0" />
                </DockPanel>
                <!--<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">-->
                    <!--<ListView Grid.Row="5" x:Name="lst_serials"
                          MouseDoubleClick="Lst_serials_MouseDoubleClick"    Height="150" Margin="10,5,10,5"/>-->
                <DataGrid x:Name="dg_serials" 
                      Grid.Row="5"   Margin="10,5,10,30" Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader" 
                                  AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="auto" x:Name="col_chk" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox FlowDirection="LeftToRight" x:Name="chb_isSoldRow" Checked="Chb_isSoldRow_Checked" Unchecked="Chb_isSoldRow_Unchecked"
                                              IsChecked="{Binding isSold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  Width="*" x:Name="col_serialNum" Header="itemsSerials" Binding="{Binding Path=serialNum}"/>
                            <!--Visibility="{Binding Path=canDelete, Converter={StaticResource BooleanToVisibilityConverter} }"-->
                         <DataGridTemplateColumn x:Name="dgc_delete" Width="30" Header="" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Click="delete_click"   x:Name="btn_delete"
                                                 Padding="0"    Margin="-10" 
                                                 Visibility="{Binding Path=isManual, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Background="{x:Null}" BorderBrush="{x:Null}">
                                            <Path 
                                                  Stretch="Fill"
                                                   HorizontalAlignment="Center" Grid.Column="0"  
                                               VerticalAlignment="Center" Width="20" Height="20"
                                               Margin="0 0"
                                                Fill="{StaticResource MainColor}"
                                                Data="M26.541 8.471h-5.459c-0.188-3.294-2.918-5.929-6.118-5.929s-5.835 2.635-6.118 5.929h-6.494c-1.035 0-1.882 0.847-1.882 1.882s0.847 1.882 1.882 1.882h1.694v16.941c0 1.035 0.847 1.882 1.882 1.882h17.882c1.035 0 1.882-0.847 1.882-1.882v-16.941h0.941c1.035 0 1.882-0.847 1.788-1.882 0-1.035-0.847-1.882-1.882-1.882zM9.129 28.424h-1.6v-14.871h1.6v14.871zM15.812 28.424h-1.6v-14.871h1.6v14.871zM11.765 8.471c0.188-1.694 1.506-2.918 3.2-2.918s3.012 1.318 3.294 2.918h-6.494zM22.494 28.424h-1.6v-14.871h1.6v14.871z"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" 
                            Margin="25,0,10,5" 
                            Width="auto" Height="25"
                            Grid.Row="5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <StackPanel  Orientation="Horizontal"
                        Grid.Row="5" Margin="0 0 0 5"  >
                            <TextBlock  
                            Grid.Column="1"  x:Name="txt_sum"   
                                Margin="10 0 5 0" 
                       Foreground="#4E4E4E" Text="0"
                                  FontWeight="Regular"  />
                            <TextBlock  
                            Grid.Column="1"  x:Name="txt_from"   
                                Margin="5 0 5 0" 
                       Foreground="#4E4E4E" Text="From"
                                  FontWeight="Regular"  />
                            <TextBlock  
                            Grid.Column="1"  x:Name="txt_sum2"   
                                Margin="5 0 10 0" 
                       Foreground="#4E4E4E" Text="0"
                                  FontWeight="Regular"  />
                        </StackPanel>
                    </Border>

                    <!--</ScrollViewer>-->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                            <ColumnDefinition x:Name="cd_btnSkipSerialsNum"  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button   Grid.Row="4" Grid.Column="0"   Content="delete"
                       Margin="10,5,2.5,10" x:Name="btn_delete" Click="Btn_delete_Click"
                          Background="#178DD2" BorderBrush="{x:Null}" />
                    <Button   Grid.Row="4" Grid.Column="1"   Content="Skip"
                       Margin="2.5,5,2.5,10" x:Name="btn_skip" Click="Btn_skip_Click"
                          Background="#178DD2" BorderBrush="{x:Null}" />
                    
                    <Button   Grid.Row="4" Grid.Column="2"   Content="Save"
                       Margin="2.5,5,10,10" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}" />
                    
                    
                </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
