POS-Client-in-v1000/POS/POS/View/windows/wd_transItemsLocation.xaml

<Window x:Class="POS.View.windows.wd_transItemsLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="SC Commerce"        
        ResizeMode="NoResize" Margin="0"
          Height="400" Width="550" Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_main"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid    >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M38.9,98.5c-0.6-0.3-1.3-0.6-1.9-0.9c-7.3-2.7-15.3,1.1-18,8.3c-2.7,7.3,1.1,15.3,8.3,18
	c7.3,2.7,15.3-1.1,18-8.3C47.7,109.1,45,101.8,38.9,98.5z M37.4,113.7c-0.1,0.2-0.3,0.5-0.4,0.7c-2,2.7-5.7,3.3-8.4,1.3
	s-3.3-5.7-1.3-8.4c2-2.7,5.7-3.3,8.4-1.3C38.1,107.7,38.8,111,37.4,113.7z M37.4,20.7L37,92.9c-2.6-0.7-5.3-0.8-8-0.4l0.5-71.9
	c0-1.5-0.8-2.8-2.1-3.6l-11.6-6.4c-1.9-1.1-2.6-3.5-1.6-5.4l0,0l0,0c1.1-1.9,3.5-2.6,5.4-1.6l0,0L31.2,10
	C35.1,12.2,37.5,16.3,37.4,20.7z M110.3,122.3H46.6c0.7-0.8,1.2-1.7,1.7-2.6c0.7-1.3,1.3-2.8,1.7-4.2c0.1-0.4,0.2-0.8,0.3-1.1h60
	c2.2,0,4,1.8,4,4l0,0C114.3,120.5,112.5,122.3,110.3,122.3L110.3,122.3z M54,108.8h53V76.2H54V108.8z M64.9,91.8h5.6
	c0.8,0,1.4,0.6,1.4,1.4s-0.6,1.4-1.4,1.4h-5.6c-0.8,0-1.4-0.6-1.4-1.4S64.1,91.8,64.9,91.8z M64.9,98.9h12.5c0.8,0,1.4,0.6,1.4,1.4
	s-0.6,1.4-1.4,1.4H64.9c-0.8,0-1.4-0.6-1.4-1.4S64.1,98.9,64.9,98.9z M109.9,69.1v6.2H107v0.1H54H51v-6.2c0-3.8,3-6.8,6.8-6.8h1.8
	h41.5h1.8C106.8,62.4,109.8,65.4,109.9,69.1z M59.7,41.3h-2.2v-5.4c0-3.3,2.6-5.9,5.9-5.9h34.1c3.3,0,5.9,2.6,5.9,5.9v5.4h-2.2H59.7
	z M59.7,61.5h41.5V41.9H59.7V61.5z M67.3,48.7h4.1c0.6,0,1,0.5,1,1c0,0.6-0.5,1-1,1h-4.1c-0.6,0-1-0.5-1-1S66.8,48.7,67.3,48.7z
	 M67.3,53.9h9.1c0.6,0,1,0.5,1,1c0,0.6-0.5,1-1,1h-9.1c-0.6,0-1-0.5-1-1S66.8,53.9,67.3,53.9z"/>
                        <TextBlock Text="Select Locations" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid x:Name="grid_mainGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <DataGrid  Margin="5,5,5,5"   IsReadOnly="False"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                       x:Name="dg_itemsStorage" CanUserAddRows="False"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn  Binding="{Binding isSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" IsThreeState="False">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <EventSetter
                                            Event="CheckBox.Checked"
                                            Handler="FieldDataGridChecked" />
                                    <EventSetter
                                            Event="CheckBox.Unchecked"
                                            Handler="FieldDataGridUnchecked" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="FlowDirection" Value="LeftToRight" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                            <DataGridCheckBoxColumn.HeaderTemplate >
                                <DataTemplate >
                                    <CheckBox  Checked="FieldDataGridChecked" Unchecked="FieldDataGridUnchecked" Margin="2" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <!--<DataGridCheckBoxColumn  Binding="{Binding Path=isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <DataGridTextColumn Width="*"  Header="Item" IsReadOnly="True" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="itemName"></Binding>
                                    <Binding Path="unitName"></Binding>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                     
                        <DataGridTextColumn Width="*"  Header="Quantity" IsReadOnly="True"    Binding="{Binding Path=quantity}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"  Header="Section-Location" IsReadOnly="True" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}-{1}" Converter="{StaticResource SectionLocationFreeZoneConverter}">
                                    <Binding Path="section"></Binding>
                                    <Binding Path="location"></Binding>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*"  Header="Start Date" IsReadOnly="True" Binding="{Binding Path = startDate,Converter={StaticResource dateFrameConverter }}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"  Header="End Date" IsReadOnly="True" Binding="{Binding Path = endDate,Converter={StaticResource dateFrameConverter }}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                       
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Save" Grid.Row="5" Grid.ColumnSpan="5"
                       Margin="10,5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>
