POS-Client-in-v1000/POS/POS/View/windows/wd_updateVendor.xaml

<Window x:Class="POS.View.windows.wd_updateVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SC Commerce"        
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0,0,0,0"
         Height="690" Width="380" Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <Grid    >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource vendor}"/>
                        <TextBlock Text="Vendor" x:Name="txt_vendor" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid x:Name="grid_mainGrid"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Base Information" Foreground="#737373"
                                 FontSize="10"  VerticalAlignment="Center" x:Name="txt_baseInformation"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                        <Separator Background="#999999"   Width="274"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                        <Button x:Name="btn_clear" Grid.Row="1" Grid.Column="2" Padding="0"
                                    Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_clear_Click"
                                    Margin="5,1"   ToolTip="clear">

                            <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="30" Height="30"
                                                         TabIndex="16">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_clear" Content="clear"
                                             Placement="left" 
                                             HorizontalOffset="5"
                                             PlacementRectangle="50,0,0,0"
                                             VerticalOffset="20"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>

                    </Grid>
                    <Button  Grid.Row="1" x:Name="img_vendor"
                               Grid.RowSpan="3"  FlowDirection="LeftToRight"
                             HorizontalAlignment="Center" VerticalAlignment="Center"   
                            BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"  Height="125" Width="125" Grid.Column="1" Click="Img_vendor_Click">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill"  x:Name="IMG_customer"
                                            ImageSource="/pic/no-image-icon-125x125.png"   />
                        </Button.Background>
                    </Button>


                    <Grid  Grid.Row="2" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,0,5,0" 
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Name..." 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="50"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" Width="200"  Margin="5,5,0,5" Grid.ColumnSpan="3" 
                                     TabIndex="0" TextChanged="tb_name_TextChanged" LostFocus="tb_name_LostFocus" >
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_name" Content="Name"
                                               Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Path Fill="#E81123" Stretch="Fill" x:Name="p_errorName"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15" Margin="0,15,15,15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorName" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                    <Grid  Grid.Row="1" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tb_code"  Text="{Binding code, Mode=OneWay}" Padding="10,0,5,0" 
                                     materialDesign:HintAssist.Hint="Code..."  
                                     TextBlock.FontSize="12" Foreground="#4E4E4E"  FontWeight="SemiBold"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                      Width="200" Margin="5,5,0,5" Grid.ColumnSpan="2" 
                                     KeyboardNavigation.IsTabStop="False">
                            <TextBlock.ToolTip>
                                <ToolTip x:Name="tt_code" Content="Code"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_error_address" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>




                    <Grid  Grid.Row="3" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tb_company"  Text="{Binding company, Mode=OneWay}" Padding="10,0,5,0" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Company..."  
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="50" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     Height="40" Width="200"  Margin="5,5,0,5" Grid.ColumnSpan="2"
                                     TabIndex="1">
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_company" Content="Company"
                                               Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_error_company" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>


                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Contact Information" Foreground="#737373"
                                 FontSize="10" VerticalAlignment="Center" x:Name="txt_contactInformation"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                        <Separator Background="#999999"   Width="260"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cb_areaMobile" Padding="5" 
                                    TextBlock.Foreground="#4E4E4E"
                                    TextBlock.FontSize="12" Margin="10,5,5,5"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                    Height="35" Width="60"  
                                    Background="#f8f8f8"  TabIndex="2"
                                    BorderBrush="#737373"       BorderThickness="0" 
                                    FontFamily="{StaticResource Font-cairo-light}" >
                        </ComboBox>



                        <Grid  Grid.Column="1" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_mobile"  Text="{Binding mobile, Mode=OneWay}"  Padding="10,0,5,0" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Mobile..."   
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="9" PreviewTextInput="NumberValidationTextBox"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="40" Width="265"  Margin="5,5,0,5" Grid.ColumnSpan="2"  
                                         TabIndex="3" LostFocus="tb_mobile_LostFocus" TextChanged="tb_mobile_TextChanged" PreviewKeyDown="tb_mobile_PreviewKeyDown">
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_mobile" Content="Mobile"
                                                  Placement="left" 
                                                  HorizontalOffset="35"
                                                  PlacementRectangle="50,0,0,0"
                                                  VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill"  x:Name="p_errorMobile"
                                      materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Center" Width="15"  Height="15" Margin="5,5,15,5"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorMobile" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>


                    </Grid>


                    <Grid  Grid.Column="1" Grid.Row="2"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cb_areaPhone" Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                  Grid.Column="0"
                                  TextBlock.FontSize="12" Margin="10,5,5,5"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Height="35" Width="60"  TabIndex="4"
                                  Background="#f8f8f8" 
                                  BorderBrush="#737373"       BorderThickness="0" 
                                  FontFamily="{StaticResource Font-cairo-light}"   
                                  Grid.Row="2" SelectionChanged="Cb_areaPhone_SelectionChanged"  >
                        </ComboBox>
                        <ComboBox x:Name="cb_areaPhoneLocal" Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                  TextBlock.FontSize="12" Margin="10,5,5,5"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Height="35" Width="60"  Grid.Column="1"
                                  Background="#f8f8f8" TabIndex="5"
                                  BorderBrush="#737373"       BorderThickness="0" 
                                  FontFamily="{StaticResource Font-cairo-light}" SelectionChanged="Cb_areaPhoneLocal_SelectionChanged"  >
                        </ComboBox>
                        <TextBox x:Name="tb_phone"  Text="{Binding phone, Mode=OneWay}" Grid.Column="2"  Padding="10,0,5,0"  
                                 IsEnabled="False"            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Phone..."    
                                 Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" MaxLength="9" PreviewTextInput="NumberValidationTextBox"
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"  
                                 Height="40" Width="195"  Margin="5,5,0,5"  TabIndex="6" PreviewKeyDown="tb_phone_PreviewKeyDown">
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_phone" Content="Phone"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_error_phone"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>


                    <Grid  Grid.Row="3"  Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cb_areaFax" Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                  Grid.Column="0"
                                  TextBlock.FontSize="12" Margin="10,5,5,5"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Height="35" Width="60" TabIndex="7" 
                                  Background="#f8f8f8" 
                                  BorderBrush="#737373"       BorderThickness="0" 
                                  FontFamily="{StaticResource Font-cairo-light}"   
                                  Grid.Row="2" SelectionChanged="Cb_areaFax_SelectionChanged"  >
                        </ComboBox>

                        <ComboBox x:Name="cb_areaFaxLocal" Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                  TextBlock.FontSize="12" Margin="10,5,5,5"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Height="35" Width="60"  Grid.Column="1"
                                  Background="#f8f8f8" TabIndex="5"
                                  BorderBrush="#737373"       BorderThickness="0" 
                                  FontFamily="{StaticResource Font-cairo-light}" SelectionChanged="Cb_areaFaxLocal_SelectionChanged"  >
                        </ComboBox>

                        <TextBox x:Name="tb_fax"  Text="{Binding fax, Mode=OneWay}" Padding="10,0,5,0"   
                                     IsEnabled="false"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Fax..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="9" PreviewTextInput="NumberValidationTextBox"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Height="40"  Margin="0,5,2,5" Grid.Column="2" Width="195"
                                     TabIndex="9" PreviewKeyDown="tb_fax_PreviewKeyDown">
                                <TextBox.ToolTip>
                                <ToolTip x:Name="tt_fax" Content="Fax"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorFax"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorFax" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>

                    </Grid>

                    <Grid  Grid.Column="1" Grid.Row="4"  Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tb_email"  Text="{Binding email, Mode=OneWay}" Grid.Row="2"  Padding="10,0,5,0" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Email..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="100"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" Width="340"  Margin="5,5,0,5" Grid.ColumnSpan="2" 
                                     LostFocus="Tb_email_LostFocus" TabIndex="10" PreviewKeyDown="tb_email_PreviewKeyDown">
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_email" Content="Email"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                  x:Name="p_errorEmail"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorEmail"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>

                    <Grid  Grid.Column="1" Grid.Row="5"  Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tb_address"  Text="{Binding address, Mode=OneWay}" Grid.Column="1"  Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Address..." 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="100"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" Width="340"  Margin="5,0,0,5" 
                                     LostFocus="Tb_email_LostFocus" TabIndex="11">
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_address" Content="Address"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>


                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip   Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>


                </Grid>
                <Grid  Grid.Row="3" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="More Information" Foreground="#737373"
                                 FontSize="10"   VerticalAlignment="Center" x:Name="txt_moreInformation"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                        <Separator Background="#999999"   Width="260"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>

                    <DockPanel Grid.Row="1"  Margin="10,5,10,5"
                       x:Name="dkp_isCredit"        Visibility="Collapsed">
                        <TextBlock   x:Name="txt_isCredit"
                                   Margin="0,0,5,0" Text="Credit" Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>
                        <ToggleButton   x:Name="tgl_hasCredit"  IsChecked="{Binding isLimited, Mode=OneWay}"
                                      Checked="Tgl_isOpenUpperLimit_Checked" 
                                      Unchecked="Tgl_isOpenUpperLimit_Unchecked"
                                        VerticalAlignment="Center" Padding="10,15,5,5"  
                                      Margin="0" Height="13" Width="28"  TabIndex="15" />
                        <TextBox x:Name="tb_upperLimit" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding maxDeserve, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="The upper limit of the entitlement..."    
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="NumberValidationTextBox"
                      TabIndex="12" 
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"   Margin="5,5,0,5"  PreviewKeyDown="tb_upperLimit_PreviewKeyDown" />
                    </DockPanel>


                  
                    <Grid  Grid.Column="1" Grid.Row="2"  Margin="10">
                        <TextBox x:Name="tb_notes"  Text="{Binding notes, Mode=OneWay}" Padding="10,0,5,0" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Note..."    
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"  TextWrapping="Wrap" AcceptsReturn="True"
                       MaxLength="100" 
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  MinHeight="70"    Grid.ColumnSpan="2" 
                                     TabIndex="12">
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_notes" Content="Notes"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Path Fill="#E81123" Stretch="Fill" Margin="15,12,15,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Top" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_error_note" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>



                    <Separator Grid.Row="5"
                            Background="#999999"   Width="360"  Margin="10,0,10,0"
                         VerticalAlignment="Center" />
                </Grid>


                <Button Content="Save" Grid.Row="5" Grid.ColumnSpan="5"
                       Margin="10,2.5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>
