POS-Client-in-v1000/POS/POS/View/windows/winControlPanel.xaml

<Window x:Class="POS.View.windows.winControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SC Commerce"        
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0,0,0,0"
 Height="450" Width="300" Background="Transparent" AllowsTransparency="True" 
  MouseDown="Window_MouseDown" FlowDirection="RightToLeft" >
    <Grid Grid.Column="1" Grid.Row="1"  x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">

            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                <TextBlock Text="Settings" x:Name="txt_settings" Foreground="White" 
                                 
                                Margin="5,0"/>
                <materialDesign:PackIcon Foreground="White" Kind="Settings" Height="15" Width="15"></materialDesign:PackIcon>
                </StackPanel>

            <Button x:Name="btn_cancel" Click="btn_cancel_Click" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
            </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1"  Background="White">
            <ListBox Margin="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding TheList}" >
                <ListBox.ItemTemplate>
              
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                        </DataTemplate>
                    
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
      
        <Border Background="White" Grid.Row="2" CornerRadius="0,0,7,7">
    
                <Button x:Name="btn_ok" Background="{StaticResource MainColorBlue}" HorizontalAlignment="Stretch" Click="btn_ok_Click" Margin="10,0" Content="Ok" ></Button>
       
        </Border>
    </Grid>
</Window>
