POS-Client-in-v1000/POS/POS/View/windows/winLogIn.xaml

<Window x:Class="POS.View.windows.winLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="SC Commerce" Height="400"
        Width="700" KeyDown="HandleKeyPress"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize" Unloaded="Window_Unloaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="bdrLogIn"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border x:Name="bdrLogIn" CornerRadius="10"  Background="White"
              BorderThickness="1" BorderBrush="#4CA8FF">
        <Grid x:Name="grid_main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <!--header-->

            <!--Asids-->

            <Grid VerticalAlignment="Center" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="68.8"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image FlowDirection="LeftToRight" Source="/pic/increase-logo100.png" Margin="0,0,0,0" Width="75" Height="75"/>
                <TextBlock Grid.Row="1"
                    FontSize="12" HorizontalAlignment="Center"
                   FontWeight="SemiBold" Foreground="{StaticResource ThickGrey}"
                        Margin="0 -7.5 0 0" 
                           Text="SC Commerce"/>
                <DockPanel Grid.Row="2" Margin="0,10,15,0" >
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Foreground="Gray" ></materialDesign:PackIcon>
                    </TextBlock>
                    <Grid>
                        <TextBox x:Name="txtUserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0"  materialDesign:HintAssist.Hint="User Name" materialDesign:HintAssist.Foreground="#FF2196F3" VerticalAlignment="Top" Width="160" TextChanged="TxtUserName_TextChanged" LostFocus="TxtUserName_LostFocus"></TextBox>
                        <Path Fill="#E81123" x:Name="p_errorUserName" Stretch="Fill" Margin="5,5,5,5"
                                  HorizontalAlignment="Right" Grid.Row="2"  Visibility="Collapsed"   
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorUserName" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                    <Path Fill="#7e7e7e" Grid.Row="2" Stretch="Fill" Margin="5,5,5,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="20"  Height="15"   
                              Data="M11,0.5C6,0.5,1.7,3.6,0,8c1.7,4.4,6,7.5,11,7.5s9.3-3.1,11-7.5C20.3,3.6,16,0.5,11,0.5z M11,13
	c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S13.8,13,11,13z M11,5C9.3,5,8,6.3,8,8s1.3,3,3,3s3-1.3,3-3S12.7,5,11,5z">
                    </Path>
                </DockPanel>
                <DockPanel Grid.Row="3" Margin="0,10,15,0">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Password" Height="25" Width="25" Foreground="Gray"></materialDesign:PackIcon>
                    </TextBlock>
                    <Grid>
                        <PasswordBox x:Name="txtPassword" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="#FF2196F3" VerticalAlignment="Top" Width="160" LostFocus="TxtPassword_LostFocus" PasswordChanged="TxtPassword_PasswordChanged"></PasswordBox>
                        <TextBox x:Name="txtShowPassword" Visibility="Collapsed" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="160"></TextBox>
                        <Path Fill="#E81123" x:Name="p_errorPassword" Stretch="Fill" Margin="5,5,5,5"
                                  HorizontalAlignment="Right" Grid.Row="2"  Visibility="Collapsed"   
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorPassword" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>

                    <Path Fill="#7e7e7e" Grid.Row="2" Stretch="Fill" Margin="5,5,5,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Visible" 
                         VerticalAlignment="Center" Width="20"  Height="15" x:Name="p_showPassword" 
                              Data="M11,0.5C6,0.5,1.7,3.6,0,8c1.7,4.4,6,7.5,11,7.5s9.3-3.1,11-7.5C20.3,3.6,16,0.5,11,0.5z M11,13
	c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S13.8,13,11,13z M11,5C9.3,5,8,6.3,8,8s1.3,3,3,3s3-1.3,3-3S12.7,5,11,5z" 
                                  MouseEnter="P_showPassword_MouseEnter" 
                                  MouseLeave="P_showPassword_MouseLeave">
                    </Path>
                </DockPanel>
                <CheckBox Grid.Row="4" Margin="5,20,0,0" x:Name="cbxRemmemberMe" Content="Remmember Me" 
                        VerticalAlignment="Center"  ></CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" >
                    <Grid>
                        <Button x:Name="btnLogIn" Background="#FF2196F3" Foreground="White" Margin="0,0,10,0" Click="btnLogIn_Click" IsDefault="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0">
                                        <materialDesign:PackIcon FlowDirection="LeftToRight" Kind="Login"></materialDesign:PackIcon>
                                </TextBlock>
                                <TextBlock x:Name="txt_logIn" Text="Log In"></TextBlock>
                            </StackPanel>
                        </Button>
                        <!--<ProgressBar Foreground="White" x:Name="wait_saveBtn"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="35" Visibility="Collapsed"
                        IsIndeterminate="False" />-->
                    </Grid>
                    <Button x:Name="btnClose" Background="#FF2196F3" Foreground="White" Click="btnClose_Click"   IsCancel="true" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0">
                                        <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                            </TextBlock>
                            <TextBlock x:Name="txt_close" Text="CLose"></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" >
                    <TextBlock Height="40" FontSize="16"
                 FontWeight="SemiBold" Foreground="{StaticResource MainColorRed}"
                Text="" Name="tb_msg"  />
                </StackPanel>
            </Grid>
            <!--Main-->
            <Grid Grid.Column="1">
                <Border x:Name="bdr_image" FlowDirection="LeftToRight"  CornerRadius="0,10,10,0">
                    <Border.Background>
                        <ImageBrush x:Name="img_En"  Stretch="Fill"  ImageSource="/pic/increase-login-bg.png"/>
                    </Border.Background>
                </Border>
                <Border Visibility="Hidden" x:Name="bdr_imageAr" FlowDirection="LeftToRight"  CornerRadius="10,0,0,10">
                    <Border.Background>
                        <ImageBrush x:Name="img_Ar"  Stretch="Fill"  ImageSource="/pic/increase-login-bg-rtl.png"/>
                    </Border.Background>
                </Border>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="10 5">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  
                  Foreground="{StaticResource White}"
                Text="Branche: " Name="tb_branchNameTitle"  />
                        <TextBlock  
                  Foreground="{StaticResource White}"
                Text="" Name="tb_branchName"  />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" >
                    <TextBlock  
                  Foreground="{StaticResource White}"
                Text="POS: " Name="tb_posNameTitle"  />
                    <TextBlock  
                  Foreground="{StaticResource White}"
                Text="" Name="tb_posName"  />
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="10 5">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  
                 Foreground="{StaticResource White}"
                        Text="Version: " Name="tb_versionTitle"  />
                    <TextBlock  
                  Foreground="{StaticResource White}"
                Text="" Name="tb_version"  />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock FontSize="10" HorizontalAlignment="Center"
                   FontWeight="Normal" Foreground="{StaticResource LightGrey}"
                       VerticalAlignment="Bottom" Margin="10,5,5,5"
                x:Name="txt_rightReserved"
                           Text="2021 © All Right Reserved for SupClouds"/>
            <!--<mah:ProgressRing x:Name="prg_awaitRing" Foreground="White" 
                              IsActive="False" Grid.RowSpan="2" Grid.ColumnSpan="2"  />-->
        </Grid>
    </Border>
</Window>
