POS-Client-in-v1000/POS/POS/View/setup/uc_selectPos.xaml

<UserControl x:Class="POS.View.setup.uc_selectPos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View.setup"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select POS" x:Name="txt_title" Foreground="#178DD2" 
         Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"    VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Margin="10,10,10,5" />
        <Border  Grid.Row="1" Grid.ColumnSpan="3"  Margin="5 0 5 5"      Height="2" 
                 BorderThickness="0" Background="{StaticResource MainColorlightGrey}" />
        <!--#region  Branch-->
        <TextBlock x:Name="txt_branchTitle" Text="Branch:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColorGrey}" 
                      Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <ComboBox x:Name="cb_branch"  Grid.Row="2" Grid.Column="1"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Padding="10,0,5,5"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="branch..."  
                                  TextBlock.FontSize="12"   Background="#f8f8f8"
                           Height="40" Margin="10,5,10,5" 
                                  BorderBrush="#737373" BorderThickness="0" 
                                  LostFocus="Tb_validateEmptyLostFocus" SelectionChanged="Cb_branch_SelectionChanged"/>
        <Path  Grid.Row="2" Grid.Column="1"
            Fill="#E81123" x:Name="p_errorBranch" Stretch="Fill" Margin="5,5,30,5"
                              HorizontalAlignment="Right"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
            <Path.ToolTip>
                <ToolTip x:Name="tt_errorBranch" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
            </Path.ToolTip>
        </Path>
        <!--#endregion-->

        <!--#region  pos-->
        <TextBlock x:Name="txt_posTitle" Text="POS:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColorGrey}" 
                      Grid.Row="3" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <ComboBox x:Name="cb_pos"    Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Padding="10,0,5,5"   TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="POS..."  
                                  TextBlock.FontSize="12"   Background="#f8f8f8"
                                   Height="40"  Margin="10,5,10,5"
                                  BorderBrush="#737373" BorderThickness="0" 
                                  LostFocus="Tb_validateEmptyLostFocus"
                  SelectionChanged="Cb_pos_SelectionChanged"/>
        <Path Grid.Row="3" Grid.Column="1"
              Fill="#E81123" x:Name="p_errorPos" Stretch="Fill" Margin="5,5,30,5"
                              HorizontalAlignment="Right"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
            <Path.ToolTip>
                <ToolTip x:Name="tt_errorPos" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
            </Path.ToolTip>
        </Path>
        <!--#endregion-->

    </Grid>
</UserControl>
