POS-Client-in-v1000/POS/POS/View/storage/uc_receiptOfPurchaseInvoice.xaml

<UserControl x:Class="POS.View.storage.uc_receiptOfPurchaseInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View.storage"
             mc:Ignorable="d"  Tag="reciptOfInvoice"
             xmlns:converters="clr-namespace:POS.converters"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
               d:DesignHeight="675" d:DesignWidth="985">
    <Grid x:Name="grid_main" Margin="0,15,0,15"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition   Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0"  Height="auto"  Grid.Column="0"  Margin="10,0,0,0"
                    CornerRadius="7" BorderBrush="Black" Background="#4E4E4E" Padding="0">
                <Button Grid.Column="8" BorderBrush="{x:Null}"  DockPanel.Dock="Right"   Click="Btn_items_Click"
                    Background="{x:Null}" x:Name="btn_items" Padding="0"  Margin="0" Height="auto"  >
                    <StackPanel>
                        <Path Fill="White" Stretch="Fill"  x:Name="path_itemsIcon"
                         Height="30" Width="30"
                           FlowDirection="LeftToRight" 
                              Data="{StaticResource Items}" />
                        <TextBlock Text="items" x:Name="txt_items" Foreground="White" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border BorderThickness="0"  Height="auto"  Grid.Column="1"  Margin="10,0,5,0"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                <StackPanel  Orientation="Horizontal" Margin="10,0" >

                    <Button Grid.Column="1" BorderBrush="{x:Null}"    Margin="5,10,5,0" Height="auto"
                    Background="{x:Null}" x:Name="btn_newDraft" Padding="0"  
                    Click="Btn_newDraft_Click">
                        <StackPanel>
                            <Path Fill="#4E4E4E" Stretch="Fill" Height="30" Width="30" x:Name="path_newDraft"
                            
                          Data="{StaticResource plusCircle}"  />
                            <TextBlock Text="new" x:Name="txt_newDraft" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <materialDesign:Badged VerticalAlignment="Center"   Margin="5,10,5,0" 
                      BadgeBackground="{StaticResource MainColorRed}"  BadgeForeground="White" 
                                   Name="md_draft" >
                        <Button Grid.Column="2" BorderBrush="{x:Null}" Padding="0"     Height="auto"
                    Background="{x:Null}" x:Name="btn_drafts"  Click="Btn_draft_Click" >
                            <StackPanel>

                                <Path Fill="#4E4E4E" Stretch="Fill"  
                          Width="30" Height="30"  
                           Data="M24,23H4c-2.2,0-4-1.8-4-4V3.3C0.3,2.2,1.3,1,3,1c1.9,0,2.8,1.3,3,2.3L6,5h18V23z M22,7H6v11c0,0-0.6-1-1.9-1
	C3,17,2,17.9,2,19s0.9,2,2,2h18V7z M20,19H8V9h12V19z M12,10H9v8h10v-8h-6v3h6v1h-2v3h-1v-3h-3v3h-1V10z" />
                                <TextBlock Text="drafts" x:Name="txt_drafts" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Badged>

                    <Border  DockPanel.Dock="Right"   Margin="7.5,10"    CornerRadius="0,0,0,0"  Width="2" BorderThickness="0" Background="#377EB8" />

                    <materialDesign:Badged VerticalAlignment="Center" Margin="5,10,5,0" 
                     BadgeBackground="{StaticResource MainColorRed}"  BadgeForeground="White"  Name="md_invoiceCount">
                        <Button Grid.Column="4" BorderBrush="{x:Null}"   Padding="0"   Height="auto"
                    Background="{x:Null}" x:Name="btn_invoices"  Click="Btn_invoices_Click" >
                            <StackPanel>
                                <Path Fill="#4E4E4E" Stretch="Fill"  
                           Width="30" Height="30"  FlowDirection="LeftToRight"
                           Data="{StaticResource invoice}"  />
                                <TextBlock Text="invoices" x:Name="txt_invoices" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Badged>
                    <materialDesign:Badged VerticalAlignment="Center" Margin="5,10,5,0" 
                      BadgeBackground="{StaticResource MainColorRed}"  BadgeForeground="White"  Name="md_returnsCount">
                        <Button Grid.Column="5" BorderBrush="{x:Null}" Padding="0"   Height="auto"
                    Background="{x:Null}" x:Name="btn_returnInvoice" Click="Btn_returnInvoice_Click"  >
                            <StackPanel>
                                <Path Fill="#4E4E4E" Stretch="Fill"  
                                       Width="30" Height="30"   FlowDirection="LeftToRight"
                           Data="{StaticResource purchases}" />
                                <TextBlock Text="returnInvoice" x:Name="txt_returnInvoice" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Badged>

                </StackPanel>
            </Border>
        </Grid>

        <Border BorderThickness="0"  Grid.Column="1"   Grid.ColumnSpan="2"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5,0,10,0">
            <DockPanel   Margin="10,0" LastChildFill="False">
                <!--<materialDesign:Badged VerticalAlignment="Center" Margin="5,10,5,0" DockPanel.Dock="Right" 
                      BadgeBackground="{StaticResource MainColorRed}"  BadgeForeground="White" >
                        <Button Grid.Column="5" DockPanel.Dock="Right" BorderBrush="{x:Null}" Padding="0"   Height="auto" 
                    Background="{x:Null}" x:Name="btn_invoiceImages"   IsEnabled="False">
                            <StackPanel>
                                <Path Fill="#4E4E4E" Stretch="Fill"  
                         Height="30" Width="30"
                           Data="M368,224c26.5,0,48-21.5,48-48s-21.5-48-48-48s-48,21.5-48,48S341.5,224,368,224z M452,64H60
	c-15.6,0-28,12.7-28,28.3v327.4c0,15.6,12.4,28.3,28,28.3h392c15.6,0,28-12.7,28-28.3V92.3C480,76.7,467.6,64,452,64z M348.9,261.7
	c-3-3.5-7.6-6.2-12.8-6.2c-5.1,0-8.7,2.4-12.8,5.7L304.6,277c-3.9,2.8-7,4.7-11.5,4.7c-4.3,0-8.2-1.6-11-4.1c-1-0.9-2.8-2.6-4.3-4.1
	L224,215.3c-4-4.6-10-7.5-16.7-7.5s-12.9,3.3-16.8,7.8L64,368.2V107.7c1-6.8,6.3-11.7,13.1-11.7h357.7c6.9,0,12.5,5.1,12.9,12
	l0.3,260.4L348.9,261.7z" />
                                <TextBlock Text="Images" x:Name="txt_invoiceImages" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </materialDesign:Badged>-->

                <!--<Border Grid.Column="4" DockPanel.Dock="Right" Background="White"  Margin="7.5,10"   CornerRadius="0,0,0,0"  Width="1" BorderThickness="0,0,1,0" BorderBrush="#377EB8" />-->

                <Button DockPanel.Dock="Right" Grid.Column="3" BorderBrush="{x:Null}" Padding="0"  Margin="5,10,5,0" Height="auto"
                    Background="{x:Null}" x:Name="btn_preview"  Click="Btn_preview_Click"  >
                    <StackPanel>
                        <Path Fill="#4E4E4E" Stretch="Fill"  
                        Height="30" Width="30" 
                           Data="{StaticResource preview}" />
                        <TextBlock Text="preview" x:Name="txt_preview" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" DockPanel.Dock="Right" BorderBrush="{x:Null}" Padding="0"  Margin="5,10,5,0" Height="auto"
                    Background="{x:Null}" x:Name="btn_pdf" Click="Btn_pdf_Click"   >
                    <StackPanel>
                        <Path Fill="#4E4E4E" Stretch="Fill"  
                         Height="30" Width="25" 
                           Data="{StaticResource pdf}" />
                        <TextBlock Text="pdf" x:Name="txt_pdf" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" DockPanel.Dock="Right" BorderBrush="{x:Null}" Padding="0" Margin="5,10,5,0" Height="auto"
                    Background="{x:Null}" x:Name="btn_printInvoice" Click="Btn_printInvoice_Click"  >
                    <StackPanel>
                        <Path Fill="#4E4E4E" Stretch="Fill"  
                       Height="30" Width="30"
                           Data="{StaticResource printer}"  />
                        <TextBlock Text="printInvoice" x:Name="txt_printInvoice" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Border x:Name="bdr_printCount" Visibility="Collapsed" DockPanel.Dock="Right"   Margin="7.5,10"   CornerRadius="0,0,0,0"  Width="2" BorderThickness="0" Background="#377EB8" />
                <Button Grid.Column="1" DockPanel.Dock="Right" BorderBrush="{x:Null}" Padding="0"  Margin="5,10,5,0" Height="auto"
                    Background="{x:Null}" x:Name="btn_printCount" Click="Btn_printCount_Click" Visibility="Collapsed" >
                    <StackPanel>
                        <Path Fill="#4E4E4E" Stretch="Fill"  
                       Height="30" Width="30"
                           Data="M45.2,102.1V78.1c0-8.7,7.3-16,16-16h3.1V48h29.4V6.3c-0.1-2.2-1.8-3.9-4-3.9H5.4c-2.2,0-3.9,1.7-3.9,3.9v104.4
	c0,2.2,1.7,3.9,3.9,3.9c1,0,2-0.5,2.8-1.2l7.7-7.7l7.7,7.7c1.5,1.5,4,1.5,5.6,0l7.7-7.7l7.7,7.7c1.5,1.5,3.9,1.5,5.4,0.1
	C47.1,110.6,45.2,106.5,45.2,102.1z M24.2,22h38.9c1.7,0,3.1,1.4,3.1,3.1s-1.4,3.1-3.1,3.1H24.2c-1.6,0-3.1-1.5-3.1-3.1
	C21.1,23.3,22.5,22,24.2,22z M24.2,37.4h38.9c1.7,0,3.1,1.4,3.1,3.1c0,1.7-1.4,3.1-3.1,3.1H24.2c-1.6,0-3.1-1.4-3.1-3.1
	C21.1,38.7,22.5,37.4,24.2,37.4z M44.1,58.9H24.2c-1.6,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1h19.9c1.7,0,3.1,1.4,3.1,3.1
	C47.2,57.5,45.9,58.9,44.1,58.9z M70.7,111.6v13c0,0.8,0.5,1.4,1.4,1.4h35.6c0.8,0,1.4-0.5,1.4-1.4v-13v-8.2c0-0.8-0.5-1.4-1.4-1.4
	H72c-0.8,0-1.4,0.5-1.4,1.4V111.6z M75.5,106.7h28.5v4.6H75.5V106.7z M75.5,116.2h28.5v4.6H75.5V116.2z M108.7,68.6V54.5H70.7v14.1
	v9.5h38.1V68.6z M118.2,68.6h-4.9v9.5V83H66v-4.9v-9.5h-4.9c-5.2,0-9.5,4.3-9.5,9.5v23.9c0,5.2,4.3,9.5,9.5,9.5H66v-9.5v-4.9h47.6
	v4.9v9.5h4.9c5.2,0,9.5-4.3,9.5-9.5V78.4C127.7,73,123.4,68.6,118.2,68.6z M117.1,74.9L117.1,74.9c0-1.4,1.1-2.7,2.7-2.7l0,0
	c1.4,0,2.7,1.1,2.7,2.7l0,0c0,1.4-1.1,2.7-2.7,2.7l0,0C118.5,77.6,117.1,76.5,117.1,74.9z"/>
                        <TextBlock Text="print" x:Name="txt_printCount" Foreground="#178DD2" 
                                           FontWeight="Regular" FontSize="8" TextAlignment="Center" Width="35"
                                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </DockPanel>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,5,0,5">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0"   Grid.Column="0" Grid.Row="0"    Margin="10,10,5,5"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                <Grid   Margin="0" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Receipt of Purchases Bill" x:Name="txt_titleDataGridInvoice" Foreground="#178DD2" FontWeight="Bold" FontSize="18"  
                                     VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="10,10,5,5"/>
                    <TextBlock Grid.Row="0"  Text="" x:Name="txt_invNumber"  Foreground="#4E4E4E" 
                                   FontWeight="SemiBold" FontSize="14"  
                                  VerticalAlignment="Center"  
                                       HorizontalAlignment="Right" Margin="5,10,10,5"/>
                    <DataGrid x:Name="dg_billDetails"  Margin="5,5" Grid.Row="1"   Grid.ColumnSpan="2"    Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"  
                         IsReadOnly="False" CanUserAddRows="False"   BeginningEdit="Dg_billDetails_BeginningEdit"
                                  CanUserReorderColumns="False"
                        AutoGenerateColumns="False" CellEditEnding="Dg_billDetails_CellEditEnding"
                        ColumnWidth="SizeToHeader"   CanUserSortColumns="False" PreviewKeyDown="Dg_billDetails_PreviewKeyDown"
                                  VirtualizingStackPanel.IsVirtualizing="False"  
                                  EnableRowVirtualization="True" EnableColumnVirtualization="True">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style x:Key="serialButtonStyle" TargetType="{x:Type Button}">
                                <Setter Property="Button.Visibility" Value="Collapsed" />
                                <Setter Property="Button.Foreground" Value="#E81123" />
                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding Path=. , Converter={StaticResource itemHasSerialsConverter}}" Value="true">
                                        <Setter Property="Button.Visibility" Value="Visible" />
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding Path=valid}" Value="true">
                                        <Setter Property="Button.Foreground" Value="#2BB673" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=valid}" Value="false">
                                        <Setter Property="Button.Foreground" Value="#E65B65" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="serialPathStyle" TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=valid}" Value="true">
                                        <Setter Property="Path.Fill" Value="{StaticResource MainColor}" />
                                        <Setter Property="Path.Data" Value="{StaticResource checkCircle}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=valid}" Value="false">
                                        <Setter Property="Path.Fill" Value="{StaticResource MainColorRed}" />
                                        <Setter Property="Path.Data" Value="{StaticResource infoCircle}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#e7f3fa" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Width="20" Header="" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="-10"   Click="deleteRowFromInvoiceItems"
                                                   Padding="0" ToolTip="Delete" 
                          Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Foreground="#178DD2" Kind="MinusThick"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17" Height="17"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Num"  Binding="{Binding Path=ID}"/>
                            <DataGridTextColumn IsReadOnly="True"  Width="*"   Header="Item" Binding="{Binding Path=Product}"/>
                            <DataGridTemplateColumn Header="Unit"  Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--IsEnabled="{Binding Path=IsEnabled, ElementName=cb_branch}"-->
                                        <!--Style="{StaticResource DeleteButtonStyle}"-->
                                        <ComboBox  DataContextChanged="Cbm_unitItemDetails_DataContextChanged" 
                                                SelectionChanged="Cbm_unitItemDetails_SelectionChanged" 
                                                              Tag="cbm_unitItemDetails" 
                                                              x:Name="cbm_unitItemDetails"
                                                              ItemsSource="{Binding itemId,Converter={StaticResource unitItemsListConverter}}"
                                                              DisplayMemberPath="mainUnit" 
                                                              SelectedValuePath="itemUnitId"
                                                              SelectedItem="{Binding Unit}"
                                                       IsEnabled="{Binding Path=IsEnabled, ElementName=cb_branch}">
                                        </ComboBox>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Header="Amount"  Width="*"  Binding="{Binding Path=Count}"/>
                            <DataGridTextColumn  Header="Price"  Width="*"  Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn Width="*"  Header="Total" IsReadOnly="True"   Binding="{Binding Path = Total,Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTemplateColumn Width="30" Header="" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="-10"   Click="serialItemsRow"   x:Name="btn_serialItemsRow"
                                                   Padding="0"   
                                    Background="{x:Null}" BorderBrush="{x:Null}"
                                                Visibility="Visible"    Style="{StaticResource serialButtonStyle}">
                                            <Path Style="{StaticResource serialPathStyle}"
                                                  Stretch="Fill" FlowDirection="LeftToRight"
                                                   HorizontalAlignment="Center" Grid.Column="0"  
                                               VerticalAlignment="Center" Width="20" Height="20"
                                               Margin="-10 0" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="5">
                        <Button Grid.Column="1" BorderBrush="{x:Null}" Visibility="Collapsed"  
                        Background="{x:Null}" x:Name="btn_previous" Padding="0"  
                                    Margin="5,0,5,0" Height="auto" Click="Btn_previous_Click">
                            <StackPanel>
                                <Path Fill="{StaticResource MainColorBlue}" Stretch="Fill" Height="25" Width="25" x:Name="path_previous"
                          Data="M275,150.15a122.58,122.58,0,0,0-16.83-62.72c-11.12-19.21-26.44-34.22-45.37-45.62a125.71,125.71,0,0,0-125.6,0A122.43,122.43,0,0,0,41.83,87.42a125.3,125.3,0,0,0,0,125.45A123.88,123.88,0,0,0,87.2,258.19C106.43,269.6,127.16,275,150,275a124.83,124.83,0,0,0,108.17-62.12C269.59,193.67,275,173,275,150.15Zm-82.93,50.42a10,10,0,0,1,3,7.5,10.44,10.44,0,0,1-3,7.51l-16.53,16.8a10.16,10.16,0,0,1-14.42,0L88.1,158a10.87,10.87,0,0,1,0-15l73-74.73a10.16,10.16,0,0,1,14.42,0L192.07,85a10,10,0,0,1,3,7.51,10.41,10.41,0,0,1-3,7.5l-49.58,50.12Z">
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_error_previous"/>
                                    </Path.ToolTip>
                                </Path>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" BorderBrush="{x:Null}" Visibility="Collapsed"   
                        Background="{x:Null}" x:Name="btn_next" Padding="0" Click="Btn_next_Click" 
                                    Margin="5,0,5,0" Height="auto">
                            <StackPanel>
                                <Path Fill="{StaticResource MainColorBlue}" Stretch="Fill" Height="25" Width="25" 
                                          x:Name="path_next"
                          Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	                        c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	                        c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	                        c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	                        s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	                        l49.5-50.1L108,99.6z">
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_error_next"/>
                                    </Path.ToolTip>
                                </Path>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Separator Margin="5,0" Grid.Row="3"  Background="#DFDFDF" VerticalAlignment="Center" Width="auto" Name="sp_sum"/>
                    <StackPanel x:Name="sp_tax" Visibility="Visible" Grid.Row="4" Orientation="Horizontal" 
                                    Margin="0,0,10,0"  >
                        <!--<TextBlock Grid.Row="0"  Text="TAX" x:Name="txt_tax" Foreground="#178DD2" FontWeight="Bold" FontSize="18"  
                                  VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="10,5,5,5"/>

                        <TextBox Grid.Row="1"   x:Name="tb_taxValue" Grid.Column="1" 
                       Foreground="#4E4E4E" Text="{Binding tax, Mode=OneWay}"
                                  FontWeight="Bold"  FontSize="12" VerticalAlignment="Center"
                              Padding="10,0,5,0"  Margin="5 5 0 5"
                                            BorderThickness="1"     
                                           TextBlock.FontSize="12" Background="#f8f8f8"
                                            BorderBrush="#f8f8f8"
                                            PreviewTextInput="DecimalValidationTextBox"  PreviewKeyDown="space_PreviewKeyDown"
                                               Height="20"  
                                             TextChanged="Tb_taxValue_TextChanged"/>
                        <TextBlock    Foreground="#4E4E4E" Text="%" Name="tb_percentage"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>-->
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,0,10,0"  >
                        <TextBlock Grid.Row="0"  Text="SUM" x:Name="txt_sum" Foreground="#178DD2" FontWeight="Bold" FontSize="18"  
                                  VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="10,5,5,5"/>
                        <!--Text="{Binding total, Mode=OneWay}"-->
                        <TextBlock Grid.Row="1"   x:Name="tb_sum"  Margin="5" 
                       Foreground="#4E4E4E" Text="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                        <!--Text="{Binding Path=AppSettings.Currency,Mode=OneWay}"-->
                        <TextBlock Grid.Row="1"   x:Name="tb_moneyIcon" Grid.Column="1" Margin="0" 
                       Foreground="#4E4E4E" Text="{Binding Path=AppSettings.Currency,Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                    </StackPanel>


                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2"   Height="50" Margin="10,10,5,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" x:Name="brd_count">
                    <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center" >

                        <TextBlock Text="Count" x:Name="txt_count" Foreground="{StaticResource MainColorBlue}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Margin="2,0,5,0" FontSize="22"/>
                        <TextBlock  Grid.Column="1" Margin="5,0,0,0" FontWeight="Bold" FontSize="18"  VerticalAlignment="Center"
                                   TextAlignment="Center" Name="tb_count" Foreground="#4E4E4E" HorizontalAlignment="Right" 
                                      Text="0"          />
                    </StackPanel>
                </Border>
                <Border BorderThickness="0"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"   Height="50" Margin="5,10,5,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" x:Name="brd_total">
                    <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center" >

                        <TextBlock Text="TOTAL" x:Name="txt_total" Foreground="{StaticResource MainColorBlue}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Margin="2,0,5,0" FontSize="22"/>
                        <TextBlock  Grid.Column="1" Margin="5,0,0,0" FontWeight="Bold" FontSize="18"  VerticalAlignment="Center"
                                   TextAlignment="Center" Name="tb_total" Foreground="#4E4E4E" HorizontalAlignment="Right" 
                                      Text="0"          />
                        <TextBlock   Foreground="#4E4E4E" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="5,0,0,0" FontSize="18"
                            Grid.Row="1"   x:Name="tb_moneyIconTotal" Grid.Column="1"  
                      Text="{Binding Path=AppSettings.Currency,  Mode=OneWay}"/>

                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="0,5,0,5">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0"   Grid.Column="0" Grid.Row="0"   Margin="5,10,10,10"
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0">
                <StackPanel>
                    <!--#region  Barcode-->
                    <Grid  Margin="10 15 10 5" Grid.Row="3"   >
                        <TextBox x:Name="tb_barcode"  Text="{Binding discount, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Grid.Row="2" Padding="10,0,5,0"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                MaxLength="20" 
                                BorderThickness="1"  materialDesign:HintAssist.Hint="Barcode..."  
                                Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                BorderBrush="#f8f8f8"
                                Grid.Column="1"  Height="40" KeyDown="Tb_barcode_KeyDown" />
                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,25,5"
                                            HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                                            VerticalAlignment="Center" Width="15"  Height="15"
                                            Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                    <!--#endregion-->

                    <!--<Grid   Margin="0" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>-->
                    <TextBlock Text="Store/Branch" x:Name="txt_store" Foreground="#178DD2" FontWeight="Bold" FontSize="18"  
                                  VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="15,5,5,5"/>

                    <TextBlock Grid.Row="1"  x:Name="txt_branch"  Foreground="#4E4E4E" 
                                   FontWeight="SemiBold" FontSize="14"  
                                  VerticalAlignment="Center"  Text="_____________"
                                  HorizontalAlignment="Left" Margin="15,10,5,5"/>
                    <Grid Grid.Row="1" Name="gd_branch" Visibility="Collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="78*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cb_branch"
                                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                 Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                                materialDesign:HintAssist.Hint="Store/Branch... "  
                                                TextBlock.FontSize="12"   Background="#f8f8f8" 
                                                Height="40" 
                                                BorderBrush="#737373" BorderThickness="0"   Margin="10,5,10,0" Grid.ColumnSpan="2" />
                        <Path Fill="#E81123" Stretch="Fill" Margin="0,15,15,15"
                                                  Name="p_errorBranch"
                                                    HorizontalAlignment="Right" Grid.Column="1"  Visibility="Collapsed"   
                                                    VerticalAlignment="Center" Width="15"  Height="15"
                                                    Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorBranch"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                    <!--</Grid>-->
                </StackPanel>
            </Border>

            <Border BorderThickness="0"  Grid.Column="0" Grid.Row="2"  Height="50"   Margin="5,5,10,10"
                    CornerRadius="7" BorderBrush="Black" Background="{StaticResource MainColorBlue}" Padding="0">
                <Button Content="Save" Height="auto" BorderBrush="{x:Null}"  FontSize="22" FontWeight="Bold" x:Name="btn_save"
                Background="{x:Null}" Click="Btn_save_Click" IsEnabled="True" />
            </Border>

        </Grid>

    </Grid>

</UserControl>
