POS-Client-in-v1000/POS/POS/View/reports/Storage/uc_storage.xaml

<UserControl x:Class="POS.View.reports.uc_storage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:POS.View.reports"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="968"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="main" Grid.Column="1">
            <ScrollViewer Name="sc_main" >
                <WrapPanel Margin="0,15,0,15" HorizontalAlignment="Left" >

                    <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                        <Grid x:Name="grid_stock">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Height="60" Width="60" FlowDirection="LeftToRight"
                              Data="{StaticResource stock}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_stockInfo" HorizontalAlignment="Right" Width="135" Foreground="#6e6e6e" FontWeight="SemiBold" Text="Stock" FontSize="18"></TextBlock>
                                <TextBlock x:Name="txt_stockHint" Text="Item,Location,Collect ..." FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="White" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderThickness="0"  Tag="stock" x:Name="btn_stock" Click="Btn_stock_Click"
                                 Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Path VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="25" Width="25"  
                                Fill="#178DD2" Stretch="Fill" 
                           Grid.Column="0"  
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                        <Grid x:Name="grid_external">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Height="60" Width="60" FlowDirection="LeftToRight"
                              Data="{StaticResource external}"  />
                            <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_externalInfo" HorizontalAlignment="Right" Width="135" Foreground="#6e6e6e" FontWeight="SemiBold" Text="External" FontSize="18"></TextBlock>
                                <TextBlock x:Name="txt_externalHint" Text="Items,Agents,Invoice ..." FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="White" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderThickness="0" Tag="external" x:Name="btn_external" Click="Btn_external_Click"
                                 Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Path       VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="25" Width="25"  
                                Fill="#178DD2" Stretch="Fill" 
                           Grid.Column="0"  
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                        <Grid x:Name="grid_internal">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                                   HorizontalAlignment="Center" Grid.Column="0"  FlowDirection="LeftToRight"
                                   VerticalAlignment="Center" Height="60" Width="60"
                                   Data="{StaticResource internal}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_internalInfo" HorizontalAlignment="Right" Width="135" Foreground="#6e6e6e" FontWeight="SemiBold" Text="Internal" FontSize="18"></TextBlock>
                                <TextBlock x:Name="txt_internalHint" Text="Items,Operator,..." FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="White" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderThickness="0" Tag="internal" x:Name="btn_internal" Click="Btn_internal_Click"
                                 Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Path       VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="25" Width="25"  
                                Fill="#178DD2" Stretch="Fill" 
                           Grid.Column="0"  
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                        <Grid x:Name="grid_direct">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                                   HorizontalAlignment="Center" Grid.Column="0"  
                                   VerticalAlignment="Center" Height="50" Width="60" FlowDirection="LeftToRight"
                                   Data="{StaticResource direct}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_directInfo" HorizontalAlignment="Right" Width="135" Foreground="#6e6e6e" FontWeight="SemiBold" Text="Direct" FontSize="18"></TextBlock>
                                <TextBlock x:Name="txt_directHint" Text="Items,Operator,..." FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="White" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderThickness="0" Tag="direct" x:Name="btn_direct" 
                                        Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_direct_Click">
                                    <Path       VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="25" Width="25"  
                                Fill="#178DD2" Stretch="Fill" 
                           Grid.Column="0"  
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" Visibility="Visible" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                        <Grid x:Name="grid_stocktaking">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Height="60" Width="50" FlowDirection="LeftToRight"
                              Data="{StaticResource checkList}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_stocktakingInfo" HorizontalAlignment="Right" Width="135" Foreground="#6e6e6e" FontWeight="SemiBold" Text="Stocktaking" FontSize="18"></TextBlock>
                                <TextBlock x:Name="txt_stocktakingHint" Text="Archives,Shortfalls,..." FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="White" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderThickness="0"  Tag="stocktaking" x:Name="btn_stocktaking" Click="Btn_stocktaking_Click"
                                 Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Path       VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="25" Width="25"  
                                Fill="#178DD2" Stretch="Fill" 
                           Grid.Column="0"  
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                        <Grid x:Name="grid_destroied">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Height="60" Width="60" FlowDirection="LeftToRight"
                              Data="{StaticResource delete}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_destroiedInfo" HorizontalAlignment="Right" Width="135" Foreground="#6e6e6e" FontWeight="SemiBold" Text="Destroied" FontSize="18"></TextBlock>
                                <TextBlock x:Name="txt_destroiedHint" Text="Branch,Item,..." FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="White" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderThickness="0"  Tag="destroied" x:Name="btn_destroied" Click="Btn_destroied_Click"
                                 Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <Path       VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="25" Width="25"  
                                Fill="#178DD2" Stretch="Fill" 
                           Grid.Column="0"  
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                        <Grid x:Name="grid_serial">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                                   HorizontalAlignment="Center" Grid.Column="0"  
                                   VerticalAlignment="Center" Height="60" Width="60" FlowDirection="LeftToRight"
                              Data="{StaticResource serials}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_serialInfo" HorizontalAlignment="Right" Width="135" Foreground="#6e6e6e" FontWeight="SemiBold" Text="Serials" FontSize="18"></TextBlock>
                                <TextBlock x:Name="txt_serialHint" Text="Branch,Item,..." FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="White" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderThickness="0"  Tag="serial" x:Name="btn_serial" 
                                        Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_serial_Click">
                                    <Path  VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Height="25" Width="25"  
                                           Fill="#178DD2" Stretch="Fill" 
                                           Grid.Column="0"  
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                        <Grid x:Name="grid_itemCost">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                                   HorizontalAlignment="Center" Grid.Column="0"  
                                   VerticalAlignment="Center" Height="60" Width="60" FlowDirection="LeftToRight"
                              Data="{StaticResource prices}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_itemCostInfo" HorizontalAlignment="Right" Width="135" Foreground="#6e6e6e" FontWeight="SemiBold" Text="Item Cost" FontSize="18"></TextBlock>
                                <TextBlock x:Name="txt_itemCostHint" Text="Branch,Item,..." FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="White" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderThickness="0"  Tag="itemCost" x:Name="btn_itemCost" 
                                        Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_itemCost_Click" >
                                    <Path  VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Height="25" Width="25"  
                                           Fill="#178DD2" Stretch="Fill" 
                                           Grid.Column="0"  
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" CornerRadius="7"  Height="140"  Width="260" BorderThickness="1" BorderBrush="#178DD2" Margin="10,0,10,20">
                        <Grid x:Name="grid_properties">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path  Fill="#178DD2" Stretch="Fill" Margin="20,10,0,10" 
                                   HorizontalAlignment="Center" Grid.Column="0"  
                                   VerticalAlignment="Center" Height="60" Width="60" FlowDirection="LeftToRight"
                              Data="{StaticResource properties}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_propertiesInfo" HorizontalAlignment="Right" Width="135" Foreground="#6e6e6e" FontWeight="SemiBold" Text="Properties" FontSize="18"></TextBlock>
                                <TextBlock x:Name="txt_propertiesHint" Text="Properties,..." FontSize="10" Margin="5,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Border Height="25" Width="25" CornerRadius="25" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="White" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderThickness="0"  Tag="properties" x:Name="btn_properties" 
                                        Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_properties_Click" >
                                    <Path  VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Height="25" Width="25"  
                                           Fill="#178DD2" Stretch="Fill" 
                                           Grid.Column="0"  
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
