POS-Client-in-v1000/POS/POS/View/catalog/win_lvcCatalog.xaml

<Window x:Class="POS.View.catalog.win_lvcCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.View.catalog"
        mc:Ignorable="d"
        Title="win_lvcCatalog" Height="600" Width="800" WindowStyle="None" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Unloaded="Window_Unloaded">
    <Border CornerRadius="15" Background="#E8E8E8">
        <Grid x:Name="grid_main">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15,15,0,0" Background="#178DD2">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileChart" Foreground="White" Height="20" Width="20" VerticalAlignment="Center"/>
                        <TextBlock x:Name="txt_title" Text="Reports" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="1" Background="White" CornerRadius="7" Margin="10">
                <DockPanel LastChildFill="False" >

                    <DatePicker  x:Name="dpStrtDate" CalendarClosed="dpStrtDate_CalendarClosed"  BorderBrush="#737373"  BorderThickness="0" 
                                       Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                         Padding="10,0,5,10" 
                                TextBlock.Foreground="#4E4E4E" 
                              
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                materialDesign:HintAssist.Hint="Start date..."  
                                Foreground="#4E4E4E"  TextBlock.FontSize="12"  Background="White"
                                
                            Grid.Column="1"  Height="40" Width="125"  Margin="20,5,5,5"/>
                    <DatePicker x:Name="dpEndDate"   BorderBrush="#737373"  BorderThickness="0" 
                                    TextBlock.Foreground="#4E4E4E"
                                 Grid.Row="2"    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                         Padding="10,0,5,10" 
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 materialDesign:HintAssist.Hint="End date..."  
                               Foreground="#4E4E4E"  TextBlock.FontSize="12"  Background="White"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Grid.Column="2"  Height="40" Width="125"  Margin="5,5"  CalendarClosed="dpEndDate_CalendarClosed" >

                    </DatePicker>
                    <RadioButton x:Name="rdoMonth" Content="Month" IsChecked="True" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" Margin="20,0,0,0" Click="rdoMonth_Click"/>
                    <RadioButton x:Name="rdoYear" Content="Year" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"  Click="rdoYear_Click"/>

                    <Button DockPanel.Dock="Right" FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Grid.Row="0" Grid.Column="4" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}" 
                          Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"  Content="إضافة"   RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z" Click="btn_refresh_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                        </Button.ToolTip>
                    </Button>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="btn_rowChart" Background="Transparent" BorderThickness="0" Click="btn_rowChart_Click">
                            <materialDesign:PackIcon Name="icon_rowChar" Kind="ChartBellCurve" Foreground="#178DD2"
                                                         Width="20" Height="20"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="btn_pieChart" Background="Transparent" BorderThickness="0" Click="btn_pieChart_Click">
                            <materialDesign:PackIcon Name="icon_pieChar" Kind="ChartPie" Foreground="#E8E8E8"
                                                         Width="20" Height="20"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="btn_columnChart" Background="Transparent" BorderThickness="0" Click="btn_columnChart_Click">
                            <materialDesign:PackIcon Name="icon_columnChar" Kind="ChartBar" Foreground="#E8E8E8"
                                                         Width="20" Height="20"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border  Background="White" CornerRadius="7"  Grid.Row="2" Margin="10,0,10,10">
                <Grid>
                    <Grid x:Name="grid1" Visibility="Hidden">
                        <lvc:CartesianChart  Name="charts"  Series="{Binding SeriesCollection}" Margin="0,0,0,0"  >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis  x:Name="MyAxis">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid x:Name="grd_pieChart" Visibility="Visible">
                        <lvc:PieChart Name="pieChart"  LegendLocation="Bottom">
                        </lvc:PieChart>
                    </Grid>

                    <Grid x:Name="grd_columnChart" Visibility="Visible">
                        <lvc:CartesianChart Name="columnChart" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis  x:Name="columnAxis">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>
            <Button Content="print" Grid.Row="3" Grid.ColumnSpan="5"
                       Margin="10 5 10 10" x:Name="btn_print" Click="Btn_print_Click"
                          Background="#178DD2" BorderBrush="{x:Null}"  />
        </Grid>
    </Border>
</Window>