POS-Client-in-v1000/POS/POS/View/home/uc_home.xaml

<UserControl x:Class="POS.View.uc_home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             mc:Ignorable="d" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1024"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             TouchLeave="UserControl_TouchLeave"  >
    <UserControl.Resources>
        <Style TargetType="lvc:DefaultLegend" x:Key="PieChartDefaultLegend">
            <Setter Property="BulletSize" Value="0"/>
        </Style>

        <Style TargetType="lvc:DefaultTooltip" x:Key="PieChartDefaultTooltip">
            <Setter Property="SelectionMode" Value="OnlySender"/>
            <!--<Setter Property="Foreground" Value="{StaticResource LightForegroundScb}"/>-->
            <!--<Setter Property="Background" Value="{StaticResource MenuBackgroundScb2}" />-->
            <Setter Property="BorderThickness" Value="2"/>
            <!--<Setter Property="BorderBrush" Value="{StaticResource MenuBackgroundScb}"/>-->
            <Setter Property="BulletSize" Value="20" />
        </Style>

        <Style TargetType="lvc:PieChart">
            <Setter Property="InnerRadius" Value="12.5"/>
            <!--<Setter Property="SeriesColors" Value="{StaticResource GraphColors}" />-->
            <!--<Setter Property="Foreground" Value="{StaticResource LightForegroundScb}"/>-->
            <Setter Property="LegendLocation" Value="Right" />
            <Style.Resources>
                <Style BasedOn="{StaticResource PieChartDefaultLegend}" TargetType="lvc:DefaultLegend"/>
                <Style BasedOn="{StaticResource PieChartDefaultTooltip}" TargetType="lvc:DefaultTooltip"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid_main">
        <materialDesign:TransitioningContent >
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn"  Duration="0:0:1.5"/>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid Margin="5" Background="#E8E8E8">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--#region  First Row -->
                <Border Margin="10" Grid.Column="0" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource 3}"
                            CornerRadius="7,0,0,7"/>
                        <Path Fill="{StaticResource 3}"  Stretch="Fill"  
                          Grid.Column="1"   FlowDirection="LeftToRight"
                         Width="25" Height="25"
                              Data="{StaticResource purchases}"/>
                        <Border Grid.Column="2" Margin="10,12.5"   CornerRadius="0,0,0,0"  Width="1" BorderThickness="0" Background="{StaticResource 3}" />
                        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="txt_countAllPurchase"   Text="Purchase" FontSize="14" HorizontalAlignment="Center" 
                                FontWeight="Regular" Foreground="#707070" />
                            <!--x:Name="txt_countAllPurchaseValue"-->
                            <TextBlock  Text="{Binding countAllPurchase, Mode=OneWay}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"  Foreground="#707070" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="1" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource 2}"
                            CornerRadius="7,0,0,7"/>
                        <Path Fill="{StaticResource 2}"  Stretch="Fill"  
                          Grid.Column="1"   FlowDirection="LeftToRight"
                         Width="25" Height="25"
                              Data="M242.5,369.4c24.5,0,44.3,19.4,44.3,43.3S267,456,242.5,456s-44.3-19.4-44.3-43.3S218,369.4,242.5,369.4z
	 M379.9,369.4c24.5,0,44.3,19.4,44.3,43.3S404.4,456,379.9,456s-44.3-19.4-44.3-43.3S355.4,369.4,379.9,369.4z M466.9,113H160.1
	c-0.7,0-1.4,0.2-2.1,0.2l-7.8-39c-1.4-10.3-8.5-16.5-21.8-18.3H16.5C-9,56-9.7,118.8,48.6,110.7l56.4-0.5l10,46.9v0.1l30.4,150.2
	c0,24.3,20.3,44.2,45.1,44.2h246c24.8,0,45.1-19.9,45.1-44.2L512,157.2C512,132.9,491.7,113,466.9,113z M203.3,307.5l-1,0.1
	c-8.3,1-16.1-4.7-17.2-12.6l-17.4-118.3c-1.2-8.1,4.9-15.6,13.5-16.6l1-0.1c8.3-1,16.1,4.7,17.2,12.6l17.4,118.3
	C218,299,211.9,306.5,203.3,307.5z M281.9,307.9l-1.1,0.1c-8.4,0.6-15.9-5.5-16.5-13.5l-9.9-118.9c-0.7-8.1,5.8-15.3,14.4-15.8
	l1.1-0.1c8.4-0.6,15.9,5.5,16.5,13.5l9.9,118.9C297,300.3,290.5,307.4,281.9,307.9z M373,293.7c-0.1,8.1-7.2,14.6-15.7,14.5h-1.1
	c-8.5-0.1-15.4-6.8-15.3-14.9l2-119.2c0.1-8.1,7.2-14.6,15.7-14.5h1.1c8.5,0.1,15.4,6.8,15.3,14.9L373,293.7z M463.7,177.3
	l-20.3,117.9c-1.3,7.8-9.2,13.3-17.5,12.2l-1-0.1c-8.6-1.2-14.5-8.8-13.1-16.9L432,172.5c1.3-7.8,9.2-13.3,17.5-12.2l1,0.1
	C459.2,161.6,465.1,169.2,463.7,177.3z"/>
                        <Border Grid.Column="2" Margin="10,12.5"   CornerRadius="0,0,0,0"  Width="1" BorderThickness="0"
                                Background="{StaticResource 2}" />

                        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="txt_countAllSales"  Text="Sales" FontSize="14" HorizontalAlignment="Center" 
                                FontWeight="Regular" Foreground="#707070" />
                            <!--x:Name="txt_countAllSalesValue"-->
                            <TextBlock Text="{Binding countAllSalesValue}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"  Foreground="#707070" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="2" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource 1}"
                            CornerRadius="7,0,0,7"/>
                        <Path Fill="{StaticResource 1}"  Stretch="Fill"  
                          Grid.Column="1"   FlowDirection="LeftToRight"
                         Width="25" Height="25"
                              Data="{StaticResource vendor}"/>
                        <Border Grid.Column="2" Margin="10,12.5"   CornerRadius="0,0,0,0"  Width="1" BorderThickness="0"
                                Background="{StaticResource 1}" />

                        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock  x:Name="txt_countAllVendor"  Text="Vendor" FontSize="14" HorizontalAlignment="Center" 
                                FontWeight="Regular" Foreground="#707070" />
                            <TextBlock  Text="{Binding vendorCount, Mode=OneWay}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"  Foreground="#707070" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="3" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource 4}"
                            CornerRadius="7,0,0,7"/>
                        <Path Fill="{StaticResource 4}"  Stretch="Fill"  
                          Grid.Column="1"   FlowDirection="LeftToRight"
                         Width="25" Height="25"
                              Data="{StaticResource customer}"/>
                        <Border Grid.Column="2" Margin="10,12.5"   CornerRadius="0,0,0,0"  Width="1" BorderThickness="0"
                                Background="{StaticResource 4}" />

                        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="txt_countAllCustomer"  Text="Customer" FontSize="14" HorizontalAlignment="Center" 
                                FontWeight="Regular" Foreground="#707070" />
                            <TextBlock   Text="{Binding customerCount, Mode=OneWay}" FontWeight="Bold" FontSize="14"
                                         HorizontalAlignment="Center"  Foreground="#707070" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="4" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource 5}"
                            CornerRadius="7,7,0,0"/>
                        <ComboBox x:Name="cb_branch"  Grid.Row="1"
                                    Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.Hint="Branch Name ..."  
                                     Height="40"   Margin="5" BorderBrush="#737373"
                                  SelectionChanged="Cb_branch_SelectionChanged"
                                     BorderThickness="0" IsEditable="True"/>
                    </Grid>
                </Border>
                <!--#endregion-->
                
                <!--#region  Second Row -->
                <Border Margin="10" Grid.Row="1" Grid.Column="0" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition   />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource 1}" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_cashBalanceTitle"  Text="cash balance" FontWeight="Bold" FontSize="16"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Margin="5,1" 
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock Grid.Row="1"  x:Name="txt_cashBalance" Text="TOTAL" FontSize="16" 
                                FontWeight="Bold" Foreground="#707070" Margin="5"
                                      HorizontalAlignment="Center" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding cashBalance, Mode=OneWay , Converter={StaticResource accuracyConverter}}" Margin="0 0 5 0" FontWeight="Bold" FontSize="16" Foreground="#008A1C" />
                                <TextBlock x:Name="txt_moneyIcon" Text="KWD" FontWeight="Bold" FontSize="16" Foreground="#008A1C" />
                            </StackPanel>
                        </StackPanel>
                        

                    </Grid>
                </Border>
                <Border Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="brd_cardBalance" Background="{StaticResource 6}" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_cardBalanceTitle"  Text="Cards balance" FontWeight="Bold" FontSize="16"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <Grid  x:Name="grid_cardBalance" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Border>

                <Border Margin="10" Grid.Row="1" Grid.Column="4" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition   />
                        </Grid.ColumnDefinitions>
                        
                        <Border Background="{StaticResource 3}" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0">
                            <Button x:Name="btn_posOnline" 
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                  Height="auto" Padding="0" 
                                     Margin="0"
                                     materialDesign:ButtonAssist.CornerRadius="7 7 0 0"
                                    Click="Btn_posOnline_Click" />
                        </Border>
                        <TextBlock x:Name="txt_posOnlineTitle"  Text="POS" FontWeight="Bold" FontSize="16"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5,1" Orientation="Horizontal"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock Grid.Row="1"  x:Name="txt_posOnline" Text="Online:" FontSize="16" 
                                FontWeight="Bold" Foreground="#707070" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding posOnline, Mode=OneWay}" FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                        </StackPanel>

                        <lvc:PieChart Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                      x:Name="pch_posOnline"  />
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Row="1" Grid.Column="3" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition   />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource 2}" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_userOnlineTitle" Text="Users" FontWeight="Bold" FontSize="16"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5,1" Orientation="Horizontal"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock Grid.Row="1" x:Name="txt_userOnline"  Text="Online:" FontSize="16" 
                                FontWeight="Bold" Foreground="#707070" Margin="0,0,5,0"/>
                            <TextBlock  Text="{Binding userOnline, Mode=OneWay}" FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                        </StackPanel>

                        <lvc:PieChart Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                      x:Name="pch_userOnline"  />
                        <Grid x:Name="grid_userImages"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Border>

                <!--#endregion-->

                <!--#region  Third Row -->
                <Border Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Background="White"
                            CornerRadius="7">
                    <Grid  Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource 7}" Grid.ColumnSpan="7"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="bestSellerTitle" Text="Best Seller" FontWeight="Bold" FontSize="16" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="7"  Foreground="White" />
                        <Grid  x:Name="grid_bestSeller" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="brd_IUStorage" Background="{StaticResource 3}" Grid.ColumnSpan="6"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock  x:Name="storageTitle" Text="Storage" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />
                        <Button  Background="{x:Null}"   Width="25" Height="25" 
                                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                             x:Name="btn_storageSetting"  Click="Btn_storageSetting_Click"
                          BorderBrush="{x:Null}"  Padding="0"  >
                            <Path Fill="White" Stretch="Fill"
                          Width="15" Height="15" 
                           FlowDirection="LeftToRight" Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	                    l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	                    c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	                    l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	                    S40.9,27.1,40.9,32z"  />
                        </Button>
                        <Grid  x:Name="grid_IUStorage" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </Grid>
                </Border>
                <Border Margin="10" Grid.Row="2" Grid.Column="5" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition   />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource 7}" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_branchOnlineTitle"  Text="Branch &amp; Store" FontWeight="Bold" FontSize="16"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5,1" Orientation="Horizontal"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock Grid.Row="1"  x:Name="txt_branchOnline" Text="Online:" FontSize="16" 
                                FontWeight="Bold" Foreground="#707070" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding branchOnline, Mode=OneWay}" FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                        </StackPanel>

                        <lvc:PieChart Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                      x:Name="pch_branch"  />
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region  Four Row -->
                <Border Margin="10" Grid.Row="3" Grid.Column="5" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition   />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource 6}" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_dailyPurchaseTitle" Text="Daily Purchase" FontWeight="Bold" FontSize="16"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5,1" Orientation="Horizontal"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock Grid.Row="1" x:Name="txt_countDailyPurchase" Margin="0,0,5,0" Text="Count:" FontSize="16" 
                                FontWeight="Bold" Foreground="#707070" />
                            <TextBlock Text="{Binding countDailyPurchase, Mode=OneWay}"    FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                        </StackPanel>

                        <lvc:PieChart Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                      x:Name="pch_dailyPurchaseInvoice"  />
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Row="4" Grid.Column="5" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource 2}" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_dailySalesTitle"  Text="Daily Sales" FontWeight="Bold" FontSize="16"
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5,1" Orientation="Horizontal"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock Grid.Row="1" x:Name="txt_countDailySales"  Text="Count:" FontSize="16" 
                                FontWeight="Bold" Foreground="#707070" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding countDailySales, Mode=OneWay}" FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                        </StackPanel>

                        <lvc:PieChart Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                      x:Name="pch_dailySalesInvoice"  />
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Row="3" Grid.RowSpan="2"  Grid.ColumnSpan="4" Background="White"
                            CornerRadius="7">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource 5}"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="purchaseAndSalesTitle" Text="Purchase &amp; Sales" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />
                        <Button   Background="{x:Null}"    Margin="5,0,5,0"
                          Padding="0" Width="25" Height="25"
                              Tag="cartesianChart"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Top"
                          BorderBrush="{x:Null}" Click="Btn_printChart_Click">
                            <materialDesign:PackIcon Foreground="White" Kind="Printer"  
                              HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                            Margin="0"
                      Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_print1" Content="Print"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>

                        <lvc:CartesianChart Grid.Row="1"  Margin="5" 
                  Series="{Binding SeriesCollection}" x:Name="cartesianChartHome"
                       LegendLocation="Right"   Background="White" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="axs_AxisY" MinValue="0"   LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="axs_AxisX" MinValue="0" MaxValue="30"   Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region  Four Row -->
                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6">
                    <TextBlock Grid.Row="7" Grid.Column="0"  FontSize="12" Grid.ColumnSpan="6" 
                   FontWeight="Normal" Foreground="#9B9B9B"
                       VerticalAlignment="Center" Margin="25,5,5,5"
                x:Name="txt_rightReserved"
                           Text="2021 © All Right Reserved for SupClouds"/>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,5,25,5"
                                >
                        <TextBlock  
                 Foreground="#9B9B9B"
                        Text="Version: " Name="tb_versionTitle"  />
                        <TextBlock  
                        Margin="5 0"
                  Foreground="#9B9B9B"
                Text="" Name="tb_version"  />
                    </StackPanel>
                </Grid>
               
                <!--#endregion-->

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
